Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# settings.support.message-from-dev
source: Hi there! My name is Thomas and I absolutely love creating open source apps. Talkify is definitely one of my proudest projects to date - and let's be real, it's also the one that requires the most maintenance due to the ever-changing world of Mastodon and social media. If you're having a blast using Talkify, consider tossing a little tip my way. It'll make my day (and help keep the app running smoothly for you). 🚀
be: Прывітанне! Мяне завуць Томас і я вельмі люблю ствараць праграмы з адкрытым зыходным кодам. Talkifyбезумоўна, адзін з праектаў, якімі я найбольш ганаруся на сённяшні дзень. Давайце будзем шчырымі, ён таксама патрабуе надзвычайнага догляду з-за пастаянна зменлівага сусвету Mastodon і сацыяльныя медыя. Калі вы атрымліваеце задавальненне ад карыстання Talkify, падкіньце мне невялікі гасцінец. Гэта зробіць мой дзень (і дапаможа праграме працаваць бесперабойна). 🚀
ca: Hola! Em dic Thomas i m'encanta crear aplicacions de codi obert. Talkify és sens dubte un dels meus projectes del qual més orgullós estic fins avui, i siguem sincers, és també el que requereix més manteniment a causa del món sempre canviant de Mastodon i les xarxes socials. Si estàs t'encisa Talkify, considera fer-me una petita propina. M'alegrarà el dia (i ajudarà a mantenir l'aplicació funcionant sense problemes). 🚀
de: Hey du! Mein Name ist Thomas und ich liebe es, Open-Source-Apps zu erschaffen. Talkify ist definitiv eines meiner Projekte, auf das ich am meisten stolz bin – und seien wir ehrlich, es ist auch das mit dem größten Wartungsaufwand, dank der sich ständig ändernden Welt von Mastodon und Social Media. Wenn du Spaß beim Nutzen von Talkify hast, denk darüber nach, mir eine kleine Spende dazulassen. Das würde mir den Tag versüßen (und dazu beitragen, dass die App reibungslos für dich funktioniert). 🚀
es: ¡Hola! Me llamo Thomas y adoro crear aplicaciones de código abierto. Talkify es definitivamente una de las que más orgulloso estoy hasta la fecha - y siendo honestos, también es una de las que más mantenimiento requiere debido a los constantes cambios en el entorno de Mastodon y las redes sociales. Si te encanta usar Talkify, considera dejar una pequeña propina. Me alegrará el día (y ayudará a mantener la app en perfecto funcionamiento para ti). 🚀
eu: Kaixo! Thomas dut izena eta izugarri gustatzen zait kode irekiko aplikazioak sortzea. Talkify orain arte harroen egiten nauen proiektua da eta —ez gaitezen engainatu— lan handiena behar duena ere bada Mastodon eta gizarte-sareen etengabeko aldaketen ondorioz. Talkify erabiltzea gustoko baduzu, agian eskupekoren bat eman zeniezadake. Eguna poztuko didazu (eta aplikazioak arazorik gabe funtzionatzen jarraitzen lagunduko du). 🚀
fr: Bonjour ! Mon nom est Thomas et j'adore créer des applications open-source. Talkify est certainement l'un de mes projets dont je suis le plus fier à ce jour - et soyons honnêtes, c'est aussi celui qui nécessite le plus d'entretien en raison de l'évolution constante de Mastodon et des réseaux sociaux. Si vous vous amusez avec Talkify, envisagez de me faire une petite contribution. Cela me fera plaisir (et aidera à maintenir l'application en bon état pour vous). 🚀
it: Ciao! Mi chiamo Thomas e amo da impazzire creare applicativi open source. Talkify è sicuramente uno dei miei progetti di cui sono più orgoglioso al momento - e siamo sinceri, è quello che richiede più lavoro a causa dei continui cambiamenti di Mastodon e dei social media. Se ti stai divertendo ad usare Talkify, considera di mandarmi un piccolo contributo. Mi renderà felice (e contribuirà a mantenere l'app perfetta per te). 🚀
ja: こんにちは。オープンソースのアプリを作るのが大好きなThomasです。Talkifyは、私の最も得意とするプロジェクトの1つではありますが、Mastodonやソーシャルメディアが常に変化しているため、多くのメンテナンスが必要なプロジェクトでもあります。もし、あなたがTalkifyを楽しんでいるなら、私宛にちょっとしたチップを投げ入れてください。アプリを円滑に運営することができます。🚀
ko: 안녕하세요! 저는 Thomas입니다. 저는 오픈 소스 앱을 만드는 걸 정말 좋아해요. Talkify는 제가 가장 자랑스럽게 생각하는 프로젝트 중 하나에요. 동시에 가장 많은 유지·보수가 필요한 프로젝트이기도 하죠. 마스토돈은 끊임없이 업데이트되고, 소셜 미디어의 세계 역시 빠르게 변화하니까요. Talkify를 쓰며 즐거운 시간을 보내고 있나요? 그렇다면, 작은 기부금을 한 번 보내보는 건 어때요? 제 하루가 행복해질 거에요. (그리고 이 앱이 계속 잘 작동하는 데 도움이 될 거에요.) 🚀
nl: Hallo! Mijn naam is Thomas en ik ben dol op het maken van opensource-apps. Talkify is een van de projecten waar ik het meest trots op ben - en laten we eerlijk zijn, het is ook degene die het meeste onderhoud vergt vanwege de voortdurend veranderende wereld van Mastodon en sociale media. Als je Talkify graag gebruikt, overweeg dan om een kleine fooi te geven. Daar word ik heel blij van (en het zal helpen om de app soepel voor je te laten werken). 🚀
pl: Cześć! Mam na imię Thomas i uwielbiam tworzenie aplikacji open source. Talkify jest zdecydowanie jednym z tych moich dotychczasowych projektów, z których jestem najbardziej dumny – i bądźmy szczerzy, jest to również ten, który wymaga najwięcej nieustannych prac utrzymaniowych ze względu na ciągle zmieniający się świat Mastodona i mediów społecznościowych. Jeśli świetnie się bawisz, używając kostek lodu, rozważ podrzucenie mi małego napiwku. Umili mi to dzień (i pomoże sprawić, że aplikacja zawsze działać będzie bezproblemowo). 🚀
pt_br: Olá! Meu nome é Thomas e eu amo criar aplicativos open source. Talkify é definitivamente um dos meus projetos de maior orgulho até agora - e vamos ser realistas, é um dos que exigem maior manutenção devido ao mundo de constantes mudanças do Mastodon e das redes sociais. Se você está se divertindo usando o Talkify, considere dar uma pequena gorjeta para mim. Isto deixará meu dia muito feliz (e ajudará a manter o aplicativo rodando sem problemas para você). 🚀
tr: Merhaba! Benim adım Thomas ve açık kaynak kodlu uygulamalar oluşturmayı seviyorum. Talkify benim şu ana kadarki en çok gurur duyduğum projelerden biri - ve doğrusu, Mastodon ve sosyal medyanın durmadan değişen yapısı nedeniyle en çok bakım gerektireni. Eğer Talkify'u kullanmaktan memnunsanız, ufak bir bağış göndermeyi düşünebilirsiniz. Bu gerçekten günümü güzelleştirir (ve uygulamanın senin için daha da düzgün çalışmasına yardımcı olur). 🚀
zh_hans: 你好呀！我叫 Thomas，我非常喜欢写开源应用。Talkify 绝对是目前为止我最骄傲的项目之一。而且说实话，由于 Mastodon 和社交媒体世界的不断变化，它也是最需要维护的项目。如果你喜欢使用 Talkify，请考虑给我一些捐赠。这真的会让我很开心 (且能鼓励我持续为你完善它)。🚀
zh_hant: 您好！我是 Thomas，我愛寫開源碼程式。Talkify 是我最引以為傲的作品之一，但是老實說因為 Mastodon 和社交媒體的日新月異，也是最需要維護的。您如果愛用 Talkify，請考慮贊助我。這將讓我很開心，也幫助我繼續維護這個軟體。 🚀

# settings.support.navigation-title
source: Support Talkify
be: Падтрымаць Talkify
ca: Dona suport a Talkify
de: Talkify unterstützen
es: Apoya a Talkify
eu: Eman babesa Talkify-i
fr: Soutenez Talkify
it: Supporta Talkify
ja: Talkifyを支援する
ko: Talkify 지원하기
nl: Ondersteun Talkify
pl: Wspieraj Talkify
pt_br: Apoie o Talkify
tr: Talkify'u destekleyin
uk: Підтримка Talkify
zh_hans: 支持 Talkify
zh_hant: 支援 Talkify

# settings.support.one.subtitle
source: Small, but cute, and it tastes good!
be: Маленькі, але мілы і смак добры!
ca: Petita, però ben bona!
de: Klein aber fein!
es: Pequeña, pero bonita, ¡y deliciosa!
eu: Txikia, baina moñoñoa, eta zapore goxoa du!
fr: Petit, mais mignon, et c'est bon !
it: Piccolo, ma bello, ed è pure buono!
ja: 小さいけど、かわいいし、味も美味しい！
ko: 작지만, 귀엽고 달콤해요!
nl: Klein maar fijn!
pl: Mały, ale uroczy i smakuje wyśmienicie!
pt_br: Pequeno mas bonitinho, e está delicioso!
tr: Küçük, ama şirin, ve güzel bir tadı var!
zh_hans: 小而可爱，而且它味道不错！
zh_hant: 小而可愛，也好吃！

# settings.support.one.title
source: 🍬 Small Tip
be: 🍬 Маленькі Гасцінец
ca: 🍬 Propina petita
de: 🍬 Kleines Trinkgeld
es: 🍬 Pequeña propina
eu: 🍬 Eskupeko txikia
fr: 🍬 Petite contribution
it: 🍬 Piccolo contributo
ja: 🍬 心ばかりのチップ
ko: 🍬 작은 기부금
nl: 🍬 Kleine fooi
pl: 🍬 Mały napiwek
pt_br: 🍬 Pequena gorjeta
tr: 🍬 Küçük Bağış
zh_hans: 🍬 迷你捐赠
zh_hant: 🍬 小額捐贈

# settings.support.placeholder.loading-subtitle
source: Loading subtitle ...
be: Загрузка падзагалоўку ...
ca: S'està carregant el subtítol ...
de: Titel laden …
es: Cargando subtítulo ...
eu: Azpititulua kargatzen ...
fr: Chargement sous-titre…
it: Caricamento sottotitoli ...
ja: 見出しを読み込み中...
ko: 로드 중...
nl: Ondertitel laden ...
pl: Ładowanie napisów ...
pt_br: Carregando legenda ...
tr: Altyazılar yükleniyor ...
zh_hans: 加载中……
zh_hant: 下載中⋯

# settings.support.three.subtitle
source: You're insane, thank you so much!
be: Ты звар'яцеў, шчыры дзякуй!
ca: No estàs bé... Moltes gràcies!
de: Du bist der Wahnsinn, riesengroßen Dank!
es: No estás bien de la cabeza, ¡muchísimas gracias!
eu: Zoragarria zara, esker mila!
fr: Vous êtes fou, merci beaucoup !
it: Sei pazzo, grazie mille!
ja: おいおい正気か！本当にありがとうございます！
ko: 뭘 좀 아시는 분이군요, 미리 감사드립니다!
nl: Je bent te gek, heel erg bedankt!
pl: Jesteś niesamowity, bardzo dziękuję!
pt_br: Você é demais, muito obrigado!
tr: Sen harikasın, çok teşekkürler!
zh_hans: 你真棒，非常感谢！
zh_hant: 您太狂了，感激不盡！

# settings.support.three.title
source: 🤯 Generous Tip
be: 🤯 Шчодры Гасцінец
ca: 🤯 Propina generosa
de: 🤯 Großzügiges Trinkgeld
es: 🤯 Propina generosa
eu: 🤯 Eskupeko eskuzabala
fr: 🤯 Contribution généreuse
it: 🤯 Contributo generoso
ja: 🤯 太っ腹なチップ
ko: 🤯 통 큰 기부금
nl: 🤯 Royale fooi
pl: 🤯 Hojny napiwek
pt_br: 🤯 Gorgeta generosa
tr: 🤯 Cömert Bağış
zh_hans: 🤯 很慷慨的捐赠
zh_hant: 🤯 慷慨捐贈

# settings.support.two.subtitle
source: I love the taste of a fancy coffee ❤️
be: Я люблю смак вытанчанай кавы ❤️
ca: M'encanta el gust d'un bon cafè ❤️
de: Ich liebe den Duft eines tollen Kaffees ❤️
es: Me encanta el sabor del café de lujo ❤️
eu: Gogoko dut kafe on baten zaporea ❤️
fr: J'aime le goût d'un café chic ❤️
it: Adoro il gusto di un buon caffé ❤️
ja: おしゃれなコーヒーの味は最高です ❤️
ko: 기분이 좋아지는 맛있는 커피는 누구나 좋아하니까요 ❤️
nl: Ik hou van de geur van een goeie kop koffie ❤️
pl: Uwielbiam smak wyszukanej kawy ❤️
pt_br: Adoro o sabor de um café chique ❤️
tr: Alengirli bir kahvenin tadını severim ❤️
zh_hans: 我很喜欢这杯美味的咖啡 ❤️
zh_hant: 一杯好咖啡是我的最愛 ❤️

# settings.support.two.title
source: ☕️ Nice Tip
be: ☕️ Прыемны Гасцінец
ca: ☕️ Bona propina
de: ☕️ Schönes Trinkgeld
es: ☕️ Buena propina
eu: ☕️ Eskupeko ona
fr: ☕️ Belle contribution
it: ☕️ Contributo carino
ja: ☕️ ナイスチップ
ko: ☕️ 기분 좋아지는 기부금
nl: ☕️ Goeie fooi
pl: ☕️ Miły napiwek
pt_br: ☕️ Gorjeta legal
tr: ☕️ Hoş Bağış
zh_hans: ☕️ 很不错的捐赠
zh_hant: ☕️ 爽口捐贈

# settings.support.four.title
source: 👽 Who are you Tip
be: 👽 Хто ты Гасцінец
ca: 👽 Propina d'un altre món
de: 👽 Wahnsinns-Trinkgeld
es: 👽 Propina de otro mundo
eu: 👽 Nor zara zu, Tip
fr: 👽 Contribution Qui êtes-vous
it: 👽 Contributo fuori dal mondo
ja: 👽 お前は一体誰なんだ
ko: 👽 엄청난 기부금
nl: 👽 Wie ben jij-fooi
pl: 👽 Kim jesteś?
pt_br: 👽 Gorgeta de outro mundo
tr: 👽 Sen de kimsin Bağışı
zh_hans: 👽 神秘人的捐赠
zh_hant: 👽 超級捐贈

# settings.support.four.subtitle
source: It'll go a long way to keep Talkify running!
be: Гэта вельмі дапаможа Talkify працаваць!
ca: Ajudarà molt a mantenir Talkify en funcionament!
de: Das wird eine große Hilfe sein, Talkify am Laufen zu halten!
es: ¡Será de gran ayuda para que Talkify siga funcionando!
eu: Askorako emango du eta Talkify mantentzen lagunduko du!
fr: Cela ira loin pour maintenir Talkify en marche !
it: Sarà di grande aiuto per mantenere Talkify in funzione!
ja: Talkifyの運営に大きく貢献することでしょう！
ko: Talkify가 계속 발전하는 데 정말 많은 도움이 될 거에요!
nl: Daarmee kan Talkify nog een tijdje vooruit!
pl: To bardzo pomoże w utrzymaniu Talkify w działaniu!
pt_br: Será de grande ajuda para manter o Talkify funcionando!
tr: Bu, Talkify'u daha uzun süre devam ettirmemize yardımcı olacak!
zh_hans: 这将大大有助于 Talkify 的持续运行！
zh_hant: 這將大大有助於 Talkify 持續運行！

# settings.support.supporter.title
source: Become a supporter!
de: Werde Unterstützer!
es: ¡Hazte seguidor!
eu: Izan babesle!
it: Diventa un supporter!
ja: サポーターになろう！
ko: 후원자가 되어 보세요!
nl: Word supporter!
pl: Zostań osobą wspierającą!
pt_br: Seja um apoiador!
zh_hans: 成为支持者！
zh_hant: 成為支持者！

# settings.support.supporter.subtitle
source: By giving a monthly tip to Talkify, you become a supporter, you'll even get verified badge on your profile. For your 👀 only.
de: Indem du Talkify ein monatliches Trinkgeld gibst, wirst du Unterstützer und bekommst sogar einen Verifiziert-Haken in deinem Profil. Nur für deine 👀.
es: Aportando una propina mensual a Talkify, te convertirás en seguidor, incluso conseguirás una insignia de verificación en tu perfil. Sólo para tus 👀.
eu: Talkify-i hilero eskupeko bat ematean babesle bilakatuko zara eta zure profilean egiaztatutako intsignia bat ere lortuko duzu. Zuk bakarrik 👀 ahal izango duzu.
it: Inviando un contributo mensile ad Talkify, diventerai un supporter, e avrai anche un badge "verificato" sul tuo profilo. Solo per i tuoi 👀.
ja: Talkifyに毎月のヒントを提供することで、あなたはサポーターになり、プロフィールに認証済みのバッジを取得することもできます。👀 あなた専用です。
ko: 기부금을 매달 보내는 구독을 신청하면, 후원자가 될 수 있습니다. 프로필에 나만 볼 수 있는 자기만족용 인증 마크도 생겨요. 👀
nl: Door maandelijks een fooi te geven aan Talkify word je supporter. Je krijgt dan zelfs een verificatievinkje op je profiel. Alleen voor jou zichtbaar 👀
pl: Przekazując Talkify comiesięczny napiwek, stajesz się osobą wspierającą, a dodatkowo na swoim profilu otrzymasz znaczek weryfikacji. Tylko dla twoich 👀.
pt_br: Dando uma gorjeta mensal ao Talkify, você se torna um apoiador, e ainda receberá um selo de 'verificado' no seu perfil (apenas para seus 👀)
zh_hans: 你可以通过每月给 Talkify 捐赠成为支持者，你还能在个人资料上得到一个认证徽章，仅你可见 👀
zh_hant: 您若每月捐贈給 Talkify 就能成為支持者，更能在個人檔案裡看到驗證徽章。限您 👀 見。

# settings.support.supporter.subscribed
source: Thanks for being an Talkify supporter!
de: Danke, dass du Talkify unterstützst!
es: ¡Gracias por ser seguidor de Talkify!
eu: Eskerrik asko Talkify-en babeslea izateagatik!
it: Grazie per essere diventato un supporter Talkify!
ja: Talkifyサポーターになってくれてありがとう！
ko: Talkify의 후원자가 되어 주셔서 감사합니다!
nl: Bedankt dat je supporter van Talkify bent!
pl: Dziękuję, że wspierasz Talkify!
pt_br: Obrigado por ser um apoiador do Talkify!
zh_hans: 感谢你成为 Talkify 的支持者！
zh_hant: 感謝您成為 Talkify 支持者！

# settings.support.supporter.subscription-info
source: Subscription are automatically renewed unless you cancel them a day before the next renewal cycle.
de: Abonnements werden automatisch verlängert, sofern du sie nicht bis zu einem Tag vor der nächsten Verlängerung kündigst.
es: La suscripción se renueva automáticamente a menos que la canceles un día antes del siguiente ciclo de renovación.
eu: Harpidetza automatikoki berriztuko da hurrengo berritze-zikloa baino egun bat lehenago ezeztatzen ez baduzu.
it: La sottoscrizione si rinnova automaticamente a meno che non venga cancellata almeno un giorno prima del prossimo rinnovo.
ja: サブスクリプションは、次の更新サイクルの前日にキャンセルしない限り、自動的に更新されます。
ko: 정기 결제일 전날까지 구독을 취소하지 않는 한 구독은 자동으로 갱신됩니다.
nl: Abonnementen worden automatisch verlengd, tenzij je ze een dag voor de volgende verlengingsperiode opzegt.
pl: Subskrypcja jest odnawiana automatycznie, chyba że anulujesz ją na dzień przed kolejnym cyklem odnawiania.
pt_br: Assinaturas são automaticamente renovadas, a menos que canceladas até um dia antes da renovação para um novo ciclo.
zh_hans: 此订阅将自动续订，除非在当前订阅期至少提前一天取消自动续订。
zh_hant: 除非在訂閱期滿前一天取消，訂閱將自動繼續。

# settings.support.restore-purchase.button
source: Restore purchase
de: Kauf wiederherstellen
es: Restaurar compra
eu: Berrezarri erosketa
it: Ripristina un acquisto
ja: 購入を復元
ko: 구매 내역 불러오기
nl: Aankoop herstellen
pl: Przywróć zakup
pt_br: Restaurar assinatura
zh_hans: 恢复购买
zh_hant: 還原已購項目

# settings.support.restore-purchase.explanation
source: Restore your supporter subscription if it hasn't been synced automatically.
de: Stelle dein Abonnement wieder her, falls es nicht automatisch abgeglichen worden ist.
es: Restaura tu suscripción de seguidor si no se ha sincronizado automáticamente.
eu: Berrezarri zure babesle-harpidetza automatikoki sinkronizatu ez bada.
it: Ripristina la tua sottoscrizione da supporter se non si è sincronizzata automaticamente.
ja: 自動的に同期されていない場合は、サポーターサブスクリプションを復元します。
ko: 구매 내역이 자동으로 동기화되지 않았다면 위의 버튼을 눌러 구매 내역을 불러올 수 있습니다.
nl: Herstel je supporter-abonnement, als dat nog niet automatisch gesynchroniseerd is.
pl: Przywróć swoją subskrypcję osoby wspierającej, jeśli nie została ona automatycznie zsynchronizowana.
pt_br: Restaure sua assinatura de apoiador se ela não foi sincronizada.
zh_hans: 恢复你的支持者订阅，如果其尚未自动续订。
zh_hant: 若未自動同步，可以手動還原您的支持者訂閱。

# settings.support.manager-subscriptions.button
source: Manage Subscriptions
be: Кіраванне падпіскамі
ca: Gestionar subscripcions
de: Abonnements verwalten
es: Gestionar suscripciones
eu: Harpidetzak kudeatu
fr: Gérer les abonnements
it: Gestisci abbonamenti
ja: サブスクリプションを管理する
ko: 구독 관리
nl: Abonnementen beheren
pl: Zarządzaj subskrypcjami
pt_br: Gerenciar assinaturas
tr: Abonelikleri Yönet
uk: Керування підписками
zh_hans: 管理订阅
zh_hant: 管理訂閱

# settings.support.privacy-policy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
eu: Pribatutasun-politika
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

# settings.support.terms-of-use
source: Terms
de: Nutzungsbedingungen
es: Condiciones de uso
eu: Baldintzak
it: Condizioni
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt_br: Termos de Uso
zh_hans: 使用条款
zh_hant: 使用條款

# settings.timeline.add
source: Add a Local Timeline
be: Дадайце мясцовую шкалу часу
ca: Afegeix una línia de temps local
de: Lokale Timeline hinzufügen
es: Añadir cronología local
eu: Gehitu denbora-lerro lokal bat
fr: Ajouter une chronologie locale
it: Aggiungi una timeline locale
ja: ローカルタイムラインの追加
ko: 원격 로컬 타임라인 추가
nl: Lokale tijdlijn toevoegen
pl: Dodaj strumień lokalny
pt_br: Adicionar uma timeline local
tr: Yerel bir zaman dilimi ekleyin
uk: Додати локальну стрічку
zh_hans: 添加远程时间线
zh_hant: 新增時間軸

# settings.navi.title
source: Settings
be: Налады
ca: Configuració
de: Einstellungen
es: Ajustes
eu: Ezarpenak
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# settings.rate
source: Rate Talkify
be: Ацаніце Talkify
ca: Valora Talkify
de: Bewerte Talkify
es: Valora Talkify
eu: Baloratu Talkify
fr: Noter Talkify
it: Valuta Talkify
ja: Talkifyを評価する
ko: Talkify 평가 남기기
nl: Beoordeel Talkify
pl: Oceń Talkify
pt_br: Avalie o Talkify
tr: Talkify'u puanlayın
uk: Оцінити Talkify
zh_hans: 给 Talkify 评分
zh_hant: 給 Talkify 評分

# settings.section.other
source: Other
be: Іншае
ca: Altres opcions
de: Anderes
es: Otras opciones
eu: Besteak
fr: Autres
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
tr: Diğer
uk: Інше
zh_hans: 其他
zh_hant: 其他

# settings.other.hide-openai
source: Enable 🤖 Helper
be: Уключыць 🤖 памочніка
ca: Activa l'ajudant 🤖
de: Aktiviere 🤖-Helfer
es: Activar ayudante 🤖
eu: Gaitu 🤖 laguntzailea
fr: Activer 🤖 aide
it: Abilita l'aiuto del 🤖
ja: AI支援機能の有効化
ko: 글 작성 도우미 🤖
nl: Gebruik 🤖-hulp
pl: Włącz 🤖 pomocnik
pt_br: Habilitar 🤖 ajudante
tr: Yardımcıyı 🤖 Aktive Et
uk: Увімкнути 🤖 помічника
zh_hans: 启用写作助手 🤖
zh_hant: 啟用 🤖 寫作助手

# settings.other.social-keyboard
source: Enable Social Keyboard
be: Уключыць сацыяльную клавіятуру
ca: Activa el teclat social
de: Soziale Tastatur aktivieren
es: Activar teclado social
eu: Gaitu teklatu soziala
fr: Activer le clavier social
it: Abilita social keyboard
ja: ソーシャルメディア向けキーボードの有効化
ko: SNS 키보드
nl: Gebruik socialmedia-toetsenbord
pl: Włącz klawiaturę społecznościową
pt_br: Habilitar Teclado Social
tr: Sosyal Klavyeyi Aktive Et
uk: Увімкнути Social Keyboard
zh_hans: 启用社交键盘
zh_hant: 啟用社交鍵盤

# settings.other.sound-effect
source: Enable Sound Effects
de: Klänge aktivieren
es: Activar efectos sonoros
eu: Gaitu soinu efektuak
it: Attiva gli effetti sonori
ja: サウンドエフェクトを有効化
ko: 효과음
nl: Geluidseffecten
pl: Włącz efekty dźwiękowe
pt_br: Habilitar Efeitos Sonoros
uk: Увімкнути звукові ефекти
zh_hans: 启用声音效果
zh_hant: 啟用音效

# settings.general.translate
source: Translation Settings
de: Übersetzungseinstellungen
es: Ajustes de traducción
eu: Itzulpenaren ezarpenak
ja: 翻訳設定
ko: 번역 설정
nl: Vertalingsinstellingen
pl: Ustawienia tłumaczenia
pt_br: Ajustes de Tradução
uk: Налаштування перекладу
zh_hans: 翻译设置
zh_hant: 翻譯設定

# settings.translation.navigation-title
source: Translation
de: Übersetzung
es: Traducción
eu: Itzulpenaren ezarpenak
ja: 翻訳設定
ko: 번역 설정
nl: Vertaling
pl: Ustawienia tłumaczenia
pt_br: Tradução
uk: Переклад
zh_hans: 翻译设置
zh_hant: 翻譯設定

# settings.translation.always-deepl
source: Always Translate using DeepL
de: Immer mit DeepL übersetzen
es: Traducir siempre con DeepL
eu: Itzuli beti DeepL erabiliz
ja: DeepLを使用して常に翻訳する
ko: 항상 DeepL을 통해 번역
nl: Vertaal altijd met DeepL
pl: Zawsze tłumacz przy pomocy DeepL
pt_br: Sempre traduzir utilizando DeepL
uk: Завжди перекладати за допомогою DeepL
zh_hans: 总是使用 DeepL 翻译
zh_hant: 一概用 DeepL 翻譯

# settings.translation.user-api-key
source: DeepL API Key
de: DeepL-API-Schlüssel
es: Clave API de DeepL
eu: DeepL API gakoa
ja: DeepL APIキー
ko: DeepL API 키
nl: DeepL API-sleutel
pl: Klucz DeepL API
pt_br: Chave da API DeepL
zh_hans: DeepL API 密钥

# settings.translation.api-key-type
source: Type of the Key
de: Typ des Schlüssels
es: Tipo de clave
eu: Gako mota
ja: キーのタイプ
ko: API 키 종류
nl: Sleuteltype
pl: Rodzaj klucza
pt_br: Tipo da chave
uk: Тип ключа
zh_hans: 密钥类型
zh_hant: Key 類型

# settings.translation.needed-message
source: This feature requires a DeepL API key
de: Für diese Funktion ist ein DeepL-API-Schlüssel erforderlich.
es: Esta funcionalidad requiere una clave API de DeepL
eu: Ezaugarri honek DeepL API gako bat behar du
ja: この機能には DeepL APIキーが必要です
ko: 이 기능을 사용하려면 DeepL에서 발급받은 API 키가 있어야 합니다.
nl: Deze functionaliteit vereist een DeepL API-sleutel
pl: Ta funkcja wymaga klucza DeepL API
pt_br: Esta funcionalidade requer uma chave de API DeepL
uk: Ця функція потребує ключа DeepL API key
zh_hans: 该功能需要 DeepL API 密钥
zh_hant: 本功能需有 DeepL API key

# settings.push.duplicate.title
source: Duplicate Notifications Fixer
be: Выпраўляльнік дублікатаў апавяшчэнняў
ca: Solucionador de notificacions duplicades
de: Doppelte-Mitteilungen-Korrigierer
es: Arreglar notificaciones duplicadas
eu: Bikoiztutako jakinarazpenen konpontzailea
fr: Correcteur de notifications en double
it: Sistema le notifiche duplicate
ja: 重複通知修正ツール
ko: 중복 알림 해결사
nl: Dubbele meldingen
pl: Korektor duplikatów powiadomień
pt_br: Corretor de notificações duplicadas
uk: Виправити задвоєння сповіщень
zh_hans: 重复推送通知修复器
zh_hant: 修理重複通知

# settings.push.duplicate.footer
source: Receiving duplicate notifications? Try this magic button in order to fix it
be: Атрымліваеш падвоеныя апавяшчэнні? Паспрабуй гэтую чароўную кнопку каб выправіць
ca: Rebeu les notificacions duplicades? Proveu aquest botó màgic per a solucionar-ho
de: Bekommst du doppelte Mitteilungen? Probier diesen magischen Knopf aus
es: ¿Recibes notificaciones por duplicado? Usa este botón mágico para arreglarlo
eu: Jakinarazpenak birritan jasotzen al dituzu? Sakatu botoi magikoa arazoa konpontzeko
fr: Recevez-vous des notifications en double ? Essayez ce bouton magique pour résoudre le problème
it: Ricevi notifiche duplicate? Prova questo bottone magico per aggiustarle
ja: 重複して通知を受け取っていませんか？修正するためにこの魔法のボタンを試してみて
ko: 같은 알림이 여러 번 오나요? 위에 있는 버튼을 누르면 마법처럼 해결될 거에요.
nl: Ontvang je dubbele meldingen? Gebruik deze magische knop om dit probleem te verhelpen
pl: Otrzymujesz zduplikowane powiadomienia? Spróbuj tego magicznego przycisku, aby to naprawić
pt_br: Recebendo notificações duplicadas? Tente este botão mágico para tentar corrigir
uk: Отримуєте сповіщення двічі? Спробуйте цю чарівну кнопку, щоб виправити це!
zh_hans: 有收到重复的推送通知？试试用这个魔法按钮去修复吧
zh_hant: 收到重複通知嗎？用這個魔術按鈕修復

# settings.push.duplicate.button.fix
source: 🪄 Fix It
be: 🪄 Выправіць
ca: 🪄 Soluciona-ho
de: 🪄 Beheben
es: 🪄 Arréglalo
eu: 🪄 Konpondu
fr: 🪄 Résoudre
it: 🪄 Aggiusta
ja: 🪄 修正する
ko: 🪄 고치기
nl: 🪄 Los op
pl: 🪄 Napraw to
pt_br: 🪄 Corrigir
uk: 🪄 Виправити!
zh_hans: 🪄 修复
zh_hant: 🪄 修復
