Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# account.relation.note.edit.error.save.message
source: Error while saving your note, please try again.
be: Памылка пры захаванні нататкі, паўтарыце спробу.
de: Fehler beim Sichern der Notiz, bitte versuche es erneut.
es: Ha ocurrido un error al guardar tu nota, por favor vuelve a intentarlo.
eu: Errorea oharra gordetzerakoan, saiatu berriro geroago.
fr: Erreur pendant la sauvegarde de votre note, essayez de nouveau s'il vous plait.
it: Errore durante il salvataggio della nota. Riprova, per favore.
ja: ノートの保存中にエラーが発生しました、もう一度お試しください。
ko: 노트를 저장하지 못했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden tijdens het bewaren van de notitie, probeer het nogmaals.
pl: Błąd podczas zapisywania notatki, spróbuj ponownie.
pt_br: Ocorreu um erro ao salvar sua nota, tente novamente.
uk: Помилка збереження вашої нотатки, pспробуйте ще раз.
zh_hans: 保存备注时报错，请重试。
zh_hant: 儲存備註時發生錯誤，請再試一次。

# account.relation.note.edit.error.save.title
source: Error while saving your note
be: Памылка пры захаванні нататкі
de: Fehler beim Sichern der Notiz
es: Error al guardar tu nota
eu: Errorea oharra gordetzerakoan
fr: Erreur pendant la sauvegarde de votre note
it: Errore durante il salvataggio della nota
ja: ノートの保存中にエラーが発生しました
ko: 노트 저장 오류
nl: Fout tijdens bewaren notitie
pl: Błąd podczas zapisywania notatki
pt_br: Erro ao salvar sua nota
uk: Помилка збереження нотатки
zh_hans: 保存报错
zh_hant: 儲存備註時發生錯誤

# account.relation.note.label
source: Note:
be: Нататка:
de: Notiz
es: Nota:
eu: Oharra:
it: Nota:
ja: ノート：
ko: 노트
nl: Notitie:
pl: Notatka:
pt_br: Nota:
uk: Нотатка:
zh_hans: 备注：
zh_hant: 備註：

# conversations.action.delete
source: Delete
be: Выдаліць
ca: Elimina
de: Löschen
es: Borrar
eu: Ezabatu
fr: Supprimer
it: Cancella
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Excluir
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# conversations.action.mark-read
source: Mark as read
be: Адзначыць як прачытанае
ca: Marca com a llegit
de: Als gelesen markieren
es: Marcar como leído
eu: Markatu irakurritzat
fr: Marquer comme lu
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeer als gelezen
pl: Oznacz jako przeczytany
pt_br: Marcar como lida
tr: Okundu olarak işaretle
uk: Позначити прочитаним
zh_hans: 标记为已读
zh_hant: 標示為已讀

# conversations.action.view-detail
source: View detail
be: Паглядзець дэталі
de: Detailansicht
es: Ver detalle
eu: Ikusi xehetasunak
it: Vedi i dettagli
ja: 詳細を見る
ko: 상세 정보 보기
nl: Toon details
pl: Zobacz szczegóły
uk: Переглянути деталі
zh_hans: 查看详情
zh_hant: 顯示詳情

# conversations.empty.message
source: Looking for some social media love? You'll find all your direct messages and private mentions right here. Happy messaging! 📱❤️
be: Шукаеце каханне ў сацыяльных сетках? Тут вы знойдзеце ўсе вашы прамыя паведамленні і асабістыя згадкі. Прыемнай перапіскі! 📱❤️
ca: Esteu buscant l'amor a les xarxes socials? Aquí trobareu tots els vostres missatges directes i mencions privades. Bona conversa! 📱❤️
de: Suchst du etwas Liebe auf Social Media? Hier findest du alle deine Direktnachrichten und privaten Erwähnungen. Fröhliches Messaging! 📱❤️
es: ¿Buscas algo de amor de redes sociales? Encontrarás todos tus mensajes directos y menciones privadas justo aquí. ¡Disfruta! 📱❤️
eu: Gizarte-sareko maitasun apur baten bila? Zure mezu zuzen eta aipamen pribatu guztiak hemen topatuko dituzu. Ondo pasa! 📱❤️
fr: Vous cherchez de l'amour sur les réseaux sociaux ? Vous trouverez tous vos messages directs et vos mentions privées ici. Bon messaging ! 📱❤️
it: Stai cercando un po' di amore social? Troverai qui tutti i tuoi messaggi diretti e le menzioni private. Buon divertimento! 📱❤️
ja: ソーシャルメディアへの愛をお探しですか？ダイレクトメッセージやプライベートメッセージはすべてここにあります、ハッピーメッセージ！ 📱❤️
ko: 메시지를 찾고 있나요? 여기에서 다이렉트 메시지와 비공개 언급을 확인할 수 있어요. 친구에게 메시지를 먼저 보내보세요! 📱❤️
nl: Op zoek naar wat liefde op sociale media? Hier vind je al je directe berichten en privévermeldingen. Veel plezier met het versturen van berichtjes! 📱❤️
pl: Szukasz miłości w mediach społecznościowych? Tutaj znajdziesz wszystkie swoje bezpośrednie wiadomości i prywatne wzmianki. Szczęśliwego korespondowania! 📱❤️
pt_br: Procurando por um pouco de amor nas mídias sociais? Você irá encontrar todas as suas mensagens diretas e menções privadas bem aqui. Divirta-se enviando mensagens! 📱❤️
tr: Sosyal medyada fark edilmek mi istiyorsunuz? Burada tüm direkt mesajlarınızı ve gizli bahsetmelerinizi bulabilirsiniz. Mutlu mesajlaşmalar! 📱❤️
uk: Ви знайдете ваші особисті повідомлення та приватні згадки тут. Приємного обміну повідомленнями! 📱❤️
zh_hans: 正在社交媒体上寻找乐趣？你所有的私信和单独提及都在这里。聊得开心！📱❤️
zh_hant: 在社交媒體上找尋滿足嗎？您的私訊和私人提及都在這裡。聊個開心！ 📱❤️

# conversations.empty.title
source: Inbox Zero
be: Уваходная скрыня парожняя
ca: Safata d'entrada
de: Posteingang leer
es: No tienes mensajes
fr: Boîte de réception vide
it: Zero posta in arrivo
ja: 受信トレイ・ゼロ
ko: 메시지 없음
nl: Lege inbox
pl: Skrzynka odbiorcza pusta
pt_br: Caixa de entrada vazia
tr: Gelen Kutusu Boş
uk: Порожня скринька
zh_hans: 收件箱为空
zh_hant: 零收件匣

# conversations.error.button
source: Retry
be: Паўтарыць
ca: Reintenta
de: Wiederholen
es: Reintentar
eu: Saiatu berriro
fr: Réessayer
it: Riprova
ja: リトライ
ko: 다시 시도
nl: Opnieuw
pl: Spróbuj ponownie
pt_br: Tente novamente
tr: Tekrar Dene
uk: Спробувати знову
zh_hans: 重试
zh_hant: 重試

# conversations.error.message
source: Error while loading your messages
be: Памылка падчас загрузкі вашых паведамленняў
ca: Error en carregar els missatges
de: Fehler beim Laden deiner Nachrichten
es: Error cargando tus mensajes
eu: Errorea mezuak kargatzean
fr: Erreur lors du chargement de vos messages
it: Errore durante il recupero dei tuoi messaggi
ja: メッセージの読み込み中にエラーが発生しました
ko: 메시지를 불러오지 못했습니다.
nl: Fout tijdens het laden van je berichten
pl: Błąd podczas ładowania twoich wiadomości
pt_br: Error ao carregar suas mensagens
tr: Mesajlarınızı yüklerken bir hata oluştu
uk: Помилка завантаження вашого повідомлення
zh_hans: 加载私信时出错
zh_hant: 下載私訊時發生錯誤

# conversations.error.title
source: An error occurred
be: Памылка падчас загрузкі вашых паведамленняў
ca: S'ha produït un error
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
eu: Errorea gertatu da
fr: Une erreur est survenue
it: Si è verificato in errore
ja: エラーが発生しました
ko: 오류
nl: Er heeft zich een fout voorgedaan
pl: Wystąpił błąd
pt_br: Ocorreu um erro
tr: Bir hata oluştu
uk: Виникла халепа
zh_hans: 出错啦
zh_hant: 發生錯誤

# conversations.navigation-title
source: Direct Messages
be: Непасрэдныя паведамленні
ca: Missatges directes
de: Direktnachrichten
es: Mensajes directos
eu: Mezu zuzenak
fr: Messages directs
it: Messaggi diretti
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
nl: Directe berichten
pl: Wiadomości bezpośrednie
pt_br: Mensagens diretas
tr: Direkt Mesajlar
uk: Особисті повідомлення
zh_hans: 私信
zh_hant: 私訊

# conversations.new.message.placeholder
source: New Message
be: Новае паведамленне
ca: Missatge nou
de: Neue Nachricht
es: Mensajes nuevos
eu: Mezu berria
fr: Nouveau message
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt_br: Nova mensagem
tr: Yeni Mesaj
uk: Нове повідомлення
zh_hans: 新消息
zh_hant: 新私訊

# conversations.latest.message
source: Latest Message
de: Letzte Nachricht
es: Último mensaje
eu: Mezu berriena
it: Ultimo messaggio
ja: 最新のメッセージ
ko: 가장 최근 메시지를
nl: Meest recente bericht
pl: Najnowsza wiadomość
pt_br: Última Mensagem
uk: Останні повідомлення
zh_hans: 最新消息
zh_hant: 最新私訊

# design.tag.n-posts-from-n-participants %lld %lld
source: %lld posts from %lld participants
be: %lld допісы ад %lld удзельнікаў
ca: %lld publicacions de %lld participants
es: %lld publicaciones de %lld participantes
fr: %lld publications de %lld participants
it: %lld post da %lld partecipanti
ja: %lld トゥートの投稿 %lld 人が投稿している
ko: %lld개 글 (%lld명이 이야기 중)
nl: %lld posts van %lld deelnemers
pt_br: %lld postagens de %lld participantes
tr: %lld katılımcılar tarafından %lld gönderi
uk: %lld дописів від %lld учасників
zh_hans: %lld 条嘟文来自 %lld 个参与者
zh_hant: %lld 篇嘟文，%lld 位參與者

# design.theme.navigation-title
source: Theme Selector
be: Выбар тэмы
ca: Selector de tema
de: Design-Auswahl
es: Selector de Tema
eu: Gai hautatzailea
fr: Sélecteur de thème
it: Selettore del tema
ja: テーマセレクト
ko: 테마 선택
nl: Themakiezer
pl: Wybór motywu
pt_br: Seletor de tema
tr: Tema Seçici
uk: Обрати тему
zh_hans: 主题选择
zh_hant: 選擇風格

# design.theme.toots-preview
source: Toots preview
be: Папярэдні прагляд
de: Beitragsvorschau
es: Vista previa
eu: Tuten aurreikuspena
fr: Aperçu des toots
it: Anteprima dei Toot
ja: トゥートプレビュー
ko: 글 미리 보기
nl: Voorbeeld
pl: Podgląd postów
pt_br: Pré-visualização de Toots
tr: Toots önizlemesi
uk: Перегляд допису
zh_hans: 预览文本
zh_hant: 嘟文預覽

# explore.navigation-title
source: Explore
be: Агляд
ca: Explora
de: Entdecken
es: Explorar
eu: Arakatu
fr: Explorer
it: Esplora
ja: 探索
ko: 둘러보기
nl: Ontdekken
pl: Odkrywaj
pt_br: Explorar
tr: Keşfet
uk: Огляд
zh_hans: 探索
zh_hant: 探索

# explore.search.message-%@
source: From this screen you can search anything on %@
be: З гэтага экрана вы можаце шукаць што заўгодна на %@
ca: Des d'aquest apartat podeu cercar qualsevol cosa a %@
de: Hier kannst du alles auf %@ suchen
es: Desde esta pantalla puedes buscar cualquier cosa en %@
eu: Pantaila honetan %@(e)ko edozer bila dezakezu
fr: Depuis cet écran, vous pouvez rechercher n'importe quoi sur %@
it: Da questo pannello puoi cercare tutto su %@
ja: ここからあらゆるものを検索することができます %@
ko: 이 화면에서 내 인스턴스(%@)에 있는 무엇이든 검색해볼 수 있습니다.
nl: Vanaf dit scherm kan je naar alles zoeken op %@
pl: Z tego ekranu możesz wyszukać wszystko na temat %@
pt_br: Nessa tela, você por procurar por qualquer coisa na %@
tr: Bu ekrandan her şeyi aratabilirsiniz %@
uk: Ви можете шукати все, що вас цікавить на %@
zh_hans: 在此界面上，你可以搜索 %@ 上的任何信息
zh_hant: 從這裡可以搜尋 %@ 裡的任何訊息

# explore.search.prompt
source: Search users, posts and tags
be: Шукаць карыстальнікаў, допісы і тэгі
ca: Cerqueu usuaris, publicacions i etiquetes
de: Suche nach Profilen, Beiträgen und Hashtags
es: Busca usuarios, publicaciones y etiquetas
eu: erabiltzaileak, bidalketak eta traolak
fr: Rechercher des utilisateurs, des publications et des tags
it: Cerca utenti, post e tag
ja: ユーザー、投稿、タグの検索
ko: 사용자, 글, 태그 검색
nl: Zoek gebruikers, posts en hashtags
pl: Szukaj osób, postów i hasztagów
pt_br: Procurar por usuários, postagens e hashtags
tr: Kullanıcıları, gönderileri ve etiketleri arayın
uk: Пошук користувачів, дописів та хештеґів
zh_hans: 搜索用户、嘟文或标签
zh_hant: 搜尋用戶、嘟文、或標籤

# explore.search.title
source: Search your instance
be: Пошук у вашым серверу
ca: Cerqueu la vostra instància
de: Durchsuche deine Instanz
es: Busca en tu instancia
eu: Bilatu zure instantzian
fr: Recherchez sur votre instance
it: Cerca sulla tua istanza
ja: インスタンスの検索
ko: 인스턴스를 탐색해보세요
nl: Doorzoek je instantie
pl: Wyszukaj swój serwer
pt_br: Procure sua instância
tr: Oluşumları arayın
uk: Пошук на сервері
zh_hans: 搜索你的服务器
zh_hant: 搜尋本站

# explore.search.empty.message
source: This query returned no search results, please try another one.
be: Гэты запыт не даў вынікаў пошуку, паспрабуйце іншы.
ca: La cerca no ha trobat cap resultat, proveu-ne una altra.
de: Diese Suche führte ins Leere, bitte versuche eine andere Anfrage.
es: Esta consulta no devolvió ningún resultado, inténtalo con otra.
eu: Bilaketa honek ez du emaitzarik lortu, saiatu berriro.
fr: Cette requête n'a donné aucun résultat, veuillez en essayer une autre.
it: La tua richiesta non ha prodotto risultati, provane un'altra.
ja: この問い合わせは検索結果を返しませんので、別の問い合わせを実行してください
ko: 검색어에 대한 결과가 없습니다. 다른 검색어로 시도해주세요.
nl: Deze zoekopdracht leverde geen resultaten op. Probeer een andere zoekopdracht.
pl: To zapytanie nie zwróciło żadnych wyników wyszukiwania, spróbuj proszę użyć innego.
pt_br: Esse parâmetro não retornou resultado, por favor, tente novamente com outros parâmetros.
tr: Bu arama hiçbir sonuç döndürmedi, lütfen başka bir şey deneyin.
uk: На цей запит нічого не знайдено, спробуйте інший.
zh_hans: 搜索无结果，请尝试其他查询
zh_hant: 搜尋無結果，請試其他查詢

# explore.search.empty.title
source: No search results
be: Няма вынікаў пошуку
ca: No hi ha resultats de cerca
de: Keine Ergebnisse
es: Sin resultados de búsqueda
eu: Ez dago emaitzarik
fr: Aucun résultat de recherche
it: Nessun risultato dalla ricerca
ja: 検索結果無し
ko: 검색 결과 없음
nl: Geen zoekresultaten
pl: Brak wyników wyszukiwania
pt_br: Sem resultados
tr: Arama sonucu yok
uk: Нічого не знайдено
zh_hans: 无结果
zh_hant: 搜尋無結果

# explore.section.posts
source: Posts
be: Допісы
ca: Publicacions
de: Beiträge
es: Publicaciones
eu: Bidalketak
fr: Publications
it: Post
ja: 投稿
ko: 글
pl: Posty
pt_br: Postagens
tr: Gönderiler
uk: Дописи
zh_hans: 嘟文
zh_hant: 嘟文

# explore.section.suggested-users
source: Suggested Users
be: Прапанаваныя карыстальнікі
ca: Usuaris suggerits
de: Vorgeschlagene Profile
es: Sugerencias de usuarios
eu: Gomendatutako erabiltzaileak
fr: Utilisateurs suggérés
it: Utenti suggeriti
ja: オススメのユーザー
ko: 추천 사용자
nl: Aanbevolen gebruikers
pl: Ciekawe osoby
pt_br: Sugestão de usuários
tr: Tavsiye Edilen Kullanıcılar
uk: Запропоновані користувачі
zh_hans: 推荐的用户
zh_hant: 推薦用戶

# explore.section.tags
source: Tags
be: Тэгі
ca: Etiquetes
es: Etiquetas
eu: Traolak
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
nl: Hashtags
pl: Hasztagi
pt_br: Hashtags
tr: Etiketler
uk: Хештеґи
zh_hans: 标签
zh_hant: 標籤

# explore.section.trending.links
source: Trending Links
be: Трэндавыя спасылкі
ca: Enllaços populars
de: Links im Trend
es: Enlaces que son tendencia
eu: Gori-gorian dauden estekak
fr: Liens tendance
it: Collegamenti di tendenza
ja: 人気のリンク
ko: 뜨고 있는 링크
pl: Popularne linki
pt_br: Links em Tendência
tr: Yükselişteki Bağlantılar
uk: Популярні посилання
zh_hans: 当下流行的网页
zh_hant: 流行連結

# explore.section.trending.posts
source: Trending Posts
be: Трэндавыя допісы
ca: Publicacions populars
de: Beiträge im Trend
es: Publicaciones que son tendencia
eu: Bogan dauden bidalketak
fr: Publications tendance
it: Post di tendenza
ja: 人気の投稿
ko: 뜨고 있는 글
pl: Popularne posty
pt_br: Postagens em Tendência
tr: Yükselişteki Gönderiler
uk: Популярні дописи
zh_hans: 当下流行的嘟文
zh_hant: 流行嘟文

# explore.section.trending.tags
source: Trending Tags
be: Трэндавыя тэгі
ca: Etiquetes populars
de: Hashtags im Trend
es: Etiquetas que son tendencia
eu: Pil-pilean dauden traolak
fr: Étiquettes tendance
it: Tag di tendenza
ja: 人気のタグ
ko: 뜨고 있는 태그
nl: Trending hashtags
pl: Popularne hasztagi
pt_br: Hashtags em Tendência
tr: Yükselişteki Etiketler
uk: Популярні хештеґи
zh_hans: 当下流行的标签
zh_hant: 流行標籤

# explore.section.users
source: Users
be: Карыстальнікі
ca: Usuaris
de: Profile
es: Usuarios
eu: Erabiltzaileak
fr: Utilisateurs
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
pl: Osoby
pt_br: Usuários
tr: Kullanıcılar
uk: Користувачі
zh_hans: 用户
zh_hant: 用戶

# scene.navigation.select.title
source: Select Suggestion
be: Выбраць Прапанову
ca: Selecciona Suggereix
de: Vorschlag auswählen
es: Seleccionar Sugerencia
eu: Aukeratu Iradokizuna
fr: Sélectionner la suggestion
it: Seleziona Suggerimento
ja: 提案を選択
ko: 제안 선택
nl: Selecteer Suggestie
pt_br: Selecionar Sugestão
tr: Öneriyi Seç
uk: Вибрати пропозицію
zh_hans: 选择建议
zh_hant: 選擇建議

# scene.list.empty.title
source: No Data!
be: Дадзеных Няма!
ca: Sense Dades!
de: Keine Daten!
es: ¡No Hay Datos!
eu: Daturik Ez!
fr: Pas de données!
it: Nessun Dato!
ja: データなし！
ko: 데이터 없음!
nl: Geen Gegevens!
pt_br: Sem Dados!
tr: Veri Yok!
uk: Даних немає!
zh_hans: 没有数据！
zh_hant: 沒有數據！

# chat.info.navi.title
source: Chat Details
be: Падрабязнасці Чату
ca: Detalls del Xat
es: Detalles del Chat
eu: Txataren Xehetasunak
fr: Détails du chat
it: Dettagli Chat
ja: チャットの詳細
ko: 채팅 세부사항
pt_br: Detalhes do Chat
tr: Sohbet Detayları
uk: Деталі чату
zh_hans: 对话详情
zh_hant: 對話詳情

# chat.info.detail.name
source: Chat Name
be: Назва Чату
ca: Nom del Xat
es: Nombre del Chat
eu: Txataren Izena
fr: Nom du chat
it: Nome Chat
ja: チャット名
ko: 채팅 이름
nl: Chatnaam
pt_br: Nome do Chat
tr: Sohbet Adı
uk: Назва чату
zh_hans: 对话名称
zh_hant: 對話名稱

# chat.info.detail.placeholder
source: Please Enter
be: Калі ласка, увядзіце
ca: Si us plau, introdueix
de: Bitte eingeben
es: Por Favor Ingrese
eu: Mesedez, Sartu
fr: Veuillez entrer
it: Inserisci
ja: 入力してください
ko: 입력 해주세요
nl: Voer in
pt_br: Por favor, insira
tr: Lütfen Girin
uk: Будь ласка, введіть
zh_hans: 请输入
zh_hant: 請輸入

# chat.info.detail.section.base
source: Basic
be: Базавы
ca: Bàsic
de: Grundlage
es: Básico
eu: Oinarrizkoa
fr: De base
it: Base
ja: 基本
ko: 기본
nl: Basis
pt_br: Básico
tr: Temel
uk: Базовий
zh_hans: 基础
zh_hant: 基礎

# chat.info.detail.section.prompt
source: Prompt Info
be: Падказка
ca: Informació de Prompt
de: Aufforderungsinfo
es: Información del Prompt
eu: Promptra Info
fr: Info d'invite
it: Info Sollecito
ja: プロンプト情報
ko: 프롬프트 정보
pt_br: Informação de Prompt
tr: İstem Bilgisi
uk: Інформація для запиту
zh_hans: 提示信息
zh_hant: 提示資訊

# chat.info.detail.prompt.title
source: Prompt
be: Падказка
de: Aufforderung
eu: Promptra
fr: Invitation
it: Sollecito
ja: プロンプト
ko: 프롬프트
tr: İstem
uk: Запит
zh_hans: 提示词
zh_hant: 提示詞

# chat.info.detail.desc.title
source: Description
be: Апісанне
ca: Descripció
de: Beschreibung
es: Descripción
eu: Deskribapena
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pt_br: Descrição
tr: Açıklama
uk: Опис
zh_hans: 描述
zh_hant: 描述

# chat.info.detail.prompt.input
source: Input Prompt
be: Падказка Уводу
ca: Entrada Prompt
de: Eingabeaufforderung
es: Prompt de Entrada
eu: Sarrera Promptra
fr: Invite d'entrée
it: Sollecito di Ingresso
ja: 入力プロンプト
ko: 입력 프롬프트
nl: Invoerprompt
pt_br: Prompt de Entrada
tr: Giriş İsteği
uk: Запит на введення
zh_hans: 输入提示
zh_hant: 輸入提示

# chat.info.detail.section.parameters
source: Parameters
be: Параметры
ca: Paràmetres
de: Parameter
es: Parámetros
eu: Parametroak
fr: Paramètres
it: Parametri
ja: パラメータ
ko: 매개 변수
pt_br: Parâmetros
tr: Parametreler
uk: Параметри
zh_hans: 参数
zh_hant: 參數

# chat.info.detail.parameters.model
source: Model*
be: Мадэль*
de: Modell*
es: Modelo*
eu: Modeloa*
fr: Modèle*
it: Modello*
ja: モデル*
ko: 모델*
pt_br: Modelo*
uk: Модель*
zh_hans: 模型*
zh_hant: 模型*

# chat.info.detail.parameters.memerylevel
source: Memory Level*
be: Узровень Памяці*
ca: Nivell de Memòria*
de: Speicherniveau*
es: Nivel de Memoria*
eu: Oroimen Maila*
fr: Niveau de mémoire*
it: Livello di Memoria*
ja: メモリレベル*
ko: 메모리 레벨*
nl: Geheugenniveau*
pt_br: Nível de Memória*
tr: Hafıza Seviyesi*
uk: Рівень пам'яті*
zh_hans: 对话记忆*
zh_hant: 對話記憶*

# chat.info.detail.parameters.temperature
source: Temperature*
be: Тэмпература*
ca: Temperatura*
de: Temperatur*
es: Temperatura*
eu: Tenperatura*
fr: Température*
it: Temperatura*
ja: 温度*
ko: 온도*
nl: Temperatuur*
pt_br: Temperatura*
tr: Sıcaklık*
uk: Температура*
zh_hans: 温度*
zh_hant: 溫度*

# chat.info.detail.parameters.maxtokens
source: Max Tokens*
be: Максімум Токенаў*
ca: Màxim de Tokens*
es: Tokens Máximos*
eu: Gehienezko Tokenak*
it: Token Massimi*
ja: 最大トークン数*
ko: 최대 토큰 수*
pt_br: Máximo de Tokens*
tr: Maksimum Jeton*
uk: Макс. токенів*
zh_hans: 最大长度*
zh_hant: 最大長度*

# chat.info.detail.section.other
source: Others
be: Іншае
ca: Altres
de: Andere
es: Otros
eu: Besteak
fr: Autres
it: Altri
ja: その他
ko: 기타
nl: Anderen
pt_br: Outros
tr: Diğer
uk: Інше
zh_hans: 其他
zh_hant: 其他

# chat.info.detail.other.extension
source: Extension
be: Пашырэнне
ca: Extensió
de: Erweiterung
es: Extensión
eu: Hedapena
it: Estensione
ja: 拡張
ko: 확장
nl: Uitbreiding
pt_br: Extensão
tr: Uzantı
uk: Розширення
zh_hans: 扩展
zh_hant: 擴展

# env.poll-vote-frequency.one
source: One Vote
be: Адзін голас
ca: Vot únic
de: Einfache Auswahl
es: Un voto
eu: Boto bakarra
fr: Un vote
it: Voto singolo
ja: 単一投票
ko: 하나만 선택 가능
nl: Eén stem
pl: Jeden głos
pt_br: Um Voto
tr: Bir oy
uk: Лише один варіант
zh_hans: 单个投票
zh_hant: 單一選擇

# env.poll-vote-frequency.multiple
source: Multiple Votes
be: Некалькі галасоў
ca: Vot múltiple
de: Mehrfachauswahl
es: Varios votos
eu: Boto bat baino gehiago
fr: Plusieurs votes
it: Voto multiplo
ja: 複数投票可
ko: 여러 개 선택 가능
nl: Meerdere stemmen
pl: Głosowanie wielokrotne
pt_br: Múltiplos Votos
tr: Birden fazla oy
uk: Вибір декількох варіантів
zh_hans: 多个投票
zh_hant: 多重選擇

# lists.add-remove-%@
source: Add/Remove %@
be: Дадаць/Выдаліць %@
ca: Afegeix/elimina %@
de: %@ hinzufügen/entfernen
es: Añadir/Eliminar %@
eu: Gehitu/Kendu %@
fr: Ajouter/Supprimer %@
it: Aggiungi/Rimuovi %@
ja: 追加/削除 %@
ko: %@ 추가/제거
nl: %@ toevoegen/verwijderen
pl: Dodaj/usuń %@
pt_br: Adicionar/Remover %@
tr: Ekle/Çıkar %@
uk: Додати/Видалити %@
zh_hans: 添加/移除 %@
zh_hant: 新增或刪除 %@

# lists.create
source: Create a new list
be: Стварыць новы спіс
ca: Crea una llista
de: Neue Liste erstellen
es: Crear una nueva lista
eu: Sortu zerrenda berria
fr: Créer une nouvelle liste
it: Crea una nuova lista
ja: 新しいリストを作成
ko: 새 리스트 만들기
nl: Nieuwe lijst maken
pl: Utwórz nową listę
pt_br: Criar uma nova lista
tr: Yeni bir liste oluştur
uk: Створити новий список
zh_hans: 新建列表
zh_hant: 新增列表

# lists.create.confirm
source: Create list
be: Стварыць спіс
ca: Crea la llista
de: Liste erstellen
es: Crear lista
eu: Sortu zerrenda
fr: Créer la liste
it: Crea lista
ja: リストを作成
ko: 만들기
nl: Lijst maken
pl: Utwórz listę
pt_br: Criar lista
tr: Liste oluştur
uk: Створити список
zh_hans: 创建列表
zh_hant: 新增列表

# lists.edit.users-in-list
source: Users in this list
be: Карыстальнікі ў гэтым спісе
ca: Usuaris en aquesta llista
de: Profile in dieser Liste
es: Usuarios en esta lista
eu: Zerrenda honetan dauden erabiltzaileak
fr: Utilisateurs dans cette liste
it: Utenti in questa lista
ja: このリスト内のユーザー
ko: 이 리스트에 있는 사용자
nl: Gebruikers in deze lijst
pl: Osoby na tej liście
pt_br: Usuários nesta lista
tr: Bu listedeki kullanıcılar
uk: Користувачі у списку
zh_hans: 列表中的用户
zh_hant: 列表中用戶

# lists.name
source: List name
be: Назва спісу
ca: Nom de la llista
de: Name der Liste
es: Nombre de la lista
eu: Zerrendaren izena
fr: Nom de la liste
it: Nome della lista
ja: リストの名前
ko: 리스트 이름
nl: Lijstnaam
pl: Nazwa listy
pt_br: Nome da lista
tr: Liste ismi
uk: Назва списку
zh_hans: 列表名称
zh_hant: 列表名稱

# lists.name.message
source: Enter the name for your list
be: Увядзіце назву вашага спісу
ca: Introduïu el nom de la llista
de: Gib den Namen deiner Liste ein
es: Introduce el nombre para tu lista
eu: Idatzi zerrendaren izena
fr: Entrez le nom de votre liste
it: Inserisci il nome della tua lista
ja: リストの名前を入力
ko: 리스트의 이름을 입력해주세요.
nl: Voer de naam van jouw lijst in
pl: Wprowadź nazwę twojej listy
pt_br: Escreva um nome para a sua lista
tr: Listeniz için bir isim girin
uk: Введіть назву для списку
zh_hans: 为你的列表命名
zh_hant: 輸入列表名稱

# notifications.empty.message
source: Notifications? What notifications? Your notification inbox is looking so empty. Keep on being awesome! 📱😎
be: Апавяшчэнні? Якія апавяшчэнні? Ваша скрыня апавяшчэнняў выглядае такой пустой. Працягвайце заставацца цудоўным! 📱😎
de: Mitteilungen? Welche Mitteilungen? Dein Posteingang sieht so leer aus. Bleib weiter so fantastisch! 📱😎
es: ¿Notificaciones? ¿Qué notificaciones? Tu buzón de notificaciones parece tan vacío. ¡Sigue siendo genial! 📱😎
eu: Jakinarazpenak? Zer jakinarazpen? Jakinarazpenen zerrenda erabat hutsik duzu. Segi zoragarria izaten! 📱😎
fr: Notifications ? Quelles notifications ? Votre boîte de réception de notifications est si vide. Continuez à être génial ! 📱😎
it: Notifiche? Che notifiche? la tua casella delle notifiche è così vuota. Continua così! 📱😎
ja: 通知？何の通知？通知の受信箱が空っぽに見えるよ！これからもよろしく頼むぜ！ 📱😎
ko: 알림? 무슨 알림이요? 알림 목록이 비어 있어요. 지금처럼 멋지게 하면 알림이 곧 올 거에요. 📱😎
nl: Notificaties? Welke notificaties? Jouw notificatie-inbox ziet er zo leeg uit. Blijf geweldig! 📱😎
pl: Powiadomienia? Jakie powiadomienia? Twoja skrzynka powiadomień wygląda tak pusto. Bądź dalej niesamowity! 📱😎
pt_br: Notificações? Que notificações? Sua caixa de entrada de notificações está parecendo tão vazia. Continue sendo incrível! 📱😎
tr: Bildirimler? Ne bildirimi? Bildirim gelen kutunuz boş gözüküyor. Harika olmaya devam edin! 📱😎
uk: Сповіщення? Які сповіщення? Я не бачив тут жодних сповіщень... 📱😎
zh_hans: 通知？什么通知？你的收件箱是空的。继续保持！📱😎
zh_hant: 通知？什麼通知？您的通知收件匣空空如也，太棒了！ 📱😎
