Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# status.editor.ai-prompt.emphasize
source: Emphasise text
be: Вылучыць тэкст
ca: Amplia text
de: Text hervorheben
es: Enfatizar texto
eu: Azpimarratu testua
fr: Mettre en évidence le texte
it: Enfatizza il testo
ja: テキストを強調表示する
ko: 내용 강조하기
nl: Benadruk tekst
pl: Wyróżnij tekst
pt_br: Enfatizar texto
tr: Yazıyı Vurgula
uk: Розставити акценти
zh_hans: 使用强调语气
zh_hant: 強調

# status.editor.ai-prompt.fit
source: Shorten text
be: Скараціць тэкст
ca: Acurta el text
de: Text kürzen
es: Acortar texto
eu: Laburtu testua
fr: Raccourcir le texte
it: Accorcia il testo
ja: テキストを短くする
ko: 간결하게 바꾸기
nl: Kort tekst in
pl: Skróć tekst
pt_br: Diminuir texto
tr: Yazıyı Kısalt
uk: Скоротити текст
zh_hans: 精简文字
zh_hant: 精簡

# status.editor.description.add
source: Add description
be: Дадаць апісанне
ca: Afegeix una descripció
de: Beschreibung hinzufügen
es: Añadir descripción
eu: Gehitu deskribapena
fr: Ajouter une description
it: Aggiungi la descrizione
ja: 説明文を追加
ko: 설명 추가
nl: Voeg omschrijving toe
pl: Dodaj opis
pt_br: Adicionar descrição
tr: Açıklama Ekle
uk: Додати опис
zh_hans: 添加描述
zh_hant: 新增描述

# status.editor.description.edit
source: Edit description
be: Рэдагаваць апісанне
ca: Edita la descripció
de: Beschreibung bearbeiten
es: Editar descripción
eu: Editatu deskribapena
fr: Modifier la description
it: Modifica la descrizione
ja: 説明文を編集
ko: 설명 편집
nl: Bewerk omschrijving
pl: Edytuj opis
pt_br: Editar descrição
tr: Açıklamayı Düzenle
uk: Виправити опис
zh_hans: 编辑描述
zh_hant: 編輯描述

# status.editor.drafts.navigation-title
source: Drafts
be: Чарнавікі
ca: Esborranys
de: Entwürfe
es: Borradores
eu: Zirriborroak
fr: Brouillons
it: Bozze
ja: 下書き
ko: 임시 보관함
nl: Concepten
pl: Wersje robocze
pt_br: Rascunhos
tr: Taslaklar
uk: Чернетки
zh_hans: 草稿
zh_hant: 草稿

# status.editor.emojis.navigation-title
source: Custom Emojis
be: Карыстальніцкія эмодзі
de: Instanz-Emojis
es: Emojis personalizados
eu: Zerbitzariko emojiak
fr: Emojis personalisés
it: Emoji Personalizzate
ja: カスタム絵文字
ko: 커스텀 이모지
nl: Aangepaste emoji’s
pl: Emotikony własne
pt_br: Emojis personalizados
uk: Власні Emojis
zh_hans: 自定义表情
zh_hant: 自訂表情符號

# status.editor.error.upload
source: Error uploading
be: Памылка пры запампоўцы
ca: Error en la pujada
de: Fehler beim Hochladen
es: Error subiendo
eu: Errorea igotzerakoan
fr: Erreur de téléchargement
it: Errore durante il caricamento
ja: アップロードエラー
ko: 전송 오류
nl: Fout tijdens uploaden
pl: Błąd wysyłania
pt_br: Erro ao fazer upload
tr: Yüklerken Hata Oluştu
uk: Помилка завантаження
zh_hans: 上传错误
zh_hant: 上傳錯誤

# status.editor.language-select.navigation-title
source: Select Language
be: Абярыце мову
ca: Selecciona la llengua
de: Sprache auswählen
es: Seleccionar idioma
eu: Hautatu hizkuntza
fr: Sélectionner la langue
it: Scegli la lingua
ja: 言語設定
ko: 글 언어 지정
nl: Taal selecteren
pl: Wybierz język
pt_br: Selecionar Idioma
tr: Dil Seç
uk: Обрати мову
zh_hans: 选择语言
zh_hant: 選擇語言

# status.editor.language-select.recently-used
source: Recently Used
be: Нядаўна выкарыстаны
ca: Recents
de: Kürzlich genutzt
es: Usado recientemente
eu: Duela gutxi erabilitakoak
fr: Utilisé récemment
it: Usato recentemente
ja: 最近使用した
ko: 최근 사용
nl: Onlangs gebruikt
pl: Ostatnio użyty
pt_br: Usado recentemente
tr: Son Kullanılanlar
uk: Остання обрана
zh_hans: 最近使用
zh_hant: 最近用過

# status.editor.language-select.confirmation.detected-%@
source: Post in %@ (Detected language)
be: Апублікаваць на %@ (выяўленая мова)
de: Auf %@ posten (Erkannte Sprache)
es: Publicar en %@ (Idioma detectado)
eu: Argitaratu %@(e)z (Antzemandako hizkuntza)
fr: Publier en %@ (Langage détecté)
it: Pubblica in %@ (Lingua rilevata)
ja: %@ で投稿(検出された言語)
ko: %@로 표시하여 게시 (인식된 언어)
nl: Post in het %@ (gedetecteerde taal)
pl: Publikuj jako %@ (wykryty język)
pt_br: Postagem em %@ (Idioma detectado)
uk: Опубліковано на %@ (Detected language)
zh_hans: 直接使用 %@ 发送
zh_hant: 嘟文用 %@（偵測語言）發表

# status.editor.language-select.confirmation.selected-%@
source: Post in %@ (Selected language)
be: Апублікаваць на %@ (Выбраная мова)
de: Auf %@ posten (Ausgewählte Sprache)
es: Publicar en %@ (Idioma seleccionado)
eu: Argitaratu %@(e)z (Hautatutako hizkuntza)
fr: Publier en %@ (Langage sélectionné)
it: Pubblica in %@ (Lingua selezionata)
ja: %@ で投稿(選択された言語)
ko: %@로 표시하여 게시 (선택한 언어)
nl: Post in het %@ (selecteerde taal)
pl: Publikuj jako %@ (wybrany język)
pt_br: Postagem em %@ (Idioma selecionado)
uk: Опубліковано на %@ (Selected language)
zh_hans: 选择使用 %@ 发送
zh_hant: 嘟文用 %@（選擇語言）發表

# status.editor.media.edit-image
source: Edit Media
be: Рэдагаваць выяву
ca: Edita la imatge
de: Bild bearbeiten
es: Editar Imagen
eu: Editatu irudiak
fr: Modifier l'image
it: Modifica l'immagine
ja: イメージの編集
ko: 미디어 편집
nl: Afbeelding bewerken
pl: Edytuj obrazek
pt_br: Editar imagem
tr: Görüntüyü Düzenle
uk: Змінити медіа
zh_hans: 编辑图片
zh_hant: 編輯媒體

# status.editor.media.image-description
source: Media description
be: Апісанне выявы
ca: Descripció de la imatge
de: Bildbeschreibung
es: Descripción de la imagen
eu: Irudiaren deskribapena
fr: Description de l'image
it: Descrizione dell'immagine
ja: イメージの説明文
ko: 미디어 설명
nl: Omschrijving
pl: Opis obrazka
pt_br: Descrição da imagem
tr: Görüntü Açıklaması
uk: Опис медіа
zh_hans: 图片描述
zh_hant: 媒體描述

# status.editor.mode.edit
source: Editing your post
be: Рэдагаванне вашай публікацыі
ca: Edita la publicació
de: Deinen Beitrag bearbeiten
es: Editando tu publicación
eu: Bidalketa editatzen
fr: Modification de votre publication
it: Modifica post
ja: 投稿を編集する
ko: 글 수정
nl: Post bewerken
pl: Edycja twojego postu
pt_br: Editando sua postagem
tr: Gönderin Düzenleniyor
uk: Змінити ваш допис
zh_hans: 正在编辑你的嘟文
zh_hant: 編輯您的嘟文

# status.editor.mode.new
source: New Post
be: Новы допіс
ca: Publicació nova
de: Neuer Beitrag
es: Nueva publicación
eu: Bidalketa berria
fr: Nouvelle publication
it: Nuovo post
ja: 新しい投稿
ko: 새 글
nl: Nieuwe post
pl: Nowy post
pt_br: Nova Postagem
tr: Yeni Gönderi
uk: Новий допис
zh_hans: 新嘟文
zh_hant: 新增嘟文

# status.editor.mode.quote-%@
source: Quote of %@
be: Цытата ад %@
ca: Cita de: %@
de: Zitat von %@
es: Cita de %@
eu: %@(r)en aipamena
fr: Citation de %@
it: Citazione di %@
ja: %@ を引用する
ko: %@님의 글 인용
nl: Citaat van %@
pl: Cytując %@
pt_br: Citação de %@
tr: %@'dan alıntılandı
uk: Цитування %@
zh_hans: %@ 的引用
zh_hant: 引述 %@

# status.editor.mode.reply-%@
source: Replying to %@
be: Адказаць %@
ca: En resposta a %@
de: Antwort auf %@
es: Respondiendo a %@
eu: %@(r)i erantzunez
fr: Répondre à %@
it: In risposta a %@
ja: %@ に返信する
ko: %@님의 글에 댓글
nl: Antwoord aan %@
pl: Odpowiadając %@
pt_br: Respondendo a %@
tr: %@'a cevap veriliyor
uk: У відповідь на %@
zh_hans: 回复 %@
zh_hant: 回覆 %@

# status.editor.restore-previous
source: Restore previous text
be: Аднавіць папярэдні тэкст
ca: Restaura el text anterior
de: Vorherigen Text wiederherstellen
es: Restaurar texto anterior
eu: Berreskuratu lehengo testua
fr: Restaurer le texte précédent
it: Ripristina il testo precedente
ja: 前のテキストに戻す
ko: 이전 상태로 되돌리기
nl: Herstel vorige tekst
pl: Przywróć poprzedni tekst
pt_br: Restaurar texto anterior
tr: Geçmiş yazıyı geri getir
uk: Відновити попередній текст
zh_hans: 撤销更改
zh_hant: 還原本文

# status.editor.spoiler
source: Spoiler Text
be: Тэкст спойлера
ca: Escriviu l'espòiler
de: Inhaltswarnung
es: Escribe tu advertencia aquí
eu: Edukiari buruzko oharra
fr: Texte spoilé
it: Testo spoiler
ja: ネタバレ
ko: 열람 주의 문구
nl: Spoilertekst
pl: Tekst spoilera
pt_br: Texto de Spoiler
tr: Spoiler Yazısı
uk: Спойлер
zh_hans: 剧透警告
zh_hant: 劇透警告

# status.editor.text.placeholder
source: What's on your mind?
be: Пра што вы думаеце?
ca: Què us passa pel cap?
de: Woran denkst du?
es: ¿En qué estás pensando?
eu: Zer duzu buruan?
fr: Qu'est-ce qui vous passe par la tête ?
it: A cosa stai pensando?
ja: いま、何を考えているの？
ko: 무슨 생각을 하고 계신가요?
nl: Waar denk je aan?
pl: Co ci chodzi po głowie?
pt_br: O que você está pensando?
tr: Aklında ne var?
uk: Що у вас на думці?
zh_hans: 在想些什么呢？
zh_hant: 您在想些什麼呢？

# status.editor.visibility
source: Post visibility
be: Бачнасць допісу
ca: Visibilitat de la publicació
de: Sichtbarkeit
es: Visibilidad de la publicación
eu: Bidalketaren irismena
fr: Visibilité de la publication
it: Visibilità del post
ja: 投稿の公開範囲
ko: 글 공개 범위
nl: Zichtbaarheid
pl: Widoczność postu
pt_br: Visibilidade da postagem
tr: Görüntü görünürlüğü
uk: Видимість допису
zh_hans: 嘟文可见性
zh_hant: 嘟文能見度

# status.editor.photo-library
source: Photos Library
de: Fotoalbum
es: Fototeca
eu: Argazki-liburutegia
ja: 写真ライブラリ
ko: 사진 보관함
nl: Fotobibliotheek
pl: Biblioteka zdjęć
pt_br: Biblioteca de Fotos
uk: Бібліотека світлин
zh_hant: 相片圖庫

# status.editor.camera-picker
source: Take Photo
de: Foto aufnehmen
es: Tomar foto
eu: Egin argazkia
ko: 사진 찍기
nl: Maak foto
pl: Zrób zdjęcie
uk: Зробити світлину
zh_hant: 拍攝相片

# status.editor.browse-file
source: Browse Files
de: Dateien durchsuchen
es: Archivos
eu: Arakatu fitxategiak
ja: ファイルの参照
ko: 파일 선택
nl: Bestanden
pl: Przeglądaj pliki
pt_br: Procurar Arquivos
uk: Переглянути файли
zh_hant: 瀏覽檔案

# status.error.loading.message
source: An error occurred while loading posts, please try again.
be: Пры загрузцы паведамленняў адбылася памылка, паўтарыце спробу.
ca: S'ha produït un error en carregar les publicacions, torneu-ho a provar.
de: Beim Laden der Beiträge ist ein Fehler aufgetreten. Bitte versuche es erneut.
es: Ha ocurrido un error al cargar las publicaciones, por favor, vuelve a intentarlo.
eu: Errorea bidalketak kargatzean; saiatu berriro.
fr: Une erreur s'est produite lors du chargement des publications, veuillez réessayer.
it: Si è verificato un errore durante il caricamento dei post, per favore riprova.
ja: 投稿の読み込み中にエラーが発生しました、もう一度試してください
ko: 글을 불러오지 못했습니다. 다시 시도해주세요.
nl: Er heeft zich een fout voorgedaan tijdens het laden van je posts. Probeer het nogmaals.
pl: Wystąpił błąd podczas ładowania postów, spróbuj ponownie.
pt_br: Ocorreu um erro enquanto as postagens eram carregadas, por favor, tente novamente.
tr: Gönderi yüklenirken bir hata oluştu, lütfen tekrar deneyin.
zh_hans: 加载嘟文时发生错误，请重试。
zh_hant: 下載嘟文時發生錯誤，請再試一次。

# status.error.message
source: An error occurred in the context of this post, please try again.
be: Адбылася памылка ў кантэксце гэтай публікацыі, паспрабуйце яшчэ раз.
ca: S'ha produït un error en el context d'aquesta publicació, torneu-ho a provar.
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
es: Ha ocurrido un error al cargar el contexto de esta publicación, por favor, vuelve a intentarlo.
eu: Errorea bidalketa honen testuinguruan; saiatu berriro.
fr: Une erreur s'est produite dans le contexte de cette publication, veuillez réessayer.
it: Si è verificato un errore durante il caricamento del post, per favore riprova.
ja: この投稿のコンテキストでエラーが発生しました、もう一度試してください
ko: 글의 상세 정보를 불러오지 못했습니다. 다시 시도해주세요.
nl: Er heeft zich een fout voorgedaan. Probeer het nogmaals.
pl: Wystąpił błąd dotyczący tego postu, proszę spróbuj ponownie.
pt_br: Ocorreu um erro com esta postagem, por favor, tente novamente.
tr: Bu gönderi bağlamında bir hata oluştu, lütfen tekrar deneyin.
zh_hans: 嘟文的上下文出现了错误，请重试。
zh_hant: 嘟文上下文發生錯誤，請再試一次。

# status.error.title
source: An error occurred
be: Узнікла памылка
ca: S'ha produït un error
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
eu: Errorea gertatu da
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류
nl: Er heeft zich een fout voorgedaan
pl: Wystąpił błąd
pt_br: Ocorreu um erro
tr: Bir hata oluştu
zh_hans: 发生了一个错误
zh_hant: 發生錯誤

# status.filter.filtered-by-%@
source: Filtered by: %@
be: Адфільтравана па: %@
ca: Filtrat per: %@
de: Gefiltert von: %@
es: Filtrado por: %@
eu: Iragazkia: %@
fr: Filtré par : %@
it: Filtrato da: %@
ja: %@ :によりフィルターされました
ko: %@ 필터에 의해 가려짐
nl: Gefilterd op: %@
pl: Filtrowany przez: %@
pt_br: Filtrado por: %@
tr: Tarafından filtrelendi: %@
uk: Відфільровано: %@
zh_hans: 被 %@ 过滤
zh_hant: 由 %@ 過濾

# status.filter.show-anyway
source: Show anyway
be: Паказваць у любым выпадку
ca: Mostra de totes maneres
de: Trotzdem anzeigen
es: Mostrar de todas formas
eu: Erakutsi edonola ere
fr: Montrer quand même
it: Mostra comunque
ja: とりあえず表示
ko: 표시하기
nl: Laat toch zien
pl: Pokaż mimo wszystko
pt_br: Mostrar mesmo assim
tr: Yine de göster
uk: Всерівно показати
zh_hans: 仍然显示
zh_hant: 仍然顯示

# status.image.alt-text.abbreviation
source: ALT
be: Альт.
ja: 注釈
ko: 설명

# status.media.content.show
source: Show content
be: Паказаць змест
ca: Mostra el contingut
de: Inhalt zeigen
es: Mostrar contenido
eu: Erakutsi edukia
fr: Afficher le contenu
it: Mostra il contenuto
ja: 内容を表示
ko: 내용 표시하기
nl: Toon inhoud
pl: Pokaż zawartość
pt_br: Exibir conteúdo
tr: Bağlamı göster
uk: Показати вміст
zh_hans: 显示内容
zh_hant: 顯示內容

# status.media.contextmenu.copy
source: Copy image
be: Капіяваць выяву
ca: Copia la imatge
de: Bild kopieren
es: Copiar imagen
eu: Kopiatu irudia
fr: Copier l'image
it: Copia immagine
ja: イメージのコピー
ko: 이미지 복사
nl: Kopieer
pl: Kopiuj obrazek
pt_br: Copiar imagem
tr: Görüntüyü kopyala
uk: Копіювати зображення
zh_hans: 拷贝图片
zh_hant: 拷貝影像

# status.media.contextmenu.save
source: Save image
be: Захаваць выяву
ca: Desa la imatge
de: Bild sichern
es: Guardar imagen
eu: Gorde irudia
fr: Enregistrer l'image
it: Salva immagine
ja: イメージの保存
ko: 이미지 저장
nl: Bewaar
pl: Zachowaj obrazek
pt_br: Salvar imagem
tr: Görüntüyü kaydet
uk: Зберегти зображення
zh_hans: 保存图片
zh_hant: 儲存影像

# status.media.contextmenu.share
source: Share this image
be: Падзяліцца гэтай выявай
ca: Comparteix la imatge
de: Dieses Bild teilen
es: Compartir esta imagen
eu: Partekatu irudia
fr: Partager cette image
it: Condividi questa immagine
ja: イメージの共有
ko: 이미지 공유
nl: Deel
pl: Udostępnij ten obrazek
pt_br: Compartilhar imagem
tr: Görüntüyü paylaş
uk: Поділитися цим зображенням
zh_hans: 分享图片
zh_hant: 分享影像

# status.media.contextmenu.view-browser
source: View in Browser
be: Праглядзець у браўзэры
ca: Mostra al navegador
de: Im Browser anzeigen
es: Ver en navegador
eu: Ikusi nabigatzailean
fr: Afficher dans le navigateur
it: Visualizza nel browser
ja: ブラウザで見る
ko: 브라우저에서 보기
nl: Open in browser
pl: Zobacz w przeglądarce
pt_br: Exibir no Navegador
tr: Tarayıcıda göster
uk: Переглянути у браузері
zh_hans: 在浏览器中打开
zh_hant: 在瀏覽器裡顯示

# status.media.sensitive.show
source: Show sensitive content
be: Паказаць адчувальны кантэнт
ca: Mostra el contingut sensible
de: Sensiblen Inhalt zeigen
es: Mostrar contenido sensible
eu: Erakutsi eduki hunkigarria
fr: Afficher le contenu sensible
it: Mostra i contenuti sensibili
ja: センシティブな内容を表示する
ko: 민감한 미디어 표시하기
nl: Toon gevoelige inhoud
pl: Pokaż wrażliwą zawartość
pt_br: Exibir conteúdo sensível
tr: Hassas içeriği göster
uk: Показати делікатний вміст
zh_hans: 显示敏感内容
zh_hant: 顯示敏感內容

# status.poll.n-votes %lld
source: %lld votes
be: %lld галасоў
ca: %lld vots
es: %lld votos
eu: %lld boto
it: %lld voti
ja: %lld 投票
ko: %lld표
nl: %lld stemmen
pt_br: %lld votos
tr: %lld oy
uk: %lld голосів
zh_hans: %lld 票
zh_hant: %lld 票

# status.poll.n-votes-voters %lld %lld
source: %lld votes from %lld voters
be: %lld галасоў ад %lld удзельнікаў
es: %lld votos de %lld participantes
fr: %lld votes de %lld voteurs
it: %lld voti da %lld votanti
ja: %lld 票 %lld からの投票
ko: %lld표 (%lld명)
nl: %lld stemmen van %lld stemmers
pt_br: %lld votos de %lld votantes
uk: %lld голосів від %lld опитаних
zh_hans: %lld 票来自 %lld 个投票者
zh_hant: %lld 票，%lld 位投票者

# status.poll.closed
source: Closed
be: Зачынены
ca: Finalitzada
de: Beendet
es: Cerrada
eu: Amaituta
fr: Fermé
it: Chiuso
ja: 投票終了
ko: 종료됨
nl: Beëindigd
pl: Zamknięty
pt_br: Encerrado
tr: Kapandı
uk: Закрито
zh_hans: 已关闭
zh_hant: 已關閉

# status.poll.closes-in
source: Closes in
be: Зачыніцца праз
ca: Finalitza en
de: Endet in
es: Acaba en
eu: Epemuga:
fr: Ferme dans
it: Si chiude in
ja: 投票終了まで
ko: 종료까지
nl: Eindigt over
pl: Zostanie zakończony za
pt_br: Encerrado em
tr: Kapanacak
uk: Завершується в
zh_hans: 关闭于
zh_hant: 關閉於

# status.poll.duration
source: Poll Duration
be: Працягласць апытання
ca: Durada de l'enquesta
de: Umfragedauer
es: Duración de la encuesta
eu: Bozketaren iraupena
fr: Durée du sondage
it: Durata del sondaggio
ja: 投票期間
ko: 투표 기간
nl: Pollduur
pl: Czas trwania sondażu
pt_br: Duração da votação
tr: Anket Süresi
uk: Тривалість опитування
zh_hans: 投票持续时间
zh_hant: 投票時限

# status.poll.frequency
source: Polling Frequency
be: Частата апытання
ca: Freqüència de l'enquesta
de: Auswahlmöglichkeiten
es: Frecuencia de la encuesta
eu: Bozketaren maiztasuna
fr: Fréquence de sondage
it: Frequenza di voto
ja: 投票頻度
ko: 투표 선택 옵션
nl: Pollingfrequentie
pl: Częstotliwość odpytywania
pt_br: Frequência da votação
tr: Anket Sıklığı
uk: Частота опитування
zh_hans: 投票频率
zh_hant: 投票頻率

# status.poll.option-n %lld
source: Option %lld
be: Варыянт %lld
ca: Opció %lld
es: Opción %lld
eu: %lld. aukera
it: Opzione %lld
ja: オプション %lld
ko: 선택지 %lld
nl: Optie %lld
pl: Opcja %lld
pt_br: Opção %lld
tr: Seçenek %lld
uk: Варіант %lld
zh_hans: %lld 选项
zh_hant: 選項 %lld

# status.poll.send
source: Send Vote
be: Адправіць голас
ca: Envia el vot
de: Auswahl absenden
es: Enviar voto
eu: Eman botoa
fr: Envoyer votre vote
it: Invia il voto
ja: 投票する
ko: 투표
nl: Breng stem uit
pl: Wyślij głos
pt_br: Enviar voto
uk: Проголосувати
zh_hans: 投票
zh_hant: 投票

# status.post-from-%@
source: Post from %@
be: Паведамленне ад %@
ca: Publicació de: %@
de: Beitrag von %@
es: Publicado por %@
eu: %@(r)en bidalketa
fr: Publication de %@
it: Post da %@
ja: %@ の投稿
ko: %@님의 글
nl: Post van %@
pl: Post od %@
pt_br: Postagem de %@
tr: Gönderi tarafından %@
uk: Допис від %@
zh_hans: %@ 的嘟文
zh_hant: %@ 的嘟文

# status.row.was-boosted
source: boosted
be: павышаны
ca: impulsat
de: hat geboostet
es: boosteó
eu: (e)k bultzatua
fr: a boosté
it: ha condiviso
ja: ブーストした
ko: 님이 부스트함
nl: boostte
pl: podbił(a)
pt_br: deu boost
tr: yükseltildi
uk: поширює
zh_hans: 转发
zh_hant: 轉嘟

# status.row.was-reply
source: Replied to
be: Адказаў
ca: Ha respost a
de: Antwort auf
es: Respuesta a
eu: Honi erantzunez:
fr: Répondu à
it: Risposta per
ja: 返信
ko: 댓글:
nl: Geantwoord op
pl: Odpowiedział(a) do
pt_br: Respondeu a
tr: Şuna cevap verildi
uk: Відповідь для
zh_hans: 回复给
zh_hant: 回覆給

# status.row.you-boosted
source: You boosted
be: Вы ўзмацнілі
ca: Heu impulsat
de: Du hast geboostet
es: Boosteaste
eu: Zuk bultzatua
fr: Vous avez boosté
it: Tu hai condiviso
ja: ブーストしました
ko: 내가 부스트함
nl: Je boostte
pl: Podbiłeś(aś)
pt_br: Você deu boost
tr: Yükselttin
uk: Ви поширили
zh_hans: 你转发了
zh_hant: 您轉嘟了

# status.show-less
source: Show less
be: Паказваць менш
ca: Mostra'n menys
de: Weniger anzeigen
es: Mostrar menos
eu: Ikusi gutxiago
fr: Afficher moins
it: Mostra meno
ja: 表示項目を減らす
ko: 간략히 보기
nl: Toon minder
pl: Pokaż mniej
pt_br: Exibir menos
tr: Daha az göster
uk: Показати менше
zh_hans: 显示更少
zh_hant: 少顯示一點

# status.show-more
source: Show more
be: Паказаць больш
ca: Mostra'n més
de: Mehr anzeigen
es: Mostrar más
eu: Ikusi gehiago
fr: Afficher plus
it: Mostra di più
ja: 表示項目を増やす
ko: 더 보기
nl: Toon meer
pl: Pokaż więcej
pt_br: Exibir mais
tr: Daha fazla göster
uk: Показати більше
zh_hans: 显示更多
zh_hant: 多顯示一點

# status.show-full-post
source: Show full post
de: Ganzen Beitrag anzeigen
es: Mostrar publicación completa
eu: Erakutsi osorik
it: Mostra il post completo
ja: 投稿をすべて表示
ko: 전체 내용 보기
nl: Toon volledige post
pl: Pokaż cały post
pt_br: Mostrar postagem completa
uk: Показати весь допис
zh_hans: 显示全文
zh_hant: 顯示全文

# status.summary.edited-time
source: Last edited:
be: Апошняе рэдагаванне:
ca: Darrera edició:
de: Zuletzt bearbeitet:
es: Última edición:
eu: Azkenekoz editatua:
fr: Dernière modification :
it: Ultima modifica:
ja: 最新編集日:
ko: 마지막 수정:
nl: Laatst gewijzigd:
pl: Ostatnia edycja:
pt_br: Última edição:
tr: Son düzenleme:
uk: Востаннє змінено:
zh_hans: 上次编辑：
zh_hant: 上次編輯：

# status.summary.n-replies %lld
source: %lld replies
es: %lld respuestas
ja: %lld 件の返信
ko: 댓글 %lld개
nl: %lld antwoorden
pt_br: %lld respostas
uk: %lld відповідей
zh_hans: %lld 个回复
zh_hant: %lld 回覆

# status.summary.n-boosts %lld
source: %lld boosts
be: %lld павышаных
ca: %lld impulsos
it: %lld condivisioni
ja: %lld ブースト
ko: 부스트 %lld회
tr: %lld yükseltmeler
uk: %lld поширень
zh_hans: %lld 转发
zh_hant: %lld 轉嘟

# status.summary.n-favorites %lld
source: %lld favourites
be: %lld улюбёных
ca: %lld preferits
es: %lld favoritos
fr: %lld favoris
it: %lld preferiti
ja: %lld お気に入り
ko: 좋아요 %lld회
nl: %lld favorieten
pt_br: %lld favoritos
tr: %lld favoriler
uk: %lld вподобань
zh_hans: %lld 喜欢
zh_hant: %lld 最愛

# status.summary.edit-history
source: Edit History
de: Beitragsverlauf
es: Histórico de edición
eu: Edizio-historia
ja: 編集履歴
ko: 글 수정 기록
nl: Bewerkingsgeschiedenis
pl: Historia edycji
pt_br: Editar Histórico
uk: Журнал змін
zh_hans: 编辑历史
zh_hant: 編輯歷史

# status.visibility.direct
source: Private
be: Прыватны
ca: Privat
de: Direkt
es: Privado
eu: Aipatutakoak
fr: Privé
it: Privato
ja: 指定された相手のみ
ko: 언급된 사용자만
nl: Direct bericht
pl: Post bezpośredni
pt_br: Privado
tr: Gizli
uk: Особисте
zh_hans: 私密
zh_hant: 私訊

# status.visibility.follower
source: Followers
be: Паслядоўнікі
ca: Seguidors
de: Follower
es: Sólo seguidores
eu: Jarraitzaileak
fr: Abonnés
it: Solo ai follower
ja: フォロワーのみ
ko: 팔로워만
nl: Alleen volgers
pl: Tylko obserwujący
pt_br: Seguidores
tr: Takipçiler
uk: Підписникам
zh_hans: 粉丝
zh_hant: 跟隨者

# status.visibility.public
source: Everyone
be: Усе
ca: Tothom
de: Öffentlich
es: Todo el mundo
eu: Publikoa
fr: Tout le monde
it: A tutti
ja: 公開
ko: 공개
nl: Openbaar
pl: Publiczny
pt_br: Todos
tr: Herkes
uk: Усім
zh_hans: 所有人
zh_hant: 所有人

# status.visibility.unlisted
source: Unlisted
be: Прыбраць з спісу
ca: No llistat
de: Nicht gelistet
es: Sin listar
eu: Zerrendatu gabea
fr: Non répertorié
it: Ai non appartenenti alle liste
ja: 未収載
ko: 공개 타임라인에서만 숨김
nl: Minder openbaar
pl: Wszyscy (bez funkcji odkrywania)
pt_br: Não listado
tr: Liste dışı
uk: Прихований
zh_hans: 不公开
zh_hant: 不公開

# filter.new
source: New Filter
be: Новы фільтр
ca: Crea un filtre
de: Neuer Filter
es: Nuevo filtro
eu: Iragazki berria
fr: Nouveau filtre
it: Nuovo filtro
ja: 新しいフィルター
ko: 새 필터 만들기
nl: Nieuw filter
pl: Nowy filtr
pt_br: Novo Filtro
uk: Новий фільтр
zh_hans: 新建过滤器
zh_hant: 新增過濾器

# filter.filters
source: Filters
be: Фільтры
ca: Filtres
de: Filter
es: Filtros
eu: Iragazkiak
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
uk: Фільтри
zh_hans: 过滤器
zh_hant: 過濾器

# filter.edit.title
source: Filter title
be: Фільтр загалоўка
ca: Títol del filtre
de: Filtertitel
es: Título del filtro
eu: Iragazkiaren izena
fr: Titre du filtre
it: Titolo del filtro
ja: フィルタータイトル
ko: 필터 이름
nl: Filtertitel
pl: Nazwa filtra
pt_br: Título do filtro
uk: Назва фільтру
zh_hans: 过滤器名称
zh_hant: 過濾器名稱

# filter.edit.keywords
source: Filter Keywords
be: Фільтраваць ключавыя словы
ca: Filtra paraules clau
de: Schlüsselwörter filtern
es: Palabras claves del filtro
eu: Iragazteko hitz gakoak
fr: Mots-clés du filtre
it: Parole chiave del filtro
ja: フィルターするキーワード
ko: 거를 단어
nl: Filter sleutelwoorden
pl: Słowa kluczowe filtra
pt_br: Palavras chaves do Filtro
uk: Ключові слова
zh_hans: 关键词
zh_hant: 過濾器關鍵詞

# filter.edit.keywords.add
source: Add a new keyword
be: Дадаць новае ключавое слова
ca: Afegeix una paraula clau
de: Neues Wort hinzufügen
es: Añadir una nueva palabra clave
eu: Gehitu hitz gako berria
fr: Ajouter un nouveau mot-clé
it: Aggiungi una nuova parola chiave
ja: 新しいキーワードを追加する
ko: 새 단어 추가
nl: Voeg een nieuw sleutelwoord toe
pl: Dodaj nowe słowo kluczowe
pt_br: Adicionar uma palavra chave
uk: Додати нове слово
zh_hans: 添加关键词
zh_hant: 新增關鍵詞

# filter.edit.contexts
source: Filter Contexts
be: Кантэксты фільтра
ca: Filtra els contextos
de: Filterkontext
es: Contextos del filtro
eu: Iragazkiaren testuinguruak
fr: Contextes du filtre
it: Dove applicare il filtro
ja: フィルターする文章
ko: 적용할 곳
nl: Filtercontext
pl: Kontekst filtra
pt_br: Filtrar Contextos
uk: Фільтрувати вміст
zh_hans: 过滤范围
zh_hant: 過濾器情境
