Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# home.input.placeholder
source: Chat here...
be: Чатуйце тут...
ca: Xateja aquí...
de: Chatten Sie hier...
es: Chatea aquí...
eu: Hemen txat egin...
fr: Discutez ici...
it: Chatta qui...
ja: ここでチャット...
ko: 여기서 채팅하세요...
nl: Chat hier...
pl: Rozmawiaj tutaj...
pt_br: Converse aqui...
tr: Burada sohbet edin...
uk: Чатуйте тут...
zh_hans: 在这里聊天...
zh_hant: 在這裡聊天...

# home.section.title.suggestions
source: Suggestions
be: Прапановы
ca: Suggeriments
de: Vorschläge
es: Sugerencias
eu: Iradok
it: Suggerimenti
ja: 提案
ko: 건의사항
nl: Suggesties
pl: Sugestie
pt_br: Sugestões
tr: Öneriler
uk: Пропозиції
zh_hans: 建议
zh_hant: 建議

# timeline.%@-is-valid
source: %@ is a valid instance
be: %@ сапраўдны асобнік
de: %@ ist eine gültige Instanz
es: %@ es una instancia válida
eu: %@ baliozko instantzia da
fr: %@ est une instance valide
it: %@ è un'istanza valida
ja: %@ は有効なインスタンスです
ko: %@ 인스턴스는 사용할 수 있는 인스턴스입니다.
nl: %@ is een geldige instantie
pl: %@ jest poprawnym serwerem
pt_br: %@ é uma instância válida
tr: %@ geçerli bir oluşum
uk: %@ коректний сервер
zh_hans: %@ 是一个可用的服务器
zh_hant: %@ 有效

# timeline.add-remote.title
source: Add remote local timeline
be: Дадайце аддаленую мясцовую шкалу часу
ca: Afegeix una línia de temps local externa
de: Andere lokale Timeline hinzufügen
es: Añadir cronología local remota
eu: Gehitu denbora-lerro lokal bat
fr: Ajouter une chronologie locale distante
it: Aggiungi una timeline remota come locale
ja: リモートローカルタイムラインの追加
ko: 원격 로컬 타임라인 추가
nl: Lokale tijdlijn toevoegen
pl: Dodaj strumień serwera
pt_br: Adicionar timeline local remota
tr: Uzak yerel zaman dilimi ekleyin
uk: Додати віддалену локальну стручку
zh_hans: 添加远程时间线
zh_hant: 新增他站時間軸

# timeline.add.action.add
source: Add
be: Дадаць
ca: Afegeix
de: Hinzufügen
es: Añadir
eu: Gehitu
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Voeg toe
pl: Dodaj
pt_br: Adicionar
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 新增

# timeline.filter.add-local
source: Add a local timeline
be: Дадайце мясцовую часовую шкалу
ca: Afegeix una línia de temps local
de: Lokale Timeline hinzufügen
es: Añadir cronología local
eu: Gehitu denbora-lerro lokal bat
fr: Ajouter une chronologie locale
it: Aggiungi una timeline locale
ja: ローカルタイムラインの追加
ko: 원격 로컬 타임라인 추가
nl: Lokale tijdlijn toevoegen
pl: Dodaj strumień lokalny
pt_br: Adicionar uma timeline local
tr: Zaman Dilimi Ekleyin
uk: Додати локальну стрічку
zh_hans: 添加远程时间线
zh_hant: 新增本站時間軸

# timeline.filter.lists
source: Lists
be: Спісы
ca: Llistes
de: Listen
es: Listas
eu: Zerrendak
fr: Listes
it: Liste
ja: リスト
ko: 리스트
nl: Lijsten
pl: Listy
pt_br: Listas
tr: Listeler
uk: Списки
zh_hans: 列表
zh_hant: 列表

# timeline.filter.local
source: Local Timelines
be: Мясцовыя шкалы часу
ca: Línies de temps locals
de: Lokale Timelines
es: Cronologías locales
eu: Denbora-lerro lokalak
fr: Chronologies locales
it: Timeline locali
ja: ローカルタイムライン
ko: 원격 로컬 타임라인
nl: Lokale tijdlijnen
pl: Strumienie lokalne
pt_br: Timelines Locais
tr: Yerel Zaman Dilimleri
uk: Локальна стрічка
zh_hans: 远程时间线
zh_hant: 本站時間軸

# timeline.filter.tags
source: Followed Tags
be: Адсочваемыя тэгі
ca: Etiquetes seguides
de: Gefolgte Hashtags
es: Etiquetas que sigues
eu: Jarraitutako traolak
fr: Tags suivis
it: Tag seguiti
ja: フォローしたタグ
ko: 팔로우한 태그
nl: Gevolgde hashtags
pl: Obserwowane hasztagi
pt_br: Hashtags Seguidas
tr: Takip Edilen Etiketler
uk: Хештеґи
zh_hans: 关注的标签
zh_hant: 跟隨標籤

# app-account.button.add
source: Add Account
be: Дадаць уліковы запіс
ca: Afegeix un compte
de: Konto hinzufügen
es: Añadir cuenta
eu: Gehitu kontua
fr: Ajouter un compte
it: Aggiungi account
ja: アカウントの追加
ko: 계정 추가
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar Conta
tr: Hesap Ekle
uk: Додати обліковий запис
zh_hans: 添加账户
zh_hant: 新增帳號

# account.action.add-remove-list
source: Add/Remove from lists
be: Дадаць/Выдаліць са спісаў
ca: Afegeix/elimina de les llistes
de: Hinzufügen/Entfernen von Listen
es: Añadir/Eliminar de las listas
eu: Gehitu/Kendu zerrendatik
fr: Ajouter/Retirer des listes
it: Aggiungi/Rimuovi dalla lista
ja: リストへの追加/削除
ko: 리스트에서 추가/제거
nl: Aan lijsten toevoegen of verwijderen
pl: Dodaj/usuń z listy
pt_br: Adicionar/Remover das listas
tr: Listeye Ekle/Çıkar
uk: Додати/Видалити зі списку
zh_hans: 从列表中添加/移除
zh_hant: 從列表中新增或刪除

# account.action.edit-info
source: Edit Info
be: Рэдагаваць звесткі
ca: Edita la informació
de: Info bearbeiten
es: Editar información
eu: Editatu informazioa
fr: Modifier les informations
it: Modifica informazioni
ja: プロフィールを編集
ko: 프로필 편집
nl: Bewerken
pl: Edytuj profil
pt_br: Editar Informação
tr: Bilgiyi Düzenle
uk: Редагувати інформацію
zh_hans: 编辑个人资料
zh_hant: 編輯個人檔案

# account.action.mention
source: Mention
be: Згадванне
ca: Menciona
de: Erwähnen
es: Mencionar
eu: Aipatu
fr: Mentionner
it: Menziona
ja: 返信
ko: 언급
nl: Vermelden
pl: Wymień osobę
pt_br: Menção
tr: Bahset
uk: Згадати
zh_hans: 提及
zh_hant: 提及

# account.action.message
source: Message
be: Паведамленне
ca: Envia un missatge
de: Nachricht
es: Enviar mensaje
eu: Bidali mezua
it: Messaggio
ja: メッセージ
ko: 메시지 작성
nl: Bericht sturen
pl: Wyślij wiadomość
pt_br: Mensagem
tr: Mesaj Gönder
uk: Повідомлення
zh_hans: 私信
zh_hant: 私訊

# account.action.notify-enable
source: Enable Notifications
be: Уключыць апавяшчэнні
ca: Activa les notificacions
de: Mitteilungen aktivieren
es: Activar notificaciones
eu: Gaitu jakinarazpenak
fr: Activer les notifications
it: Abilita le notifiche
ja: 通知を有効にする
ko: 새 글 알림 켜기
nl: Schakel meldingen in
pl: Włącz powiadomienia
pt_br: Habilitar Notificações
uk: Увімкнути сповіщення
zh_hans: 启用通知
zh_hant: 啟用通知

# account.action.notify-disable
source: Disable Notifications
be: Адключыць апавяшчэнні
ca: Desactiva les notificacions
de: Mitteilungen deaktivieren
es: Desactivar notificaiones
eu: Ezgaitu jakinarazpenak
fr: Désactiver les notifications
it: Disabilita le notifiche
ja: 通知を無効にする
ko: 새 글 알림 끄기
nl: Schakel meldingen uit
pl: Wyłącz powiadomienia
pt_br: Desabilitar Notificações
uk: Вимкнути сповіщення
zh_hans: 关闭通知
zh_hant: 停用通知

# account.action.reboosts-show
source: Show Boosts
be: Паказаць павышэнні
ca: Mostra els impulsos
de: Boosts zeigen
es: Mostrar boosts
eu: Erakutsi bultzadak
fr: Afficher les boosts
it: Mostra le condivisioni
ja: ブーストを表示する
ko: 이 사용자가 부스트한 글 표시하기
nl: Toon boosts
pl: Pokazuj podbicia
pt_br: Exibir Boosts
uk: Відображати поширення
zh_hans: 显示转发
zh_hant: 顯示轉嘟

# account.action.reboosts-hide
source: Hide Boosts
be: Схаваць павышэнні
ca: Amaga els impulsos
de: Boosts ausblenden
es: Esconder boosts
eu: Ezkutatu bultzadak
fr: Masquer les boosts
it: Nascondi le condivisioni
ja: ブーストを表示しない
ko: 이 사용자가 부스트한 글 숨기기
nl: Verberg boosts
pl: Ukryj podbicia
pt_br: Ocultar Boosts
uk: Приховувати поширення
zh_hans: 隐藏转发
zh_hant: 隱藏轉嘟

# account.action.block
source: Block
be: Блакаваць
ca: Bloca
de: Blockieren
es: Bloquear
eu: Blokeatu
fr: Bloquer
it: Blocca
ja: ブロック
ko: 차단
nl: Blokkeer
pl: Zablokuj
pt_br: Bloquear
tr: Engelle
uk: Заблокувати
zh_hans: 屏蔽
zh_hant: 封鎖

# account.action.unblock
source: Unblock
be: Разблакаваць
ca: Desbloca
de: Blockade aufheben
es: Desbloquear
eu: Utzi blokeatzeari
fr: Débloquer
it: Sblocca
ja: ブロック解除
ko: 차단 해제
nl: Deblokkeer
pl: Odblokuj
pt_br: Desbloquear
tr: Engeli Kaldır
uk: Розблокувати
zh_hans: 取消屏蔽
zh_hant: 解封

# account.action.mute
source: Mute
be: Адключыць гук
ca: Silencia
de: Stummschalten
es: Silenciar
eu: Mututu
fr: Rendre muet
it: Silenzia
ja: ミュート
ko: 뮤트
nl: Dempen
pl: Wycisz
pt_br: Mutar
tr: Sustur
uk: Приховати
zh_hans: 免打扰
zh_hant: 靜音

# account.action.unmute
source: Unmute
be: Уключыць гук
ca: Deixa de silenciar
de: Stummschaltung aufheben
es: Dejar de silenciar
eu: Utzi mututzeari
fr: Annuler le mode muet
it: Sblocca
ja: ミュート解除
ko: 뮤트 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Reativar
tr: Susturmayı Kaldır
uk: Відновити
zh_hans: 取消免打扰
zh_hant: 取消靜音

# account.action.share
source: Share this account
be: Падзяліцца гэтым уліковым запісам
de: Dieses Konto teilen
es: Compartir esta cuenta
eu: Partekatu kontua
fr: Partager ce compte
it: Condividi questo account
ja: このアカウントを共有する
ko: 공유
nl: Deel dit account
pl: Udostępnij to konto
pt_br: Compartilhar essa conta
uk: Поширити цей профіль
zh_hans: 分享此账户
zh_hant: 分享此帳號

# account.boosted-by
source: Boosted by
be: Павялічана
ca: Impulsat per
de: Geboostet von
es: Boosteado por
eu: Hauek bultzatua:
fr: Boosté par
it: Condiviso da
ja: ブーストしました
ko: 부스트한 사용자
nl: Geboost door
pl: Podbity przez
pt_br: Boosted por
tr: Tarafından Geliştirildi
uk: Поширено
zh_hans: 转发
zh_hant: 轉嘟者

# account.detail.about
source: About
be: Дадзеныя
ca: Quant a
de: Über
es: Acerca de
eu: Honi buruz
fr: À propos
it: Informazioni
ja: 詳細
ko: 정보
nl: Over
pl: Dane
pt_br: Sobre
tr: Hakkında
uk: Про
zh_hans: 附加信息
zh_hant: 關於

# account.detail.familiar-followers
source: Also followed by
be: Таксама адсочваецца
ca: També seguit per
de: Auch gefolgt von
es: Seguido también por
eu: Hauek ere jarraitzen diote:
fr: Aussi suivi par
it: Seguito, inoltre, da
ja: 知っているかも
ko: 내가 아는 팔로워
nl: Ook gevolgd door
pl: Obserwowany także przez
pt_br: Também seguido por
tr: Şunlar tarafından da takip edilir
uk: Також відслідковується
zh_hans: 同样关注此账号的有
zh_hant: 其他跟隨者

# account.detail.n-fields %lld
source: %lld fields
be: %lld палёў
ca: %lld camps
es: %lld campos
fr: %lld champs
it: %lld campi
ja: %lld カラム
ko: %lld개 항목
nl: %lld velden
pt_br: %lld campos
tr: %lld alanlar
uk: %lld полів
zh_hans: %lld 个
zh_hant: %lld 欄

# account.detail.featured-tags-n-posts %lld
source: %lld posts
be: %lld допісаў
ca: %lld publicacions
es: %lld publicaciones
fr: %lld publications
it: %lld post
ja: %lld 投稿
ko: %lld개 글
pt_br: %lld postagens
tr: %lld gönderiler
uk: %lld дописів
zh_hans: %lld 条嘟文
zh_hant: %lld 嘟文

# account.edit.about
source: About
be: Апісанне
ca: Quant a
de: Über mich
es: Acerca de
eu: Zure buruari buruz
fr: À propos
it: Informazioni
ja: 詳細
ko: 정보
nl: Over
pl: Opis
pt_br: Sobre
tr: Hakkında
uk: Про
zh_hans: 关于
zh_hant: 關於

# account.edit.account-settings.bot
source: Bot account
be: Уліковы запіс бота
ca: Compte bot
es: Cuenta Bot
eu: Bot kontua
fr: Compte bot
it: Account gestito da un bot
ja: Botアカウント
ko: 봇 계정
pl: Konto bota
pt_br: Conta Robô
tr: Bot Hesap
uk: Це обліковий запис бота
zh_hans: 机器人账号
zh_hant: 機器人帳號

# account.edit.account-settings.discoverable
source: Discoverable
be: Выяўляны
ca: Visible
de: In Suche finden
es: Visible
eu: Aurki zaitzakete
fr: Découvrable
it: Trovabile
ja: 誰でも見れる
ko: 다른 사용자들에게 이 계정 추천
nl: Vindbaar
pl: Wykrywalne
pt_br: Aberto
tr: Keşfedilebilir
uk: Оприлюднити обліковий запис у каталозі
zh_hans: 公开
zh_hant: 公開

# account.edit.account-settings.private
source: Private
be: Асабістыя
ca: Privat
de: Geschützt
es: Privado
eu: Pribatua
fr: Privé
it: Privato
ja: プライベート
ko: 팔로우 요청 필요
nl: Privé
pl: Prywatne
pt_br: Privado
tr: Gizli
uk: Зробити обліковий запис приватним
zh_hans: 私密
zh_hant: 私密

# account.edit.account-settings.section-title
source: Account settings
be: Налады уліковага запісу
ca: Configuració del compte
de: Kontoeinstellungen
es: Ajustes de cuenta
eu: Kontuaren ezarpenak
fr: Paramètres du compte
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
nl: Accountinstellingen
pl: Ustawienia konta
pt_br: Configurações de Conta
tr: Hesap Ayarları
uk: Налаштування облікового запису
zh_hans: 账户设置
zh_hant: 帳號設定

# account.edit.display-name
source: Display Name
be: Імя для адлюстравання
ca: Nom a mostrar
de: Anzeigename
es: Nombre a mostrar
eu: Pantaila izena
fr: Nom d'affichage
it: Nome visibile
ja: 表示名
ko: 표시되는 이름
nl: Weergavenaam
pl: Nazwa wyświetlana
pt_br: Nome de Exibição
tr: Gösterim Adı
uk: Імʼя для відображення
zh_hans: 显示名称
zh_hant: 顯示名稱

# account.edit.error.save.message
source: Error while saving your profile, please try again.
be: Памылка пры захаванні профілю, паўтарыце спробу.
ca: Error en desar el perfil, torneu-ho a provar.
de: Fehler beim Sichern deines Profils. Bitte versuche es erneut.
es: Ha ocurrido un error al intentar guardar tu perfil, por favor vuelve a intentarlo.
eu: Errorea profila gordetzean; saiatu berriro.
fr: Erreur lors de la sauvegarde de votre profil, veuillez réessayer.
it: Errore durante il salvataggio del tuo profilo, prova di nuovo.
ja: プロフィールの保存中にエラーが発生しました、もう一度試してください
ko: 프로필을 저장하지 못했습니다. 다시 시도해주세요.
nl: Er heeft zich een fout voorgedaan tijdens het bewaren van je profiel. Probeer het nogmaals
pl: Błąd podczas zapisywania profilu, proszę spróbować ponownie.
pt_br: Erro salvando seu perfil, por favor, tente novamente.
tr: Profilinizi kaydederken bir hata oluştu, lütfen tekrar deneyin.
uk: Помилка збереження вашого облікового запису, спробуйте ще раз.
zh_hans: 保存个人资料时出错, 请重试。
zh_hant: 儲存個人檔案時發生錯誤，請再試一次。

# account.edit.error.save.title
source: Error while saving your profile
be: Памылка пры захаванні профілю
ca: Error en desar el perfil
de: Fehler beim Sichern deines Profils
es: Error al guardar tu perfil
eu: Errorea profila gordetzean
fr: Erreur lors de la sauvegarde de votre profil
it: Errore durante il salvataggio del tuo profilo
ja: プロフィールの保存中にエラーが発生しました
ko: 프로필 저장 오류
nl: Fout tijdens het bewaren van je profiel
pl: Błąd podczas zapisywania profilu
pt_br: Erro salvando seu perfil
tr: Profilinizi kaydederken bir hata oluştu
uk: Помилка збереження облікового запису
zh_hans: 保存个人资料时出错
zh_hant: 儲存個人檔案時發生錯誤

# account.edit.navigation-title
source: Edit Profile
be: Рэдагаваць профіль
ca: Edita el perfil
de: Profil bearbeiten
es: Editar perfil
eu: Editatu profila
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
nl: Profiel bewerken
pl: Edytuj profil
pt_br: Editar Perfil
tr: Profilinizi Düzenleyin
uk: Редагувати обліковий запис
zh_hans: 编辑个人资料
zh_hant: 編輯個人檔案

# account.edit.post-settings.privacy
source: Default privacy
be: Прыватнасць па змаўчанні
ca: Privadesa per defecte
de: Standard-Sichtbarkeit
es: Privacidad por defecto
eu: Defektuzko pribatutasuna
fr: Confidentialité par défaut
it: Privacy di default
ja: デフォルトのプライバシー
ko: 기본 공개 범위
nl: Standaardprivacy
pl: Prywatność domyślna
pt_br: Privacidade padrão
tr: Varsayılan gizlilik
uk: Приватність за замовчуванням
zh_hans: 默认隐私设置
zh_hant: 預設隱私

# account.edit.post-settings.section-title
source: Post settings
be: Налады допісу
ca: Configuració de les publicacions
de: Beitragseinstellungen
es: Ajustes de publicaciones
eu: Bidalketen ezarpenak
fr: Paramètres des publications
it: Impostazioni post
ja: 投稿設定
ko: 글 설정
nl: Postinstellingen
pl: Ustawienia postów
pt_br: Configuração de postagem
tr: Gönderi ayarları
uk: Налаштування допису
zh_hans: 嘟文设置
zh_hant: 嘟文設定

# account.edit.post-settings.sensitive
source: Sensitive content
be: Адчувальны змест
ca: Contingut sensible
de: Sensibler Inhalt
es: Contenido sensible
eu: Eduki hunkigarria
fr: Contenu sensible
it: Contenuto sensibile
ja: センシティブな内容
ko: 민감한 콘텐츠
nl: Gevoelige inhoud
pl: Treści wrażliwe
pt_br: Conteúdo Sensível
tr: Hassas içerik
uk: Делікатний вміст
zh_hans: 敏感内容
zh_hant: 敏感內容

# account.edit.metadata-section-title
source: Profile Metadata
de: Profilmetadaten
es: Metadatos del perfil
eu: Profilaren metadatuak
it: Metadati del profilo
ja: プロフィール情報
ko: 프로필 메타데이터
nl: Profielmetagegevens
pl: Metadane profilu
pt_br: Metadados do perfil
uk: Метадані профілю
zh_hans: 附加信息
zh_hant: 個人檔案元資料

# account.edit.metadata-name-placeholder
source: Label
de: Titel
es: Etiqueta
eu: Etiketa
it: Etichetta
ja: ラベル
ko: 제목
pl: Nazwa
pt_br: Nome
uk: Мітка
zh_hans: 标签
zh_hant: 標示

# account.edit.metadata-value-placeholder
source: Content
de: Inhalt
es: Contenido
eu: Edukia
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pl: Zawartość
pt_br: Valor
uk: Вміст
zh_hans: 内容
zh_hant: 內容

# account.edit.add-metadata-button
source: Add a new metadata
de: Neuen Eintrag hinzufügen
es: Añadir metadatos
eu: Gehitu metadatu berria
it: Aggiungi un nuovo contenuto
ja: 情報を追加
ko: 새 메타데이터 추가
nl: Voeg metagegevens toe
pl: Dodaj nowe pole
pt_br: Adicionar novo metadado
uk: Додати нові метадані
zh_hans: 添加新附加信息
zh_hant: 新增元資料

# account.favorited-by
source: Favourited by
be: Улюбёны
ca: Marcat com a favorit per
de: Favorisiert von
es: Marcado como favorito por
eu: Hauek gogoko dute:
fr: Favorisé par
it: Tra i preferiti di
ja: お気に入りされた
ko: 좋아요한 사용자
nl: Gefavoriet
pl: Polubione przez
pt_br: Favoritado por
tr: Şunlar tarafından favorilendi
uk: Вподобали
zh_hans: 喜欢
zh_hant: 加入最愛

# account.follow.follow
source: Follow
be: Сачыць
ca: Segueix
de: Folgen
es: Seguir
eu: Jarraitu
fr: Suivre
it: Segui
ja: フォロー
ko: 팔로우
nl: Volg
pl: Obserwuj
pt_br: Seguir
tr: Takip Et
uk: Підписатися
zh_hans: 关注
zh_hant: 跟隨

# account.follow.following
source: Following
be: Адсочваю
ca: Seguint
de: Entfolgen
es: Siguiendo
eu: Jarraitzen
fr: Suivi
it: Segui già
ja: フォロー中
ko: 팔로우 중
nl: Volgend
pl: Obserwuję
pt_br: Seguindo
tr: Takip Edilen
uk: Підписаний
zh_hans: 正在关注
zh_hant: 已跟隨

# account.follow.requested
source: Requested
be: Запытаны
ca: Seguint
de: Angefragt
es: Solicitado
eu: Eskaera eginda
fr: Demandé
it: Richiesto
ja: リクエストしました
ko: 요청함
nl: Verzocht
pl: Oczekuję
pt_br: Pedido
tr: Talep Edilen
uk: Запит надіслано
zh_hans: 已申请
zh_hant: 已申請

# account.follow-request.accept
source: Accept
be: Прыняць
ca: Accepta
de: Akzeptieren
es: Aprobar
eu: Onartu
fr: Accepter
it: Accetta
ja: 承認
ko: 수락
nl: Accepteer
pl: Zaakceptuj
pt_br: Aceito
uk: Прийняти
zh_hans: 接受
zh_hant: 接受

# account.follow-request.reject
source: Reject
be: Адхіліць
ca: Rebutja
de: Ablehnen
es: Rechazar
eu: Baztertu
fr: Rejeter
it: Rifiuta
ja: 拒否
ko: 거절
nl: Weiger
pl: Odrzuć
pt_br: Rejeitado
uk: Відхилити
zh_hans: 拒绝
zh_hant: 拒絕

# account.follow-requests.pending-requests
source: Pending requests
be: Чакаючыя запыты
ca: Sol·licituds pendents
de: Ausstehende Anfragen
es: Solicitudes pendientes
eu: Erabakitzeke dauden eskaerak
fr: Demandes en attente
it: Richieste in attesa
ja: リクエスト申請中
ko: 대기 중인 요청
nl: Inkomende volgverzoeken
pl: Oczekujące prośby
pt_br: Pedidos pendentes
uk: Черга запитів
zh_hans: 待处理的申请
zh_hant: 待辦申請

# account.follow-requests.instructions
source: Those users won't see your posts until you accept them.
be: Гэтыя карыстальнікі не ўбачаць вашых допісаў, пакуль вы іх не прымеце.
ca: Aquests usuaris no veuran les vostres publicacions fins que els accepteu.
de: Diese Personen werden deine Beiträge nicht sehen, bis du sie akzeptierst.
es: Esos usuarios no verán tus publicaciones hasta que los apruebes.
eu: Goiko erabiltzaileek ez dituzte zure bidalketak ikusiko onartzen ez dituzun arte.
fr: Les utilisateurs ne verront pas vos messages tant que vous ne les acceptez pas.
it: Questi utenti non vedranno i tuoi post finché non li accetterai.
ja: これらのユーザーはあなたが承認するまで、あなたの投稿を見ることはできません
ko: 팔로우 요청을 수락하기 전까지 이 사용자들은 내가 쓴 팔로워 전용 글을 볼 수 없습니다.
nl: Deze gebruikers zien je berichten niet totdat je hun volgverzoek accepteert
pl: Ci użytkownicy nie zobaczą twoich postów, dopóki ich nie zaakceptujesz.
pt_br: Estes usuários não verão suas postagens até que você os aceite.
uk: Користувачі, які не бачитимуть ваші дописи допоки ви їх не затвердите.
zh_hans: 在你接受之前这些用户都无法看到你的嘟文
zh_hant: 未接受前申請者無法見到您的嘟文。

# account.followers
source: Followers
be: Паслядоўнікі
ca: Seguidors
de: Follower
es: Seguidores
eu: jarraitzaile
fr: Abonnés
it: Seguito da
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
tr: Takipçiler
uk: Підписники
zh_hans: 粉丝
zh_hant: 跟隨者

# account.following
source: Following
be: Адсочваю
ca: Seguits
de: Folgt
es: Siguiendo
eu: jarraitzen
fr: Abonnements
it: Seguiti
ja: フォロー中
ko: 팔로우 중
nl: Volgend
pl: Obserwowani
pt_br: Seguindo
tr: Takip Edilen
uk: Підписки
zh_hans: 关注
zh_hant: 正跟隨

# account.list.create
source: Create a new list
be: Стварыць новы спіс
ca: Crea una llista
de: Neue Liste erstellen
es: Crear una lista nueva
eu: Sortu zerrenda berria
fr: Créer une nouvelle liste
it: Crea una nuova lista
ja: 新しいリストを作成
ko: 새 리스트 만들기
nl: Maak een nieuwe lijst
pl: Utwórz nową listę
pt_br: Criar uma nova lista
tr: Yeni bir liste oluştur
uk: Створити новий список
zh_hans: 新建列表
zh_hant: 新增列表

# account.list.create.confirm
source: Create list
be: Стварыць спіс
ca: Crea la llista
de: Liste erstellen
es: Crear lista
eu: Sortu zerrenda
fr: Créer la liste
it: Crea lista
ja: リストを作成
ko: 만들기
nl: Maak lijst
pl: Utwórz listę
pt_br: Criar lista
tr: Liste oluştur
uk: Створити список
zh_hans: 创建列表
zh_hant: 新增列表

# account.list.create.description
source: Enter the name for your list
be: Увядзіце назву вашага спісу
ca: Introduïu el nom de la llista
de: Gib den Namen deiner Liste ein
es: Introduce el nombre para la lista
eu: Idatzi zerrendaren izena
fr: Entrer le nom de votre liste
it: Inserisci il nome della lista
ja: リストの名前を入力
ko: 리스트의 이름을 입력해주세요.
nl: Geef de lijst een naam
pl: Wprowadź nazwę twojej listy
pt_br: Digite um nome para a sua lista
tr: Listeniz için bir isim girin
uk: Введіть назву для списку
zh_hans: 为你的列表命名
zh_hant: 輸入列表名稱

# account.list.delete
source: Delete list
be: Выдаліць спіс
ca: Elimina la llista
de: Liste löschen
es: Borrar lista
eu: Ezabatu zerrenda
fr: Supprimer la liste
it: Cancella lista
ja: リストを削除
ko: 리스트 삭제
nl: Verwijder lijst
pl: Usuń listę
pt_br: Excluir lista
tr: Listeyi silin
uk: Видалити список
zh_hans: 删除列表
zh_hant: 刪除列表

# account.list.name
source: List name
be: Назва спісу
ca: Nom de la llista
de: Name der Liste
es: Nombre de la lista
eu: Zerrendaren izena
fr: Nom de la liste
it: Nome della lista
ja: リストの名前
ko: 리스트 이름
nl: Lijstnaam
pl: Nazwa listy
pt_br: Nome da lista
tr: Liste ismi
uk: Назва списку
zh_hans: 列表名称
zh_hant: 列表名稱

# account.post.pinned
source: Pinned post
be: Замацаваны допіс
ca: Publicació fixada
de: Angehefteter Beitrag
es: Publicación fijada
eu: Finkatutako bidalketa
fr: Publication épinglée
it: Post fissato
ja: 固定した投稿
ko: 고정된 글
nl: Vastgezette post
pl: Przypięty post
pt_br: Postagem fixada
tr: Sabitlenmiş Gösteri
uk: Закріплений допис
zh_hans: 固定的嘟文
zh_hant: 釘選嘟文

# account.posts
source: Posts
be: Допісы
ca: Publicacions
de: Beiträge
es: Publicaciones
eu: bidalketa
fr: Publications
it: Post
ja: 投稿
ko: 글
pl: Posty
pt_br: Postagens
tr: Gönderiler
uk: Дописи
zh_hans: 嘟文
zh_hant: 嘟文

# account.relation.follows-you
source: Follows You
be: Сочыць за табой
ca: Us segueix
de: Folgt dir
es: Te sigue
eu: Jarraitzen dizu
fr: Vous suit
it: Ti segue
ja: フォローされています
ko: 나를 팔로우함
nl: Volgt jou
pl: Obserwuje ciebie
pt_br: Seguiu Você
tr: Seni takip ediyor
uk: Підписується на вас
zh_hans: 关注你的人
zh_hant: 跟隨了您

# account.joined
source: Joined
be: Далучыліся
ca: S'ha unit
de: Beigetreten am
es: Se unió el
eu: Batze-data:
fr: Inscrit
it: utente dal
ja: 登録日
ko: 가입
nl: Lid geworden
pl: Dołączył(a)
pt_br: Entrou em
tr: Katılındı
uk: Доєднався
zh_hans: 加入于
zh_hant: 加入日期

# account.action.logout
source: Log Out Account
be: Выйсці з уліковага запісу
ca: Tanca la sessió
de: Abmelden
es: Cerrar sesión
eu: Amaitu saioa
fr: Déconnexion
it: Esci dall'account
ja: アカウントをログアウトする
ko: 로그아웃
nl: Log uit
pl: Wyloguj się
pt_br: Sair da conta
uk: Вийти з облікового запису
zh_hans: 退出登录
zh_hant: 登出帳號

# account.action.more
source: More Settings
de: Weitere Einstellungen
es: Más ajustes
eu: Ezarpen gehiago
ja: その他の設定
ko: 계정 설정 더 보기
nl: Meer instellingen
pl: Więcej ustawień
pt_br: Mais Configurações
uk: Більше налаштувань
zh_hans: 更多设置
zh_hant: 更多設定

# account.relation.note.edit
source: Edit Note
be: Рэдагаваць нататку
de: Notiz bearbeiten
es: Editar nota
eu: Editatu oharra
fr: Modifier la note
it: Modifica nota
ja: ノートを編集
ko: 노트 편집
nl: Bewerk notitie
pl: Edytuj notatkę
pt_br: Editar nota
uk: Редагувати нотатку
zh_hans: 编辑备注
zh_hant: 編輯備註

# account.relation.note.edit.placeholder
source: Enter Note text
be: Увядзіце тэкст нататкі
de: Gib den Notiztext ein
es: Escribe una nota de texto
eu: Idatzi oharra hemen
fr: Saisissez le texte de la note
it: Inserisci il testo della nota
ja: ノートを入力
ko: 나만 볼 수 있는 노트
nl: Voer notitietekst in
pl: Wprowadź treść notatki
pt_br: Digite o texto da nota
uk: Додати нотатку
zh_hans: 输入备注文本
zh_hant: 輸入備註
