Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# action.cancel
source: Cancel
be: Скасаваць
ca: Cancel·la
de: Abbrechen
es: Cancelar
eu: Utzi
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
tr: İptal Et
uk: Відміна
zh_hans: 取消
zh_hant: 取消

# action.delete
source: Delete
be: Выдаліць
ca: Elimina
de: Löschen
es: Borrar
eu: Ezabatu
fr: Supprimer
it: Cancella
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Excluir
tr: Sil
uk: Видалено
zh_hans: 删除
zh_hant: 刪除

# action.save
source: Save
be: Захаваць
ca: Desa
de: Sichern
es: Guardar
eu: Gorde
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
pl: Zachowaj
pt_br: Salvar
tr: Kaydet
uk: Збережено
zh_hans: 保存
zh_hant: 儲存

# action.done
source: Done
be: Гатова
ca: Fet
de: Fertig
es: Hecho
eu: Eginda
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Feito
tr: Tamamlandı
uk: Виконано
zh_hans: 完成
zh_hant: 結束

# action.retry
source: Retry
be: Паўтарыць спробу
ca: Reintenta
de: Wiederholen
es: Reintentar
eu: Saiatu berriro
fr: Réessayer
it: Riprova
ja: リトライ
ko: 다시 시도
nl: Opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
tr: Yeniden Dene
uk: Повторити
zh_hans: 重试
zh_hant: 重試

# action.view.error
source: View error
be: Праглядзець памылку
ca: Mostra l'error
de: Fehler ansehen
es: Ver error
eu: Ikusi errorea
fr: Afficher l'erreur
it: Errore di visualizzazione
ja: 閲覧エラー
ko: View 오류
nl: Bekijk fout
pl: Zobacz błąd
pt_br: Ver erro
uk: Переглянути помилки
zh_hans: 查看错误
zh_hant: 檢視錯誤

# navi.skip.title
source: Saltatu
be: Прапусціць
ca: Omet
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_br: Pular
tr: Atla
uk: Пропустити
zh_hans: 跳过
zh_hant: 跳過

# action.info
source: Info
be: Інфармацыя
ja: 情報
ko: 정보
pl: Informacje
tr: Bilgi
uk: Інфо
zh_hans: 信息
zh_hant: 資訊

# action.react
source: Erantzun...
be: Рэагаваць...
ca: Reacciona...
de: Reagieren...
es: Reaccionar...
fr: Réagir...
it: Reagisci...
ja: 反応...
ko: 반응...
nl: Reageren...
pl: Zareaguj...
pt_br: Reagir...
tr: Tepki...
uk: Реагувати...
zh_hans: 反馈...
zh_hant: 反應...

# action.share
source: Partekatu
be: Падзяліцца
ca: Comparteix
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
tr: Paylaş
uk: Поділитися
zh_hans: 分享
zh_hant: 分享

# action.select.text
source: Aukeratu testua
be: Абраць тэкст
ca: Selecciona text
de: Text auswählen
es: Seleccionar texto
fr: Sélectionner le texte
it: Seleziona testo
ja: テキストを選択
ko: 텍스트 선택
nl: Tekst selecteren
pl: Wybierz tekst
pt_br: Selecionar texto
tr: Metni seç
uk: Вибрати текст
zh_hans: 选择文本
zh_hant: 選擇文字

# alert.button.ok
source: OK
be: Добра
ca: D'acord
es: Aceptar
eu: Ados
ko: 확인
tr: Tamam
uk: Гаразд
zh_hans: 好的
zh_hant: 確定

# alert.error
source: Error!
be: Памылка!
de: Fehler!
eu: Errorea!
fr: Erreur!
it: Errore!
ja: エラー！
ko: 오류
nl: Fout!
pl: Błąd!
pt_br: Erro!
tr: Hata!
uk: Халепа!
zh_hans: 错误！
zh_hant: 錯誤！

# action.export
source: Export
be: Экспарт
ca: Exportar
de: Exportieren
es: Exportar
eu: Esportatu
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Esporta
pt_br: Exportar
tr: Dışa Aktar
uk: Экспорт
zh_hans: 导出
zh_hant: 匯出

# action.clear
source: Clear
be: Ачысціць
ca: Netejar
de: Löschen
es: Limpiar
eu: Garbitu
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Cancella
pt_br: Limpar
tr: Temizle
uk: Очистить
zh_hans: 清除
zh_hant: 清除

# placeholder.loading.long
source: Loading, loading, loading ...
be: Загрузка, загрузка, загрузка ...
ca: S'està carregant, carregant, carregant...
de: Laden, laden, laden …
es: Cargando, cargando, cargando ....
eu: Kargatzen, kargatzen, kargatzen ...
fr: Chargement, chargement, chargement…
it: Caricamento in corso...
ko: 로딩, 로딩, 또 로딩...
nl: Laden, laden, laden…
pl: Ładuję, ładuję, ładuję ...
pt_br: Carregando, carregando, carregando ...
tr: Yükleniyor, Yükleniyor, Yükleniyor ...
uk: Завантаження, завантаження, все ще завантаження ...
zh_hans: 加载，加载，再加载……
zh_hant: 下載，下載，再下載⋯

# placeholder.loading.short
source: Loading ...
be: Ідзе загрузка ...
ca: S'està carregant ...
de: Laden …
es: Cargando ...
eu: Kargatzen ...
fr: Chargement…
it: Caricamento...
ko: 로드 중...
nl: Laden…
pl: Ładuję ...
pt_br: Carregando ...
tr: Yükleniyor ...
uk: Завантаження ...
zh_hans: 加载中……
zh_hant: 下載中⋯

source: See more
be: Глядзець больш
ca: Mostra'n més
de: Mehr sehen
es: Ver más
eu: Ikusi gehiago
fr: Voir plus
it: Vedi di più
ja: 詳細を見る
ko: 더 보기
nl: Bekijk meer
pl: Zobacz więcej
pt_br: Veja mais
tr: Dahasını Gör
uk: Переглянути більше
zh_hans: 查看更多
zh_hant: 更多

# account.add.error.instance-not-supported
source: This instance is not currently supported.
be: Гэты асобнік зараз не падтрымліваецца.
ca: Aquesta instància no està suportada actualment.
de: Diese Instanz wird aktuell nicht unterstützt.
es: Actualmente no soportamos esta instancia.
eu: Aplikazioa ez da instantzia honekin bateragarria une honetan.
fr: Cette instance n'est pas actuellement prise en charge.
it: Questa istanza non è attualmente supportata.
ja: このインスタンスは現在サポートされていません
ko: 이 인스턴스는 현재 지원되지 않습니다.
nl: Deze instantie wordt momenteel niet ondersteund.
pl: Ten serwer nie jest aktualnie obsługiwany.
pt_br: No momento, esta instância não é suportada.
tr: Bu oluşum şu anda desteklenmiyor.
uk: Цей сервер наразі не підтримується.
zh_hans: 目前没有对该服务器的支持
zh_hant: 此伺服器現不支援。

# account.add.navigation-title
source: Add account
be: Дадаць уліковы запіс
ca: Afegeix un compte
de: Konto hinzufügen
es: Añadir cuenta
eu: Gehitu kontua
fr: Ajouter un compte
it: Aggiungi account
ja: アカウントの追加
ko: 계정 추가
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar conta
tr: Hesap Ekle
uk: Додати підключення
zh_hans: 添加账户
zh_hant: 新增帳戶

# account.add.sign-in
source: Sign in
be: Увайсці
ca: Inicia sessió
de: Anmelden
es: Iniciar sesión
eu: Hasi saioa
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Log in
pl: Zaloguj się
pt_br: Entrar
tr: Giriş Yap
uk: Зареєструватися
zh_hans: 登录
zh_hant: 登入

# enum.avatar-position.leading
source: Leading
be: Вядучы
ca: Davant
de: Vorne
es: Delante
eu: Alboan
fr: En tête
it: A fianco
ja: 水平方向に先頭
ko: 본문 옆
nl: Leidend
pl: Z lewej
pt_br: Principal
tr: Önde
uk: Поряд
zh_hans: 居首
zh_hant: 前導

# enum.avatar-position.top
source: Top
be: Наверсе
ca: Dalt
de: Oben
es: Arriba
eu: Corpusean
fr: En haut
it: In alto
ja: 垂直方向に先頭
ko: 본문 위
nl: Boven
pl: Na górze
pt_br: Topo
tr: Üstte
uk: Зверху
zh_hans: 顶部
zh_hant: 居頂

# enum.avatar-shape.circle
source: Circle
be: Кола
ca: Cercle
de: Kreis
es: Círculo
eu: Biribila
fr: Rond
it: Cerchio
ja: 円形
ko: 원
nl: Cirkel
pl: Okrągły
pt_br: Círculo
tr: Çember
uk: Круг
zh_hans: 圆形
zh_hant: 圓形

# enum.avatar-shape.rounded
source: Rounded
be: Акруглены
ca: Arrodonida
de: Abgerundet
es: Redondeado
eu: Biribildutako ertzak
fr: Arrondi
it: Arrotondata
ja: 角丸
ko: 둥근 사각형
nl: Afgerond
pl: Zaokrąglony
pt_br: Arredondado
tr: Yuvarlak
uk: Закруглені
zh_hans: 圆角
zh_hant: 圓角

# enum.durations.infinite
source: infinite
be: бясконцасць
de: Unbegrenzt
es: infinito
eu: Betiko
it: Infinito
ja: 無期限
ko: 해제할 때까지
nl: Onbepaald
pl: nieokreślony
pt_br: infinito
uk: без обмеження
zh_hans: 永久
zh_hant: 永久

# enum.durations.custom
source: custom
de: Individuelle Einstellung
eu: Neuk zehaztuko dut
ja: カスタム
ko: 직접 설정
nl: Aangepast
pl: niestandardowy
uk: власний
zh_hans: 自定义
zh_hant: 自定

# enum.durations.fiveMinutes
source: 5 minutes
be: 5 хвілін
de: 5 Minuten
es: 5 minutos
eu: 5 minutuz
it: 5 minuti
ja: 5分間
ko: 5분
nl: 5 minuten
pl: 5 minut
pt_br: 5 minutos
uk: 5 хвилин
zh_hans: 5 分钟
zh_hant: 五分鐘

# enum.durations.thirtyMinutes
source: 30 minutes
be: 30 хвілін
de: 30 Minuten
es: 30 minutos
eu: 30 minutuz
it: 30 minuti
ja: 30分間
ko: 30분
nl: 30 minuten
pl: 30 minut
pt_br: 30 minutos
uk: 30 хвилин
zh_hans: 30 分钟
zh_hant: 半小時

# enum.durations.oneHour
source: 1 hour
be: 1 гадзіна
ca: 1 hora
de: 1 Stunde
es: 1 hora
eu: Ordubetez
fr: 1 heure
it: 1 ora
ja: 1時間
ko: 1시간
nl: 1 uur
pl: 1 godzina
pt_br: 1 hora
uk: 1 година
zh_hans: 1 小时
zh_hant: 一小時

# enum.durations.sixHours
source: 6 hours
be: 6 гадзін
ca: 6 hores
de: 6 Stunden
es: 6 horas
eu: 6 orduz
fr: 6 heures
it: 6 ore
ja: 6時間
ko: 6시간
nl: 6 uur
pl: 6 godzin
pt_br: 6 horas
uk: 6 годин
zh_hans: 6 小时
zh_hant: 六小時

# enum.durations.twelveHours
source: 12 hours
be: 12 гадзін
ca: 12 hores
de: 12 Stunden
es: 12 horas
eu: 12 orduz
fr: 12 heures
it: 12 ore
ja: 12時間
ko: 12시간
nl: 12 uur
pl: 12 godzin
pt_br: 12 horas
tr: 12 saat
uk: 12 годин
zh_hans: 12 小时
zh_hant: 半天

# enum.durations.oneDay
source: 1 day
be: 1 дзень
ca: 1 dia
de: 1 Tag
es: 1 día
eu: Egun batez
fr: 1 jour
it: 1 giorno
ja: 1日間
ko: 1일
nl: 1 dag
pl: 1 dzień
pt_br: 1 dia
uk: 1 день
zh_hans: 1 天
zh_hant: 一天

# enum.durations.threeDays
source: 3 days
be: 3 дні
ca: 3 dies
de: 3 Tage
es: 3 días
eu: 3 egunez
fr: 3 jours
it: 3 giorni
ja: 3日間
ko: 3일
nl: 3 dagen
pl: 3 dni
pt_br: 3 dias
uk: 3 дні
zh_hans: 3 天
zh_hant: 三天

# enum.durations.sevenDays
source: 7 days
be: 7 дзён
ca: 7 dies
de: 7 Tage
es: 7 días
eu: 7 egunez
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias
uk: 7 днів
zh_hans: 7 天
zh_hant: 一星期

# enum.status-actions-display.all
source: All
be: Усе
ca: Tots
de: Alle
es: Todo
eu: Guztia
fr: Tout
it: Tutti
ja: すべて表示
ko: 모두 표시
nl: Met tekst
pl: Wszystko
pt_br: Todos
tr: Hepsi
uk: Усе
zh_hans: 图标和文本
zh_hant: 圖示和數量

# enum.status-actions-display.no-buttons
source: No buttons
be: Бяз кнопак
ca: Sense botons
de: Keine Buttons
es: Sin botones
eu: Botoirik gabe
fr: Pas de boutons
it: Nessun bottone
ja: ボタン無し
ko: 표시하지 않음
nl: Geen knoppen
pl: Bez przycisków
pt_br: Sem botões
tr: Butonsuz
uk: Без кнопок
zh_hans: 仅文本
zh_hant: 無

# enum.status-actions-display.only-buttons
source: Only buttons
be: Толькі кнопкі
ca: Només els botons
de: Nur Buttons
es: Sólo botones
eu: Botoiak bakarrik
fr: Seulement les boutons
it: Solo bottoni
ja: ボタンのみ
ko: 버튼만 표시
nl: Zonder tekst
pl: Tylko przyciski
pt_br: Somente botões
tr: Sadece Butonlar
uk: Лише кнопки
zh_hans: 仅图标
zh_hant: 圖示

# enum.status-display-style.compact
source: Compact
be: Кампактны
ca: Compacte
de: Kompakt
es: Compacto
eu: Trinkoa
it: Compatto
ja: 縮小
ko: 작게
pl: Pomniejszone
pt_br: Compacto
tr: Kompakt
uk: Компактно
zh_hans: 紧凑
zh_hant: 小

# enum.status-display-style.large
source: Large
be: Вялікі
ca: Gran
de: Groß
es: Grande
eu: Handia
fr: Grand
it: Completo
ja: 拡大
ko: 크게
nl: Groot
pl: Duże
pt_br: Largo
tr: Geniş
uk: Велике
zh_hans: 宽松
zh_hant: 大

# enum.status-display-style.medium
source: Medium
de: Mittel
eu: Ertaina
fr: Moyen
ja: 標準
ko: 중간
nl: Middel
pl: Średnie
pt_br: Médio
uk: Середнє
zh_hans: 中等
zh_hant: 中

# enum.swipeactions.icon-with-text
source: Icon with text
be: Значкі з тэкстам
de: Symbol mit Text
es: Icono con texto
eu: Ikonoa eta testua
fr: Icône avec texte
it: Icon e testo
ja: アイコンと文字
ko: 아이콘과 텍스트
nl: Symbolen en tekst
pl: Ikona z tekstem
pt_br: Ícone com texto
uk: Іконки з текстом
zh_hans: 图标和文本
zh_hant: 圖文

# enum.swipeactions.icon-only
source: Icon only
be: Толькі значкі
de: Nur Symbol
es: Sólo icono
eu: Ikonoa soilik
fr: Icône seulement
it: Solo icone
ja: アイコンのみ
ko: 아이콘만
nl: Alleen symbolen
pl: Tylko ikona
pt_br: Apenas ícone
uk: Лише іконки
zh_hans: 仅图标
zh_hant: 圖示

# instance.info.domains
source: Domains
be: Дамены
ca: Dominis
es: Dominios
eu: Domeinuak
fr: Domaines
it: Domini
ja: ドメイン
ko: 도메인
nl: Domeinen
pl: Domeny
pt_br: Domínios
tr: Domainler
uk: Домени
zh_hans: 域名
zh_hant: 網域

# instance.info.email
source: Email
be: Электронная пошта
ca: Correu electrònic
eu: ePosta
ja: メールアドレス
ko: 이메일
uk: Електронна пошта
zh_hans: 邮件
zh_hant: 電郵

# instance.info.name
source: Name
be: Імя
ca: Nom
es: Nombre
eu: Izena
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
tr: İsim
uk: Імʼя
zh_hans: 名称
zh_hant: 名稱

# instance.info.navigation-title
source: Instance Info
be: Інфармацыя аб серверы
ca: Informació de la instància
de: Instanz-Info
es: Información de la instancia
eu: Instantziari buruzko informazioa
fr: Informations sur l'instance
it: Informazioni sull'istanza
ja: インスタンス情報
ko: 인스턴스 정보
nl: Instantie-info
pl: Informacja o serwerze
pt_br: Informação da Instância
tr: Oluşum Bilgisi
uk: Статистика сервера
zh_hans: 服务器信息
zh_hant: 伺服器資訊

# instance.info.posts
source: Posts
be: Допісы
ca: Publicacions
de: Beiträge
es: Publicaciones
eu: Bidalketak
fr: Publications
it: Post
ja: 投稿数
ko: 글
pl: Posty
pt_br: Postagens
tr: Gönderiler
uk: Дописи
zh_hans: 嘟文
zh_hant: 嘟文

# instance.info.section.info
source: Instance info
be: Інфармацыя аб серверы
ca: Informació de la instància
de: Instanz-Info
es: Información de la instancia
eu: Instantziari buruz
fr: Informations sur l'instance
it: Informazioni sull'istanza
ja: インスタンス情報
ko: 인스턴스 정보
nl: Informatie
pl: Informacje o serwerze
pt_br: Informação da instância
tr: Oluşum Bilgisi
uk: Інформація про сервер
zh_hans: 服务器信息
zh_hant: 伺服器資訊

# instance.info.section.rules
source: Instance rules
be: Правілы серверу
ca: Normes de la instància
de: Instanz-Regeln
es: Reglas de la instancia
eu: Instantziaren arauak
fr: Règles de l'instance
it: Regolamento dell'istanza
ja: インスタンスのルール
ko: 인스턴스 규칙
nl: Regels
pl: Zasady obowiązujace na serwerze
pt_br: Regras da instância
tr: Oluşum Kuralları
uk: Правила сервера
zh_hans: 服务器规则
zh_hant: 伺服器規章

# instance.info.users
source: Users
be: Карыстальнікі
ca: Usuaris
de: Profile
es: Usuarios
eu: Erabiltzaileak
fr: Utilisateurs
it: Utenti
ja: ユーザー数
ko: 사용자
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
tr: Kullanıcılar
uk: Користувачів
zh_hans: 用户
zh_hant: 用戶

# instance.info.version
source: Version
be: Вэрсія
ca: Versió
es: Versión
eu: Bertsioa
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versões
tr: Versiyon
uk: Версія
zh_hans: 版本
zh_hant: 版本

# instance.list.posts-%@
source: %@ posts
be: %@ допісаў
ca: % publicacions
de: %@ Beiträge
es: %@ publicaciones
eu: %@ bidalketa
fr: %@ publications
it: %@ post
ja: %@ 投稿
ko: 글 %@개
pl: %@ postów
pt_br: %@ postagens
tr: %@ gönderiler
uk: %@ дописів
zh_hans: %@ 嘟文
zh_hant: %@ 嘟文

# instance.list.users-%@
source: %@ users
be: %@ карыстальнікаў
ca: %@ usuaris
de: %@ Profile
es: %@ usuarios
eu: %@ erabiltzaile
fr: %@ utilisateurs
it: %@ utenti
ja: %@ ユーザー
ko: 사용자 %@명
nl: %@ gebruikers
pl: %@ użytkowników
pt_br: %@ usuários
tr: %@ kullanıcılar
uk: %@ користувачів
zh_hans: %@ 用户
zh_hant: %@ 用戶

# instance.suggestions
source: Suggestions
be: Прапановы
ca: Suggeriments
de: Vorschläge
es: Sugerencias
eu: Gomendioak
it: Suggerimenti
ja: こちらかも？
ko: 추천
nl: Suggesties
pl: Propozycje
pt_br: Sugestões
tr: Öneriler
uk: Пропозиції
zh_hans: 推荐
zh_hant: 推薦

source: Instance URL
be: URL асобніку
ca: URL de la instància
de: Instanz-URL
es: URL de la instancia
eu: Instantziaren URLa
fr: URL de l'instance
it: URL dell'istanza
ja: インスタンスのURL
ko: 인스턴스 URL
nl: Instantie-URL
pl: URL instancji
pt_br: URL da Instância
tr: Oluşum URL'si
uk: URL Сервера
zh_hans: 服务器 URL
zh_hant: 伺服器 URL

# menu.new-post
source: New post
be: Новы допіс
ca: Publicació nova
de: Neuer Beitrag
es: Publicación nueva
eu: Bidalketa berria
fr: Nouvelle publication
it: Nuovo post
ja: 新しい投稿
ko: 새 글
nl: Nieuwe post
pl: Nowy post
pt_br: Nova postagem
uk: Новий допис
zh_hans: 新嘟文
zh_hant: 新嘟文

# menu.font
source: Font
be: Шрыфт
ca: Codi font
de: Schrift
es: Fuente
eu: Letra tipoa
fr: Police
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_br: Fonte
uk: Шрифт
zh_hans: 字体
zh_hant: 字體

# menu.font.bigger
source: Bigger
be: Больш
ca: Més gran
de: Größer
es: Más grande
eu: Handiagoa
fr: Plus grand
it: Aumenta
ja: 拡大
ko: 크게
nl: Groter
pl: Większa
pt_br: Maior
uk: Більше
zh_hans: 增大
zh_hant: 放大

# menu.font.smaller
source: Smaller
be: Менш
ca: Més petita
de: Kleiner
es: Más pequeña
eu: Txikiagoa
fr: Plus petit
it: Diminuisci
ja: 縮小
ko: 작게
nl: Kleiner
pl: Mniejsza
pt_br: Menor
uk: Менше
zh_hans: 减小
zh_hant: 縮小

# settings.language
source: Language
be: Мова
ca: Idioma
de: Sprache
es: Idioma
eu: Hizkuntza
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言

# settings.change
source: Change
be: Змяніць
ca: Canviar
de: Ändern
es: Cambiar
eu: Aldatu
fr: Changer
it: Cambiare
ja: 変更
ko: 변경
nl: Veranderen
pl: Zmienić
pt_br: Alterar
tr: Değiştir
uk: Змінити
zh_hans: 更改
zh_hant: 更改

# settings.account.add
source: Add account
be: Дадаць уліковы запіс
ca: Afegeix un compte
de: Konto hinzufügen
es: Añadir cuenta
eu: Gehitu kontua
fr: Ajouter un compte
it: Aggiungi un account
ja: アカウントの追加
ko: 계정 추가
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar conta
tr: Hesap Ekle
uk: Додати обліковий запис
zh_hans: 添加账户
zh_hant: 新增帳戶

# settings.app.icon
source: App Icon
be: Значок дадатка
ca: Icona de l'aplicació
es: Icono de la app
eu: Aplikazioaren ikonoa
fr: Icône de l'application
it: Icona dell'applicazione
ja: アプリアイコン
ko: 앱 아이콘
nl: Appsymbool
pl: Ikona aplikacji
pt_br: Ícone do App
tr: Uygulama İkonu
uk: Іконка додатку
zh_hans: 应用图标
zh_hant: App 圖像

# settings.app.icon.navigation-title
source: Icons
be: Значкі
ca: Icones
de: Symbole
es: Iconos
eu: Ikonoak
fr: Icônes
it: Icone
ja: アイコン
ko: 앱 아이콘
nl: Appsymbolen
pl: Ikony
pt_br: Ícones
tr: İkonlar
uk: Іконки
zh_hans: 应用图标
zh_hant: 圖像

# settings.app.icon.official
source: Official icons
be: Афіцыйныя значкі
de: Offizielle Symbole
es: Iconos oficiales
eu: Ikono ofizialak
fr: Icônes officielles
it: Icone ufficiali
ja: 公式アイコン
ko: 공식 앱 아이콘
nl: Officiële appsymbolen
pl: Oficjalne ikony aplikacji
pt_br: Ícones oficiais
uk: Офіційні іконки
zh_hans: 官方图标
zh_hant: 官方圖像

# settings.app.icon.designed-by
source: Icons by
be: Значкі ад
de: Symbole von
es: Iconos creados por
eu: Ondorengo ikonoen sortzailea:
fr: Icônes par
it: Icone create da
ja: アイコンの作者：
ko: 커뮤니티 앱 아이콘 | 제작:
nl: Appsymbolen door
pl: Ikony zaprojektowane przez
pt_br: Ícones por
uk: Розроблено
zh_hans: 图标作者
zh_hant: 圖像作者

# settings.app.source
source: Source (GitHub)
be: Крыніца (спасылка на GitHub)
ca: Font (enllaç a GitHub)
de: Quellcode (auf GitHub)
es: Código fuente (Enlace a GitHub)
eu: Iturburu kodea (GitHub)
fr: Source (lien GitHub)
it: Sorgenti (link GitHub)
ja: ソース (GitHub link)
ko: 소스 코드 (GitHub)
nl: Broncode (GitHub-link)
pl: Źródło (link do GitHub)
pt_br: Código fonte (link GitHub)
tr: Kaynak Kodu (GitHub link)
uk: Посилання (GitHub)
zh_hans: 源代码（GitHub 链接）
zh_hant: 程式原始碼（GitHub）

# settings.app.support
source: Support the App
be: Падтрымаць дадатак
ca: Dona suport a l'aplicació
de: Unterstütze die App
es: Apoya a Talkify
eu: Eman babesa aplikazioari
fr: Soutenir l'application
it: Supporta l'applicazione
ja: アプリを支援する
ko: 이 앱 지원하기
nl: De app steunen
pl: Wspieraj aplikację
pt_br: Apoie o app
tr: Uygulamayı Destekleyin
uk: Підтримати додаток
zh_hans: 支持本应用
zh_hant: 贊助本程式

# settings.app.about
source: About
be: Аб дадатку
ca: Quant a
de: Über Talkify
es: Acerca de
eu: Aplikazio honi buruz
fr: À propos
it: Informazioni
ja: アプリについて
ko: 이 앱에 관해
nl: Info
pl: O aplikacji
pt_br: Sobre
uk: Опис
zh_hans: 关于
zh_hant: 關於

# settings.display.example-toot
source: Example Post
be: Прыклад допісу
ca: Publicació d'exemple
de: Beispielbeitrag
es: Publicación de ejemplo
eu: Adibidea
fr: Toot d'exemple
it: Post di esempio
ja: 投稿の例
ko: 글 미리 보기
nl: Postvoorbeeld
pl: Przykładowy post
pt_br: Exemplo de postagem
uk: Приклад допису
zh_hans: 样例嘟文
zh_hant: 嘟文範例

# settings.display.avatar.position
source: Avatar Position
be: Пазіцыя аватару
ca: Posició de les fotos de perfil
de: Profilbild-Position
es: Posición del avatar
eu: Abatarraren kokapena
fr: Position de l'avatar
it: Posizione dell'avatar
ja: アバターの位置
ko: 프로필 사진 위치
nl: Avatarpositie
pl: Położenie awatara
pt_br: Posição do avatar
tr: Avatar Pozisyonu
uk: Розташування Аватара
zh_hans: 头像位置
zh_hant: 頭像位置

# settings.display.avatar.shape
source: Avatar Shape
be: Форма аватару
ca: Forma de les fotos de perfil
de: Profilbild-Form
es: Forma del avatar
eu: Abatarraren itxura
fr: Forme de l'avatar
it: Forma dell'avatar
ja: アバターの形
ko: 프로필 사진 모양
nl: Avatarvorm
pl: Kształt awatara
pt_br: Formato do avatar
tr: Avatar Şekli
uk: Форма Аватара
zh_hans: 头像边框
zh_hant: 頭像形狀

# settings.display.full-username
source: Display Full Username
be: Паказваць поўнае імя
de: Vollständigen Benutzernamen zeigen
es: Mostrar nombre de usuario completo
eu: Erakutsi erabiltzaile izen osoa
fr: Afficher le nom d'utilisateur complet
it: Visualizza il nome completo
ja: 完全なユーザー名を表示
ko: 아이디에 인스턴스 URL 표시
nl: Toon volledige gebruikersnaam
pl: Wyświetlaj pełną nazwę użytkownika
pt_br: Mostrar nome de usuário completo
uk: Відображати повне імʼя користувача
zh_hans: 显示完整用户名
zh_hant: 顯示用戶全名

# settings.display.navigation-title
source: Display Settings
be: Налады дысплэю
ca: Configuració de l'aparença
de: Anzeigeeinstellungen
es: Ajustes de apariencia
eu: Pantailaren ezarpenak
fr: Paramètres d'affichage
it: Impostazioni di visualizzazione
ja: 表示設定
ko: 화면 설정
nl: Weergaveopties
pl: Ustawienia ekranu
pt_br: Ver Configurações
tr: Gösterim Ayarları
uk: Налаштування відображення
zh_hans: 显示设置
zh_hant: 顯示設定

# settings.display.restore
source: Restore Defaults
be: Аднавіць па змаўчанні
ca: Restableix els valors per defecte
de: Standard wiederherstellen
es: Restaurar ajustes predeterminados
eu: Berrezarri defektuzkoa
fr: Restaurer les valeurs par défaut
it: Ripristina i valori predefiniti
ja: デフォルトに戻す
ko: 처음 설정으로 되돌리기
nl: Stel opnieuw in
pl: Przywróć ustawienia domyślne
pt_br: Restaurar padrões
tr: Varsayılan Ayarlara Geri Döndür
uk: Відновити налаштування
zh_hans: 恢复默认设置
zh_hant: 還原預設值

# settings.display.section.display
source: Display
be: Дысплэй
ca: Aparença
de: Anzeigen
es: Apariencia
eu: Pantaila
fr: Affichage
it: Visualizzazione
ja: 表示
ko: 화면
nl: Weergave
pl: Ekran
pt_br: Exibir
tr: Gösterim
uk: Відображення
zh_hans: 显示
zh_hant: 顯示

# settings.display.section.theme
source: Theme
be: Тэма
ca: Tema
de: Design
es: Tema
eu: Itxura
fr: Thème
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_br: Tema
tr: Tema
uk: Тема
zh_hans: 主题
zh_hant: 風格

# settings.display.colors.apply
source: Apply custom colors
de: Eigene Farben anwenden
es: Aplicar colores personalizados
eu: Ezarri norbere koloreak
ja: カスタムカラーを適用
ko: 변경한 색상 적용하기
nl: Pas aangepaste kleuren toe
pl: Zastosuj kolory niestandardowe
uk: Застосувати власні кольори
zh_hans: 应用自定义颜色
zh_hant: 採用自定顏色

# settings.display.section.theme.footer
source: Custom colours can only be set if match system colour scheme is disabled
be: Уласныя колеры можна ўсталяваць толькі ў тым выпадку, калі адключана сістэмная каляровая схема
ca: Els colors personalitzats només es poden establir si la sincronització amb els colors del sistema està desactivada
de: Eigene Farben können nur eingestellt werden, wenn die Systemeinstellung nicht verwendet wird.
es: Solo se pueden usar los colores personalizados si la opción de 'sistema de coincidencia' está desactivada
eu: Norberaren koloreak aukeratzeko sistemak darabiltzan koloreen aukera ezgaitu behar da
fr: Les couleurs personnalisées ne peuvent être définies que si le schéma de couleur système est désactivé
it: I colori personalizzati possono essere impostati solo se i colori di sistema sono disabilitati
ja: カスタムカラーはシステム配色との一致が無効の場合のみ設定可能です
ko: 시스템 설정에 맞춤 옵션이 꺼져 있을 때만 색상을 직접 고를 수 있습니다.
nl: Kleuren kunnen alleen worden ingesteld als het kleurenschema niet automatisch het kleurenschema van het systeem volgt
pl: Kolory niestandardowe można ustawić tylko wtedy, gdy wyłączona jest opcja dopasowania schematu kolorów systemu.
pt_br: Cores customizadas só podem ser definidas se o Padrão do Sistema estiver desabilitado
tr: Custom colors can only be set if match system color scheme is disabled
uk: Власна кольорова схема може бути встановлена лише якщо відключено Відповідати системній темі
zh_hans: 只有在“匹配系统”关闭时才能设置自定义颜色
zh_hant: 自定顏色需先關閉「符合系統」選項
