Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# settings.other.autoplay-video
source: Auto Play Videos
be: Аўто прайграванне відэа
ca: Reprodueix els vídeos automàticament
de: Videos automatisch abspielen
es: Reproducir vídeos automáticamente
eu: Abiarazi bideoak automatikoki
fr: Jouer automatiquement les vidéos
it: Auto Play dei video
ja: 動画の自動再生
ko: 동영상 자동 재생
nl: Speel video’s automatisch af
pl: Odtwarzaj filmy automatycznie
pt_br: Reprodução automática de vídeos
uk: Автоматичне програвання відео
zh_hans: 自动播放视频
zh_hant: 自動播放視訊

# settings.display.font
source: App Font
be: Шрыфт прыкладання
ca: Font de l'aplicació
de: App-Schriftart
es: Fuente de la aplicación
eu: Aplikazioaren letra-tipoa
fr: Police de l'application
it: Carattere dell'app
ja: アプリのフォント
ko: 앱 폰트
nl: App Lettertype
pl: Czcionka aplikacji
pt_br: Fonte do App
tr: Uygulama yazı tipi
uk: Шрифт додатку
zh_hans: 应用字体
zh_hant: 應用字體

# settings.other.image-gen
source: Image Generation
be: Стварэнне выявы
ca: Generació d'imatge
de: Bildgenerierung
es: Generación de imagen
eu: Irudi sorrera
fr: Génération d'image
it: Generazione immagine
ja: 画像生成
ko: 이미지 생성
nl: Afbeelding Generatie
pl: Generowanie obrazu
pt_br: Geração de imagem
tr: Resim oluşturma
uk: Генерація зображень
zh_hans: 图片生成
zh_hant: 圖片生成

# settings.display.font.system
source: System
be: Сістэмны
ca: Sistema
es: De sistema
eu: Sistemak darabilena
fr: Système
it: Sistema
ja: システムフォント
ko: 시스템 글꼴
nl: Systeem
pl: Systemowa
pt_br: Sistema
uk: Системний
zh_hans: 系统
zh_hant: 系統

# settings.display.font.custom
source: Custom
be: Уласны
ca: Personalitzada
de: Eigene
es: Personalizada
eu: Norberak ezarritakoa
fr: Personnalisée
it: Personalizzato
ja: カスタム
ko: 직접 설정
nl: Aangepast
pl: Własna
pt_br: Personalizada
uk: Власний
zh_hans: 自定义
zh_hant: 自定

# settings.display.font.scaling-%@
source: Font Scaling: %@
be: Маштаб шрыфту: %@
ca: Escalat de la lletra: %@
de: Schriftskalierung: %@
es: Escalado de tipografía: %@
eu: Letra tipoaren neurria: %@
fr: Mise à l'échelle de la police: %@
ja: フォントサイズ: %@
ko: 글꼴 크기 조절: %@
nl: Lettertype vergroten/verkleinen: %@
pl: Skalowanie czcionki: %@
pt_br: Escala de fonte: %@
uk: Масштабування шкрифта: %@
zh_hans: 字体缩放：%@
zh_hant: 字體縮放：%@

# settings.display.font.line-spacing-%@
source: Line Spacing: %@
de: Zeilenabstand: %@
es: Interlineado: %@
eu: Lerroen arteko espazioa: %@
ja: 行間: %@
ko: 줄 간격 조절: %@
nl: Regelafstand: %@
pl: Odstęp między wierszami: %@
pt_br: Espaço entre linhas: %@
uk: Міжрядковий інтервал: %@
zh_hans: 行间距：%@
zh_hant: 行距：%@

# settings.about.built-with
source: Talkify is built with the following Open Source software:
be: Talkify створаны з наступным праграмным забеспячэннем з адкрытым зыходным кодам:
de: Talkify wird mit folgender Open-Source-Software erstellt:
es: Talkify utiliza estas librerías de código abierto:
eu: Talkify ondorengo iturburu irekiko softwarea erabiliz egin da:
fr: Talkify est développé avec les logiciels Open Source suivants :
it: Talkify utilizza i seguenti software Open Source:
ja: Talkifyは以下のオープンソースソフトウェアで構築されています:
ko: Talkify는 다음 오픈 소스 소프트웨어를 사용하여 개발되었습니다:
nl: Talkify is gebouwd met de volgende opensourcesoftware:
pl: Talkify zbudowano z wykorzystaniem następującego oprogramowania Open Source:
pt_br: Talkify é construído com os seguintes softwares de código aberto:
uk: Talkify створено з Open Source продуктами та любовʼю:
zh_hans: Talkify 的构建使用了以下开源项目：
zh_hant: Talkify 運用下列開源碼：

# settings.account.cached-posts-%@
source: Cached Posts: %@
be: Кэшаваныя допісы: %@
ca: Publicacions en la memòria cau: %@
de: Beiträge im Cache: %@
es: Publicaciones cacheadas: %@
eu: Bidalketak katxean: %@
fr: Publications en cache: %@
it: Post in cache: %@
ja: キャッシュしているポスト: %@
ko: 캐시 데이터로 저장된 글: %@개
nl: Posts in cache: %@
pl: Liczba postów w buforze: %@
pt_br: Pastagens cacheadas: %@
uk: Кешовано дописів: %@
zh_hans: 已缓存嘟文：%@
zh_hant: 快取嘟文：%@

# settings.account.action.delete-cache
source: Clear Cache
be: Ачысціць кэш
ca: Neteja la memòria cau
de: Cache leeren
es: Vaciar caché
eu: Garbitu katxea
fr: Effacer le cache
it: Cancella la cache
ja: キャッシュをクリア
ko: 캐시 데이터 지우기
nl: Leeg cache
pl: Wyczyść bufor postów
pt_br: Limpar cache
uk: Очистити кеш
zh_hans: 清除缓存
zh_hant: 清除快取

# settings.general.haptic
source: Haptic Feedback
be: Тактыльная зваротная сувязь
ca: Retroacció tàctil
de: Haptisches Feedback
es: Respuesta háptica
eu: Erreakzio haptikoak
fr: Retour vibrations
it: Feedback aptico
ja: 触覚フィードバック
ko: 햅틱 피드백 설정
nl: Haptische feedback
pl: Sygnały haptyczne
pt_br: Vibração
uk: Гаптика
zh_hans: 触感触控
zh_hant: 觸覺回饋

# settings.haptic.navigation-title
source: Haptic Settings
be: Тактыльныя налады
ca: Configuració tàctil
de: Haptikeinstellungen
es: Respuesta háptica
eu: Ezarpen haptikoak
fr: Réglages vibrations
it: Impostazioni feedback aptico
ja: 触覚設定
ko: 햅틱 피드백 설정
nl: Haptische instellingen
pl: Ustawienia haptyki
pt_br: Ajustes de vibração
uk: Налаштування гаптики
zh_hans: 触感触控设置
zh_hant: 觸覺設定

# settings.haptic.timeline
source: Timeline
be: Шкала часу
ca: Línia de temps
es: Cronología
eu: Denbora-lerroan
fr: Chronologie
ja: タイムライン
ko: 타임라인에서
nl: Tijdlijn
pl: Strumień
pt_br: Linha do tempo
uk: Стрічка
zh_hans: 时间线
zh_hant: 時間軸

# settings.haptic.tab-selection
source: Tab Selection
be: Выбар укладкі
ca: Selecció de pestanyes
de: Tabauswahl
es: Selección de pestaña
eu: Fitxak hautatzean
fr: Sélection d'onglet
it: Selezione Tab
ja: タブセレクト
ko: 하단 탭 바를 누를 때
nl: Tabselectie
pl: Wybór zakładki
pt_br: Seleção de abas
uk: Вибір вкладки
zh_hans: 导航栏
zh_hant: 頁籤選擇

# settings.haptic.buttons
source: Button Press
be: Націск кнопкі
ca: Pressió de botó
de: Knopfdruck
es: Interacción con botones
eu: Botoiak sakatzean
fr: Appui bouton
it: Pressione dei bottoni
ja: ボタン操作時
ko: 버튼을 누를 때
nl: Knoppen
pl: Naciśnięcie przycisku
pt_br: Interação com botões
uk: Натиснення кнопки
zh_hans: 按钮
zh_hant: 按紐

# settings.section.help
source: Help
be: Дапамога
ca: Ajuda
de: Hilfe
es: Ayuda
eu: Laguntza
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
tr: Yardım
uk: Допомога
zh_hans: 帮助
zh_hant: 幫助

# settings.help.feedback
source: Help & Feedback
be: Дапамога і водгукі
ca: Ajuda i Comentaris
de: Hilfe & Feedback
es: Ayuda y Comentarios
eu: Laguntza & Feedback
fr: Aide & Retour
it: Aiuto & Feedback
ja: ヘルプ＆フィードバック
ko: 도움말 및 피드백
pl: Pomoc i opinie
pt_br: Ajuda & Feedback
tr: Yardım & Geri Bildirim
uk: Допомога та відгук
zh_hans: 帮助与反馈
zh_hant: 幫助與反饋

# settings.section.support
source: Support
be: Падтрымка
ca: Suport
de: Unterstützung
es: Soporte
eu: Laguntza
it: Supporto
ja: サポート
ko: 지원
nl: Ondersteuning
pl: Wsparcie
pt_br: Suporte
tr: Destek
uk: Підтримка
zh_hans: 支持
zh_hant: 支援

# settings.support.Subscription
source: Subscription
be: Падпіска
ca: Subscripció
de: Abonnement
es: Suscripción
eu: Harpidetza
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
pt_br: Assinatura
tr: Abonelik
uk: Підписка
zh_hans: 订阅
zh_hant: 訂閱

# settings.support.discount
source: Discount code
be: Код зніжкі
ca: Codi de descompte
de: Rabattcode
es: Código de descuento
eu: Beko kodigoa
fr: Code de réduction
it: Codice sconto
ja: 割引コード
ko: 할인 코드
nl: Kortingscode
pl: Kod rabatowy
pt_br: Código de desconto
tr: İndirim kodu
uk: Код знижки
zh_hans: 优惠码
zh_hant: 折扣碼

# settings.section.profile
source: You
be: Вы
ca: Vostè
de: Sie
es: Tú
eu: Zu
fr: Vous
it: Tu
ja: あなた
ko: 당신
nl: U
pl: Ty
pt_br: Você
tr: Sen
uk: Ви
zh_hans: 您
zh_hant: 您

# navi.profile.title
source: Your current profile
be: Ваш актуальны профіль
ca: El vostre perfil actual
de: Ihr aktuelles Profil
es: Tu perfil actual
eu: Zure profil unekoak
fr: Votre profil actuel
it: Il tuo profilo attuale
ja: 現在のプロファイル
ko: 현재 프로필
nl: Uw huidige profiel
pl: Twój aktualny profil
pt_br: Seu perfil atual
tr: Mevcut profiliniz
uk: Ваш поточний профіль
zh_hans: 您的资料
zh_hant: 您的目前檔案

# settings.profile.credits
source: Credits
be: Кредыты
ca: Crèdits
de: Guthaben
es: Créditos
eu: Kredituak
fr: Crédits
it: Crediti
ja: クレジット
ko: 크레딧
pl: Kredyty
pt_br: Créditos
tr: Krediler
uk: Кредити
zh_hans: 积分
zh_hant: 點數

# settings.profile.role
source: Role
be: Роля
ca: Rol
de: Rolle
es: Rol
eu: Rola
fr: Rôle
it: Ruolo
ja: 役割
ko: 역할
nl: Rol
pl: Rola
pt_br: Papel
tr: Rol
uk: Роль
zh_hans: 角色
zh_hant: 角色

# settings.profile.role.standard
source: Standard
be: Стандарт
ca: Estàndard
es: Estándar
eu: Estandarra
ja: スタンダード
ko: 표준
nl: Standaard
pt_br: Padrão
tr: Standart
uk: Стандарт
zh_hans: 标准
zh_hant: 標準

# settings.profile.role.plus
source: Plus
be: Плюс
ca: Més
eu: Gehiago
it: Più
ja: プラス
ko: 플러스
pt_br: Mais
tr: Artı
uk: Плюс
zh_hans: 高级
zh_hant: 加強

# settings.section.help.use
source: How to use it
be: Як карыстацца
ca: Com usar-lo
de: Wie man es benutzt
es: Cómo usarlo
eu: Nola erabili
fr: Comment l'utiliser
it: Come usarlo
ja: 使い方
ko: 사용 방법
nl: Hoe te gebruiken
pl: Jak to używać
pt_br: Como usar
tr: Nasıl kullanılır
uk: Як користуватися
zh_hans: 如何使用
zh_hant: 如何使用

# settings.section.help.rateapp
source: Rate the app
be: Ацаніць дадатак
ca: Valora l'aplicació
de: Bewerten Sie die App
es: Valora la aplicación
eu: Ebaluatu aplikazioa
fr: Évaluez l'application
it: Valuta l'app
ja: アプリを評価
ko: 앱 평가하기
nl: Beoordeel de app
pl: Oceń aplikację
pt_br: Avalie o aplicativo
tr: Uygulamayı değerlendir
uk: Оцінити додаток
zh_hans: 评价此应用
zh_hant: 評價此應用

# settings.display.show-tab-label
source: Show Tab Name
be: Паказаць назву ўкладкі
ca: Mostra el nom de la pestanya
de: Tabtitel anzeigen
es: Mostrar nombre de pestaña
eu: Erakutsi fitxen izena
fr: Montrer le nom de l'onglet
it: Visualizza il nome della tab
ja: タブ名を表示
ko: 하단 탭 바에 제목 표시
nl: Toon label bij tab
pl: Pokazuj nazwy zakładek
pt_br: Mostrar nome da aba
uk: Відображати назву вкладки
zh_hans: 显示 Tab 标签
zh_hant: 顯示頁籤名稱

# settings.display.show-ipad-column
source: Enable Secondary Column
be: Уключыць дадатковы слупок
ca: Habilitar columna secondària
de: Zweite Spalte aktivieren
es: Activar segunda columna
eu: Gaitu bigarren zutabea
fr: Activer la colonne secondaire
it: Attiva la seconda colonna
ja: セカンドカラムを有効にする
ko: 보조 열 표시
nl: Toon tweede kolom
pl: Włącz dodatkową kolumnę
pt_br: Habilitar coluna secundária
uk: Увімкнути додаткову колонку
zh_hans: 启用边栏
zh_hant: 啟用邊欄

# settings.general.swipeactions
source: Swipe Actions
be: Дзеянні правядзення пальцам
de: Wischaktionen
es: Acciones al deslizar
eu: Mugimenduen ekintzak
fr: Actions de balayage
it: Azioni di scorrimento
ja: スワイプ操作
ko: 쓸어넘기기 동작 설정
nl: Veegacties
pl: Przeciąganie palcem
pt_br: Ações de deslizar
uk: Дії гортання
zh_hans: 轻扫操作
zh_hant: 滑動功能

# settings.swipeactions.navigation-title
source: Swipe Actions
be: Дзеянні правядзення пальцам
de: Wischaktionen
es: Acciones al deslizar
eu: Atzamar-mugimenduen ekintzak
fr: Actions de balayage
it: Azioni di scorrimento
ja: スワイプ操作
ko: 쓸어넘기기 동작 설정
nl: Veegacties
pl: Przeciąganie palcem
pt_br: Ações de deslizar
uk: Дії гортання
zh_hans: 轻扫操作设置
zh_hant: 滑動功能

# settings.swipeactions.primary
source: Primary Action
de: Primäre Aktion
es: Acción primaria
eu: Ekintza nagusia
it: Azione primaria
ja: メイン操作
ko: 주 동작
nl: Primaire actie
pl: Akcja podstawowa
pt_br: Ação primária
uk: Основна дія
zh_hans: 主要操作
zh_hant: 主功能

# settings.swipeactions.secondary
source: Secondary Action
de: Sekundäre Aktion
es: Acción secundaria
eu: Bigarren ekintza
it: Azione secondaria
ja: サブ操作
ko: 보조 동작
nl: Secundaire actie
pl: Akcja dodatkowa
pt_br: Ação secundária
uk: Додаткова дія
zh_hans: 次要操作
zh_hant: 副功能

# settings.swipeactions.status.action.bookmark
source: Bookmark
be: Закладка
de: Lesezeichen setzen
es: Marcadores
eu: Laster-marka
fr: Signet
it: Segnalibro
ja: ブックマーク
ko: 보관함에 추가
nl: Bladwijzer
pl: Dodaj zakładkę
uk: У закладки
zh_hans: 书签
zh_hant: 書籤

# settings.swipeactions.status.action.boost
source: Boost
be: Павышэнне
de: Boosten
es: Boostear
eu: Bultzatu
it: Condividi
ja: ブースト
ko: 부스트
pl: Podbij
uk: Поширити
zh_hans: 转发
zh_hant: 轉嘟

# settings.swipeactions.status.action.favorite
source: Favorite
be: У ўлюбёныя
de: Favorisieren
es: Favorito
eu: Gogokoa
fr: Favori
it: Preferito
ja: お気に入り
ko: 좋아요
nl: Favoriet
pl: Polub
pt_br: Favorito
uk: Вподобати
zh_hans: 喜欢
zh_hant: 最愛

# settings.swipeactions.status.action.none
source: None
be: Нічога
de: Keine
es: Ninguna
eu: Ezer ez
fr: Aucun
it: Niente
ja: 未定義
ko: 설정 안 함
nl: Geen
pl: Bez akcji
pt_br: Nenhum
uk: Нічого
zh_hans: 无
zh_hant: 無

# settings.swipeactions.status.action.quote
source: Quote
be: Цытаваць
de: Zitieren
es: Citar
eu: Aipatu bidalketa
fr: Citer
it: Cita
ja: 引用
ko: 인용
nl: Citaat
pl: Zacytuj
pt_br: Citar
uk: Цитувати
zh_hans: 引用
zh_hant: 引述

# settings.swipeactions.status.action.reply
source: Reply
be: Адказаць
de: Antworten
es: Responder
eu: Erantzun
fr: Répondre
it: Rispondi
ja: 返信
ko: 댓글
nl: Antwoord
pl: Odpowiedz
pt_br: Responder
uk: Відповісти
zh_hans: 回复
zh_hant: 回覆

# settings.swipeactions.status.explanation
source: Swipe actions are available upon swiping left or right on a post. The secondary action is only available if the primary action is set.
de: Wischaktionen sind verfügbar, indem du einen Beitrag nach links oder nach rechts wischst. Die sekundäre Aktion ist nur verfügbar, wenn die primäre Aktion gesetzt ist.
es: Las acciones al deslizar se muestran al deslizar hacia la izquierda o la derecha sobre una publicación. La acción secundaria sólo está disponible si se ha establecido una acción primaria.
eu: Mugimenduen ekintzak bidalketa batean atzamarra ezkerrera edo eskumara mugitzean daude erabilgai. Ekintza nagusia ezarri ezean ezingo da bigarren ekintza zehaztu.
fr: Les actions de balayage sont disponibles en balayant à gauche ou à droite sur un post. L'action secondaire n'est disponible que si l'action primaire est définie.
it: Le azioni di Swipe sono disponibili scorrendo a destra o a sinistra su un post. L'azione secondaria è disponibile solo se la primaria è impostata.
ja: スワイプ操作は、投稿を左右にスワイプすると使用できます。サブ操作は、メイン操作が設定されている場合にのみ使用できます。
ko: 글을 오른쪽 혹은 왼쪽으로 쓸어넘겨 원하는 동작을 실행할 수 있습니다. 보조 동작은 주 동작이 설정되어 있을 때만 추가할 수 있습니다.
nl: Veeg naar links of rechts op een post om de veegacties zichtbaar te maken. De secundaire actie is alleen beschikbaar indien de primaire actie is ingesteld.
pl: Akcje przeciągania palcem są dostępne po przesunięciu posta w lewo lub w prawo. Akcja dodatkowa jest dostępna tylko wtedy, gdy ustawiona jest akcja podstawowa.
pt_br: As ações de deslizar estão disponíveis ao deslizar para a esquerda ou para a direita em uma postagem. A ação secundária só estará disponível se a ação primária estiver definida.
uk: Дії гортання доступні, якщо провести пальцем ліворуч або праворуч по публікації. Додаткова дія доступна, лише якщо встановлено основну дію.
zh_hans: 可在嘟文上进行向左轻扫或向右轻扫操作。仅当设置了主要操作时，次要操作才可用。
zh_hant: 滑動功能在嘟文上左右滑動使用。副功能需啟動主功能時才能使用。

# settings.swipeactions.status.leading
source: Swipe Right
be: Правядзіце ўправа
de: Nach rechts wischen
es: Deslizar a la derecha
eu: Eskumarantz
fr: Balayer vers la droite
it: Scorrimento a destra
ja: 右にスワイプ
ko: 오른쪽으로 쓸어넘길 때
nl: Veeg naar rechts
pl: Przeciągnij w prawo
pt_br: Deslizar para direita
uk: Рух праворуч
zh_hans: 向右轻扫
zh_hant: 右滑

# settings.swipeactions.status.trailing
source: Swipe Left
be: Правядзіце ўлева
de: Nach links wischen
es: Deslizar a la izquierda
eu: Ezkerrerantz
fr: Balayer vers la gauche
it: Scorrimento a sinistra
ja: 左にスワイプ
ko: 왼쪽으로 쓸어넘길 때
nl: Veeg naar links
pl: Przeciągnij w lewo
pt_br: Deslizar para esquerda
uk: Рух ліворуч
zh_hans: 向左轻扫
zh_hant: 左滑

# settings.swipeactions.status
source: Post
be: Допіс
de: Beitrag
es: Publicación
eu: Bidalketa
fr: Publier
ja: 投稿
ko: 글을
pt_br: Postar
uk: Публікація
zh_hans: 嘟文
zh_hant: 發表

# settings.swipeactions.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
eu: Itxura
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
uk: Вигляд
zh_hans: 外观
zh_hant: 外觀

# settings.swipeactions.use-theme-colors
source: Use Theme Colours
be: Use Theme Colors
ca: Use Theme Colors
de: Farbschema verwenden
es: Usar colores del tema
eu: Erabili gaiaren koloreak
fr: Utiliser les couleurs du thème
it: Usa i colori del tema
ja: テーマ色を使う
ko: 테마 색상 사용
nl: Gebruik themakleuren
pl: Użyj kolorów motywu
pt_br: Usar cores do tema
tr: Use Theme Colors
uk: Використовувати колір тему
zh_hans: 使用主题色
zh_hant: 使用風格顏色

# settings.swipeactions.use-theme-colors-explanation
source: Use theme colours instead of default colours
be: Use theme colors instead of default colors
ca: Use theme colors instead of default colors
de: Farbschema anstelle der Standardfarben verwenden
es: Usar colores del tema en lugar de los colores por defecto
eu: Erabili hautatutako kolorea defektuzko koloreen ordez
fr: Utiliser les couleurs du thème au lieu des couleurs par défaut
it: Usa i colori del tema al posto dei colori di default
ja: デフォルトの色の代わりにテーマの色を使用する
ko: 동작의 기본 색상 대신 테마 색상을 사용합니다.
nl: Gebruik themakleuren in plaats van standaardkleuren
pl: Użyj kolorów motywu zamiast kolorów domyślnych
pt_br: Use as cores do tema em vez das cores padrão
tr: Use theme colors instead of default colors
uk: Використовувати колір теми замість стандартних кольорів
zh_hans: 使用主题色而不是默认色
zh_hant: 用風格顏色代替預設顏色

# settings.swipeactions.icon-style
source: Icon Style
de: Symbolstil
es: Estilo de icono
eu: Ikonoen itxura
fr: Style de l'icône
it: Stile delle icone
ja: アイコンスタイル
ko: 아이콘 모양
nl: Symboolstijl
pl: Styl ikony
pt_br: Estilo do ícone
uk: Стиль іконки
zh_hans: 图标样式
zh_hant: 圖示式樣

# settings.display.section.font
source: Font
be: Шрыфт
de: Schriftart
es: Fuente
eu: Letra tipoa
fr: Police
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_br: Fonte
uk: Шрифти
zh_hans: 字体
zh_hant: 字體

# settings.section.cache
source: Cache
es: Caché
eu: Katxea
ja: キャッシュ
ko: 캐시 데이터
pl: Bufor
uk: Кеш
zh_hans: 缓存
zh_hant: 快取

# settings.cache-media.clear
source: Clear Media Cache
de: Mediencache leeren
es: Vaciar caché multimedia
eu: Garbitu multimedia katxea
it: Cancella la Cache dei Media
ja: メディアキャッシュをクリア
ko: 미디어 캐시 데이터 지우기
nl: Leeg mediacache
pl: Wyczyść bufor treści multimedialnych
pt_br: Limpar Cache de Mídia
uk: Очистити кеш файлів
zh_hans: 清除媒体缓存
zh_hant: 清除媒體快取

# settings.plan.plus.title
source: Plus - Monthly Subscription
be: Plus - Месячная падпіска
ca: Plus - Subscripció Mensual
de: Plus - Monatsabo
es: Plus - Suscripción Mensual
eu: Plus - Hilabete Bakoitzeko Harpidetza
fr: Plus - Abonnement Mensuel
it: Plus - Abbonamento Mensile
ja: Plus - 月額サブスクリプション
ko: Plus - 월간 구독
nl: Plus - Maandelijks Abonnement
pl: Plus - Miesięczna Subskrypcja
pt_br: Plus - Assinatura Mensal
tr: Plus - Aylık Abonelik
uk: Plus - Місячна підписка
zh_hans: Plus - 月订阅
zh_hant: Plus - 月訂閱

# settings.plan.plus.subtitle
source: Get Plus benefits for 1 month!
be: Атрымаць перавагі Plus на 1 месяц!
ca: Obtingui beneficis Plus durant 1 mes!
de: Nutzen Sie Plus-Vorteile für 1 Monat!
es: ¡Obtén beneficios de Plus durante 1 mes!
eu: Lortu Plus abantailak 1 hilabetez!
fr: Profitez des avantages Plus pendant 1 mois!
it: Ottieni vantaggi Plus per 1 mese!
ja: 1ヶ月間、Plusの特典を手に入れよう！
ko: 1개월 동안 Plus 혜택을 받으세요!
nl: Krijg Plus voordelen voor 1 maand!
pl: Odbierz korzyści z Plus przez 1 miesiąc!
pt_br: Obtenha benefícios Plus por 1 mês!
tr: 1 ay boyunca Plus avantajlarından yararlanın!
uk: Отримайте переваги Plus на 1 місяць!
zh_hans: 获得Plus优惠1个月！
zh_hant: 獲得Plus優惠1個月！

# settings.plan.credits.title
source: Credits Pack
be: Пакет Крэдытаў
ca: Paquet de Crèdits
de: Credits-Paket
es: Paquete de Créditos
eu: Kreditu Paketea
fr: Pack de Crédits
it: Pacchetto di Crediti
ja: クレジットパック
ko: 크레딧 팩
nl: Credits Pakket
pl: Pakiet Kredytów
pt_br: Pacote de Créditos
tr: Kredi Paketi
uk: Пакет Кредитів
zh_hans: 积分包
zh_hant: 點數包

# settings.plan.credits.subtitle
source: Purchase credits to extend chat limits.
be: Купіце крэдыты, каб расшырыць межы чата.
ca: Compra crèdits per ampliar els límits de xat.
de: Kaufen Sie Credits, um Chat-Limits zu erweitern.
es: Compra créditos para ampliar los límites de chat.
eu: Erosi kredituak txat muga zabaldu ahal izateko.
fr: Achetez des crédits pour étendre les limites de chat.
it: Acquista crediti per estendere i limiti di chat.
ja: チャットの制限を拡張するためのクレジットを購入します。
ko: 대화 한계를 확장하기 위해 크레딧을 구입하세요.
nl: Koop credits om chatlimieten te verlengen.
pl: Kup kredyty, aby rozszerzyć limity czatu.
pt_br: Compre créditos para estender os limites de chat.
tr: Sohbet sınırlarını genişletmek için kredi satın alın.
uk: Купіть кредити, щоб розширити обмеження чату.
zh_hans: 购买积分以扩展聊天限制。
zh_hant: 購買點數以擴展聊天限制。

# navi.close
source: Close
be: Закрыць
ca: Tancar
de: Schließen
es: Cerrar
eu: Itxi
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# tab.explore
source: Explore
be: Аглядзець
ca: Exploreu
de: Entdecken
es: Explorar
eu: Esploratu
fr: Explorer
it: Esplora
ja: 探索
ko: 둘러보기
nl: Ontdekken
pl: Odkrywaj
pt_br: Explorar
tr: Keşfet
uk: Огляд
zh_hans: 探索
zh_hant: 探索

# tab.federated
source: Federated
be: Аб'яднаны
ca: Federat
de: Föderiert
es: Federado
eu: Federatua
fr: Fédéré
it: Federazione
ja: 連合
ko: 연합
nl: Gefedereerd
pl: Globalny
pt_br: Linha global
tr: Birleştirilmiş
uk: Глобальна
zh_hans: 跨站
zh_hant: 聯邦

# tab.local
source: Local
be: Мясцовы
de: Lokal
eu: Lokala
it: Locale
ja: ローカル
ko: 로컬
nl: Lokaal
pl: Lokalny
pt_br: Linha local
tr: Yerel
uk: Локальна
zh_hans: 本地
zh_hant: 本站

# tab.messages
source: Messages
be: Паведамленні
ca: Missatges
de: Nachrichten
es: Mensajes
eu: Mezuak
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
tr: Mesajlar
uk: Повідомлення
zh_hans: 私信
zh_hant: 私訊

# tab.notifications
source: Notifications
be: Апавяшчэнні
ca: Notificacions
de: Mitteilungen
es: Notificaciones
eu: Jakinarazpenak
it: Notifiche
ja: 通知
ko: 알림
nl: Notificaties
pl: Powiadomienia
pt_br: Notificações
tr: Bildirimler
uk: Сповіщення
zh_hans: 通知
zh_hant: 通知

# tab.settings
source: Settings
be: Налады
ca: Configuració
de: Einstellungen
es: Ajustes
eu: Ezarpenak
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# tab.home
source: Chat
be: Чат
ca: Xat
es: Charla
eu: Txat
fr: Discussion
ja: チャット
ko: 채팅
nl: Chatten
pl: Czat
tr: Sohbet
uk: Стрічка
zh_hans: 闲聊
zh_hant: 聊天

# tab.prompt
source: Prompt
be: Памповае слова
ca: Indicació
de: Anregung
es: Indicación
eu: Iragarki
fr: Indication
it: Suggerimento
ja: プロンプト
ko: 프롬프트
pl: Podpowiedź
pt_br: Sugestão
tr: İpucu
uk: Запит
zh_hans: 灵感
zh_hant: 靈感

# tab.admin
source: Admin
ja: 管理者
ko: 관리자
zh_hans: 管理员

# tab.profile
source: Profile
be: Профіль
ca: Perfil
de: Profil
es: Perfil
eu: Profila
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
uk: Профіль
zh_hans: 个人主页
zh_hant: 個人檔案

# home.section.title.history
source: My History
be: Мая гісторыя
ca: El meu historial
de: Mein Verlauf
es: Mi historial
eu: Nire historia
fr: Mon historique
it: Il mio storico
ja: 私の履歴
ko: 나의 기록
nl: Mijn geschiedenis
pl: Moja historia
pt_br: Meu histórico
tr: Gezmişim
uk: Мої історичні дані
zh_hans: 我的历史记录
zh_hant: 我的歷史記錄

# home.no-conversation
source: No conversation yet😊
be: Яшчэ няма размовы😊
ca: Encara no hi ha conversa😊
de: Noch kein Gespräch😊
es: Aún no hay conversación😊
eu: Oraindik ez dago elkarrizketa😊
fr: Aucune conversation😊
it: Ancora nessuna conversazione😊
ja: まだ会話はありません😊
ko: 대화가 없습니다😊
nl: Nog geen gesprek😊
pl: Jeszcze brak rozmowy😊
pt_br: Ainda sem conversa😊
tr: Henüz bir konuşma yok😊
uk: Ще немає розмови😊
zh_hans: 还没有对话😊
zh_hant: 還沒有對話😊

# home.chat.start
source: Start
be: Пачаць
ca: Començar
de: Starten
es: Comenzar
eu: Hasi
fr: Démarrer
it: Iniziare
ja: 開始
ko: 시작
pl: Rozpocznij
pt_br: Iniciar
tr: Başlat
uk: Почати
zh_hans: 开始
zh_hant: 開始

# home.navi.title.scene
source: Scene
be: Сцэна
ca: Escena
de: Szenario
es: Escena
eu: Gunea
fr: Scène
it: Scena
ja: シーン
ko: 장면
nl: Scène
pl: Scena
pt_br: Cena
tr: Sahne
uk: Сцена
zh_hans: 场景
zh_hant: 場景
