Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# img-gen.done.alert.message
source: Thank you for your patience. All tasks have been completed. Please review.
be: Дзякуй за вашае церпенне. Усе задачы завершаны. Калі ласка, праверце.
ca: Gràcies per la teva paciència. Totes les tasques han estat completades. Si us plau, revisa.
de: Danke für Ihre Geduld. Alle Aufgaben wurden abgeschlossen. Bitte überprüfen Sie.
es: Gracias por tu paciencia. Todas las tareas han sido completadas. Por favor, revisa.
eu: Zure pazientziagatik eskerrik asko. Zeregin guztiak osatu dira. Mesedez, egiaztatu.
fr: Merci pour votre patience. Toutes les tâches ont été terminées. Veuillez vérifier.
it: Grazie per la tua pazienza. Tutti i compiti sono stati completati. Si prega di controllare.
ja: お待たせしました。すべてのタスクが完了しました。確認してください。
ko: 기다려 주셔서 감사합니다. 모든 작업이 완료되었습니다. 확인해 주세요.
nl: Bedankt voor uw geduld. Alle taken zijn voltooid. Controleer a.u.b.
pl: Dziękujemy za cierpliwość. Wszystkie zadania zostały zakończone. Proszę sprawdzić.
pt_br: Obrigado pela sua paciência. Todas as tarefas foram concluídas. Por favor, reveja.
tr: Sabrınız için teşekkür ederiz. Tüm görevler tamamlandı. Lütfen gözden geçirin.
uk: Дякуємо за ваше терпіння. Всі завдання виконані. Будь ласка, перевірте.
zh_hans: 感谢您的耐心等待，所有任务已完成，请查看。
zh_hant: 感謝您的耐心等待，所有任務已完成，請查看。

# img-gen.consumption.tip
source: Each action (e.g., generating or editing) deducts 1 credit.
be: За кожнае дзеянне (напрыклад, генерацыю або рэдагаванне) спісваецца 1 крэдыт.
ca: Cada acció (per exemple, generar o editar) dedueix 1 crèdit.
de: Jede Aktion (z.B. Erzeugen oder Bearbeiten) zieht 1 Kredit ab.
es: Cada acción (por ejemplo, generar o editar) descuenta 1 crédito.
eu: Ekintza bakoitzak (adibidez, sortzea edo editatzea) 1 kreditu kentzen du.
fr: Chaque action (par exemple, générer ou éditer) déduit 1 crédit.
it: Ogni azione (ad es., generare o modificare) deduce 1 credito.
ja: 各アクション（例：生成や編集）で1クレジットが差し引かれます。
ko: 각 작업(예: 생성 또는 편집)마다 1 크레딧이 차감됩니다.
nl: Elke actie (bijv. genereren of bewerken) trekt 1 krediet af.
pl: Za każdą akcję (np. generowanie lub edycję) odejmuje się 1 kredyt.
pt_br: Cada ação (por exemplo, gerar ou editar) deduz 1 crédito.
tr: Her eylem (örneğin, oluşturma veya düzenleme) 1 kredi düşer.
uk: За кожну дію (наприклад, генерацію або редагування) списується 1 кредит.
zh_hans: 每个操作（例如，生成或编辑）都会扣除1积分。
zh_hant: 每次操作（例如，生成或編輯）將扣除1個信用點。

source: Shuffle
be: Перамяшаць
ca: Barreja
de: Mischen
es: Mezclar
eu: Nahastu
fr: Mélanger
it: Mescola
ja: シャッフル
ko: 셔플
nl: Schudden
pl: Tasuj
pt_br: Embaralhar
tr: Karıştır
uk: Перемішати
zh_hans: 随机
zh_hant: 隨機

# window.feedback.title
source: Feedback for Talkify
be: Водгукі для Talkify
ca: Comentaris per a Talkify
de: Feedback für Talkify
es: Retroalimentación para Talkify
eu: Talkifyrako Feedbacka
fr: Retour d'information pour Talkify
it: Feedback per Talkify
ja: Talkifyのフィードバック
ko: Talkify 피드백
nl: Feedback voor Talkify
pl: Opinie o Talkify
pt_br: Feedback para Talkify
tr: Talkify için Geri Bildirim
uk: Відгуки для Talkify
zh_hans: Talkify的反馈
zh_hant: 對Talkify的反饋

# settings.section.themes
source: Themes
be: Тэмы
ca: Temes
de: Themen
es: Temas
eu: Gaiak
fr: Thèmes
it: Temi
ja: テーマ
ko: 테마
nl: Thema's
pl: Motywy
pt_br: Temas
tr: Temalar
uk: Теми
zh_hans: 主题
zh_hant: 主題

# menu.select
source: Select Menu
be: Выбраць меню
ca: Selecciona el menú
de: Menü auswählen
es: Seleccionar menú
eu: Hautatu Menua
fr: Sélectionner le menu
it: Seleziona menu
ja: メニューを選択
ko: 메뉴 선택
nl: Menu selecteren
pl: Wybierz menu
pt_br: Selecionar menu
tr: Menüyü Seç
uk: Вибрати меню
zh_hans: 选择菜单
zh_hant: 選擇菜單

# tab.image
source: Image
be: Выява
ca: Imatge
de: Bild
es: Imagen
eu: Irudia
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
tr: Resim
uk: Зображення
zh_hans: 图片
zh_hant: 圖片

# alert.reward.new-user.title
source: Congratulations!
be: Вітаем!
ca: Felicitats!
de: Herzlichen Glückwunsch!
es: ¡Felicidades!
eu: Zorionak!
fr: Félicitations!
it: Congratulazioni!
ja: おめでとう！
ko: 축하합니다!
nl: Gefeliciteerd!
pl: Gratulacje!
pt_br: Parabéns!
tr: Tebrikler!
uk: Вітаємо!
zh_hans: 恭喜！
zh_hant: 恭喜！

# alert.reward.new-user.message
source: You've earned an 6-credits new user reward that you can use for chats and drawings. Start exploring!
be: Вы здабылі ўзнагароду новага карыстальніка ў 6 крэдытаў, якія вы можаце выкарыстоўваць для размоваў і малюнкаў. Пачніце даследаваць!
ca: Heu guanyat una recompensa de 6 crèdits com a nou usuari que podeu utilitzar per a xats i dibuixos. Comenceu a explorar!
de: Sie haben eine Belohnung von 6 Credits als neuer Benutzer verdient, die Sie für Chats und Zeichnungen verwenden können. Beginnen Sie mit der Erkundung!
es: Has ganado una recompensa de 6 créditos como nuevo usuario que puedes usar para chats y dibujos. ¡Comienza a explorar!
eu: Berri erabiltzaileen sari bat lortu duzu, 6 kreditu, elkarrizketak eta marrazkiak egiteko erabil ditzakezu. Ibilbideari hasiera ematen diogu!
fr: Vous avez gagné une récompense de 6 crédits en tant que nouvel utilisateur que vous pouvez utiliser pour les chats et les dessins. Commencez à explorer!
it: Hai guadagnato un premio di 6 crediti come nuovo utente che puoi utilizzare per chat e disegni. Inizia l'esplorazione!
ja: 新規ユーザーリワードとして6クレジットを獲得しました。チャットや図面に使用できます。探索を開始しましょう！
ko: 새로운 사용자 보상으로 6 크레딧을 획득했습니다. 채팅 및 그림에 사용할 수 있습니다. 탐험을 시작하세요!
nl: Je hebt een beloning van 6 credits verdiend als nieuwe gebruiker die je kunt gebruiken voor chats en tekeningen. Begin met verkennen!
pl: Zdobyłeś 6 kredytów jako nowy użytkownik, które możesz wykorzystać do rozmów i rysunków. Rozpocznij eksplorację!
pt_br: Ganhou uma recompensa de novo usuário de 6 créditos que você pode usar para bate-papos e desenhos. Comece a explorar!
tr: Yeni bir kullanıcı ödülü olarak 6 kredi kazandınız. Bu kredileri sohbetler ve çizimler için kullanabilirsiniz. Keşfe başlayın!
uk: Ви заробили 6 кредитів нового користувача, які можна використовувати для чатів та малюнків. Розпочніть дослідження!
zh_hans: 您获得了6积分的新用户奖励，可用于聊天和绘图。开始探索吧！
zh_hant: 您获得了6學分的新用戶獎勵，可用於聊天和繪圖。開始探索吧！

source: Welcome
be: Сардэчна запрашаем
ca: Benvingut
de: Willkommen
es: Bienvenido
eu: Ongi etorri
fr: Bienvenue
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
pl: Witaj
pt_br: Bem-vindo
tr: Hoş Geldiniz
uk: Ласкаво просимо
zh_hans: 欢迎
zh_hant: 歡迎

# new-user.welcome
source: Your new user reward has been granted!
be: Ваш бонус для новых карыстальнікаў выдадзены!
ca: La teva recompensa per a nous usuaris ha estat atorgada!
de: Ihre Belohnung als neuer Benutzer wurde vergeben!
es: ¡Tu recompensa de nuevo usuario ha sido otorgada!
eu: Zure erabiltzaile berriaren aurrekontua banatu da!
fr: Votre récompense en tant que nouvel utilisateur a été attribuée!
it: Il tuo premio da nuovo utente è stato assegnato!
ja: 新規ユーザーボーナスが付与されました！
ko: 신규 사용자 보너스가 지급되었습니다!
nl: Jouw beloning als nieuwe gebruiker is toegekend!
pl: Twoje bonusowe punkty dla nowych użytkowników zostały przyznane!
pt_br: A sua recompensa de novo usuário foi concedida!
tr: Yeni kullanıcı ödülünüz verildi!
uk: Ваш бонус нового користувача видано!
zh_hans: 你的新人奖励已发放！
zh_hant: 你的新人獎勵已發放！

# command.show-main
source: Show Main Window
be: Паказаць асноўнае акно
ca: Mostra la finestra principal
de: Hauptfenster anzeigen
es: Mostrar ventana principal
eu: Erakutsi leiho nagusia
fr: Afficher la fenêtre principale
it: Mostra finestra principale
ja: メインウィンドウを表示
ko: 주 창 표시
nl: Toon hoofdvenster
pl: Pokaż główne okno
pt_br: Mostrar janela principal
tr: Ana Pencereyi Göster
uk: Показати головне вікно
zh_hans: 显示主窗口
zh_hant: 顯示主視窗

# status.summary.at-time
source: at
be: а
ca: a les
de: um
es: a las
fr: à
it: alle
nl: om
pl: o
pt_br: as
tr: de
uk: о
zh_hans: 在
zh_hant: 於
