Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# list.default.empty.message
source: Try checking back later.🥰☕️
be: Паспрабуйце праверыць пазней.🥰☕️
ca: Prova de tornar més tard.🥰☕️
de: Versuchen Sie es später noch einmal.🥰☕️
es: Intenta revisar más tarde.🥰☕️
eu: Geroago saiatu.🥰☕️
fr: Essayez de revenir plus tard.🥰☕️
it: Prova a controllare più tardi.🥰☕️
ja: 後で確認してみてください。🥰☕️
ko: 나중에 다시 확인해 주세요.🥰☕️
nl: Probeer het later nog eens.🥰☕️
pl: Spróbuj sprawdzić później.🥰☕️
pt_br: Tente verificar mais tarde.🥰☕️
tr: Daha sonra tekrar kontrol edin.🥰☕️
uk: Спробуйте перевірити пізніше.🥰☕️
zh_hans: 稍后再试。🥰☕️
zh_hant: 稍後再試。🥰☕️

# list.default.error.button
source: Retry
be: Паспрабаваць зноў
ca: Torna a intentar
de: Erneut versuchen
es: Reintentar
eu: Saiatu berriro
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw Proberen
pl: Spróbuj ponownie
pt_br: Tentar Novamente
tr: Tekrar Dene
uk: Повторити
zh_hans: 重试
zh_hant: 重試

# list.default.error.message
source: Error while loading your data
be: Памылка пры загрузцы вашых дадзеных
ca: Error en carregar les teves dades
de: Fehler beim Laden Ihrer Daten
es: Error al cargar tus datos
eu: Zure datuak kargatzean errorea
fr: Erreur lors du chargement de vos données
it: Errore nel caricamento dei tuoi dati
ja: データの読み込み中にエラーが発生しました
ko: 데이터를 로딩하는 중에 오류가 발생했습니다
nl: Fout bij het laden van uw gegevens
pl: Błąd podczas ładowania Twoich danych
pt_br: Erro ao carregar os seus dados
tr: Verileriniz yüklenirken hata oluştu
uk: Помилка при завантаженні ваших даних
zh_hans: 加载数据时出错
zh_hant: 加載數據時出錯

# list.default.error.title
source: An error occurred
be: Адбылася памылка
ca: Ha ocorregut un error
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
eu: Errorea gertatu da
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류 발생
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
tr: Bir hata oluştu
uk: Сталася помилка
zh_hans: 发生错误
zh_hant: 發生錯誤

# user.profile.tip
source: Your profile is generated from a random UUID generated by your device!
be: Ваш профіль створаны на аснове выпадковага UUID, створанага вашым прыладам!
ca: El teu perfil es genera a partir d'un UUID aleatori generat pel teu dispositiu!
de: Ihr Profil wird aus einer zufälligen UUID generiert, die von Ihrem Gerät erstellt wurde!
es: Tu perfil se genera a partir de un UUID aleatorio generado por tu dispositivo!
eu: Zure profila zure gailuak sortutako UUID ausazkoa bidez sortzen da!
fr: Votre profil est généré à partir d'un UUID aléatoire créé par votre appareil!
it: Il tuo profilo viene generato da un UUID casuale generato dal tuo dispositivo!
ja: プロフィールは、デバイスで生成されたランダムなUUIDから生成されます！
ko: 프로필은 장치에서 생성된 랜덤 UUID로 생성됩니다!
nl: Uw profiel wordt gegenereerd op basis van een willekeurige UUID die door uw apparaat is gegenereerd!
pl: Twój profil jest generowany na podstawie losowego UUID wygenerowanego przez Twoje urządzenie!
pt_br: O seu perfil é gerado a partir de um UUID aleatório gerado pelo seu dispositivo!
tr: Profiliniz, cihazınız tarafından oluşturulan rastgele bir UUID'den oluşturulmuştur!
uk: Ваш профіль генерується на основі випадкового UUID, створеного вашим пристроєм!
zh_hans: 您的个人资料是根据设备生成的随机UUID创建的！
zh_hant: 您的個人資料是根據設備生成的隨機UUID創建的！

# menut.settings.chat.new
source: New Chat
be: Новы чат
ca: Xat Nou
de: Neuer Chat
es: Nuevo Chat
eu: Txat Berria
fr: Nouveau Chat
it: Nuova Chat
ja: 新しいチャット
ko: 새로운 채팅
nl: Nieuwe Chat
pl: Nowy Czat
pt_br: Novo Chat
tr: Yeni Sohbet
uk: Новий Чат
zh_hans: 新聊天
zh_hant: 新聊天

# menut.settings.check.update
source: Check for updates...
be: Праверыць на абнаўленні...
ca: Comprova actualitzacions...
de: Auf Updates prüfen...
es: Buscar actualizaciones...
eu: Eguneraketak egiaztatu...
fr: Vérifier les mises à jour...
it: Controlla gli aggiornamenti...
ja: アップデートを確認...
ko: 업데이트 확인...
nl: Controleer op updates...
pl: Sprawdź aktualizacje...
pt_br: Verificar atualizações...
tr: Güncellemeleri kontrol et...
uk: Перевірити наявність оновлень...
zh_hans: 检查更新...
zh_hant: 檢查更新...

# chat.item.buy
source: Buy
be: Купіць
ca: Compra
de: Kaufen
es: Comprar
eu: Erosi
fr: Acheter
it: Acquista
ja: 購入
ko: 구매
nl: Kopen
pl: Kup
pt_br: Comprar
tr: Satın Al
uk: Купити
zh_hans: 购买
zh_hant: 購買

# settings.section.help.review
source: Leave a Review
be: Пакінуць водгук
ca: Deixa una ressenya
de: Eine Bewertung hinterlassen
es: Deja una reseña
eu: Utzi berrikuspena
fr: Laisser un avis
it: Lascia una recensione
ja: レビューを残す
ko: 리뷰 남기기
nl: Laat een beoordeling achter
pl: Zostaw recenzję
pt_br: Deixe uma avaliação
tr: Bir değerlendirme yap
uk: Залишити відгук
zh_hans: 留下评价
zh_hant: 留下評價

# chat.message.hello
source: Hi! You can send a message, or get inspired by suggestions 😝!
be: Прывітанне! Вы можаце адправіць паведамленне або атрымаць натхненне ад прапаноў 😝!
ca: Hola! Pots enviar un missatge o inspirar-te amb les suggerències 😝!
de: Hallo! Sie können eine Nachricht senden oder sich von Vorschlägen inspirieren lassen 😝!
es: ¡Hola! Puedes enviar un mensaje o inspirarte en las sugerencias 😝!
eu: Kaixo! Mezua bidali dezakezu edo iradokizunak hartuz inspiratu 😝!
fr: Salut! Vous pouvez envoyer un message ou vous inspirer des suggestions 😝!
it: Ciao! Puoi inviare un messaggio o lasciarti ispirare dai suggerimenti 😝!
ja: こんにちは！メッセージを送ることも、提案からインスピレーションを得ることもできます 😝！
ko: 안녕하세요! 메시지를 보내거나 제안에서 영감을 얻을 수 있습니다 😝!
nl: Hoi! Je kunt een bericht sturen of inspiratie opdoen uit suggesties 😝!
pl: Cześć! Możesz wysłać wiadomość lub czerpać inspirację z sugestii 😝!
pt_br: Olá! Você pode enviar uma mensagem ou se inspirar com as sugestões 😝!
tr: Merhaba! Bir mesaj gönderebilir ya da önerilerden ilham alabilirsiniz 😝!
uk: Привіт! Ви можете відправити повідомлення або отримати натхнення від пропозицій 😝!
zh_hans: 嗨！您可以发送消息，也可以从建议中获取灵感 😝！
zh_hant: 嗨！您可以發送消息，也可以從建議中獲取靈感 😝！

# chat.message.unlock.body
source: 🚫 Insufficient Credits 🚫 It seems you've run out of chat tokens! To continue the conversation seamlessly, please recharge your credits. Once you've recharged, you can effortlessly pick up right where you left off. Let's keep the conversation going!
be: 🚫 Недастаткова крэдытаў 🚫 Здаецца, у вас скончыліся токены чата! Каб працягваць размову без перапынкаў, калі ласка, папоўніце свае крэдыты. Пасля папаўнення вы можаце без праблемаў працягнуць размову там, дзе вы яе пакінулі. Давайце працягнем размову!
ca: 🚫 Crèdits insuficients 🚫 Sembla que has esgotat els tokens de xat! Per continuar la conversa sense interrupcions, recarrega els teus crèdits. Un cop hagis recarregat, pots continuar fàcilment on ho vas deixar. Continuem la conversa!
de: 🚫 Nicht genügend Credits 🚫 Es sieht so aus, als hätten Sie keine Chat-Tokens mehr! Um das Gespräch nahtlos fortzusetzen, bitte laden Sie Ihre Credits auf. Nachdem Sie aufgeladen haben, können Sie mühelos dort weitermachen, wo Sie aufgehört haben. Lass uns das Gespräch weiterführen!
es: 🚫 Créditos insuficientes 🚫 ¡Parece que has agotado tus tokens de chat! Para continuar la conversación sin interrupciones, recarga tus créditos. Una vez que hayas recargado, puedes retomar la conversación fácilmente desde donde la dejaste. ¡Sigamos conversando!
eu: 🚫 Kreditu ezetsuak 🚫 Badirudi zure txat tokenak agortu egin direla! Elkarrizketa etenik gabe jarraitzeko, kargatu zure kredituak. Kargatu ondoren, elkarrizketan jarraitu dezakezu zure gelditzen zaren tokitik. Jarraitu elkarrizketa!
fr: 🚫 Crédits insuffisants 🚫 Il semble que vous n'avez plus de jetons de chat! Pour continuer la conversation sans interruption, veuillez recharger vos crédits. Une fois rechargé, vous pouvez reprendre la conversation sans effort là où vous l'avez laissée. Continuons la conversation!
it: 🚫 Crediti insufficienti 🚫 Sembra che tu abbia terminato i token di chat! Per continuare la conversazione senza interruzioni, ricarica i tuoi crediti. Una volta ricaricato, puoi riprendere facilmente da dove avevi lasciato. Continuiamo la conversazione!
ja: 🚫 クレジットが不足 🚫 チャットトークンがなくなったようです！会話をスムーズに続けるために、クレジットを再充電してください。 再充電後、手間なく最後にやめたところから続けることができます。会話を続けましょう！
ko: 🚫 크레딧 부족 🚫 채팅 토큰이 떨어진 것 같습니다! 대화를 원활하게 계속하려면 크레딧을 충전해주세요. 충전한 후에는 어려움 없이 대화를 계속할 수 있습니다. 계속 대화해요!
nl: 🚫 Onvoldoende Credits 🚫 Het lijkt erop dat je chat tokens op zijn! Om het gesprek naadloos voort te zetten, laad dan je credits op. Na het opladen kun je moeiteloos verder gaan waar je gebleven was. Laten we het gesprek gaande houden!
pl: 🚫 Niewystarczające kredyty 🚫 Wygląda na to, że skończyły Ci się żetony czatu! Aby kontynuować rozmowę bez przeszkód, doładuj kredyty. Po doładowaniu możesz bez problemu kontynuować rozmowę tam, gdzie ją przerwałeś. Kontynuujmy rozmowę!
pt_br: 🚫 Créditos insuficientes 🚫 Parece que você ficou sem tokens de chat! Para continuar a conversa sem interrupções, recarregue seus créditos. Depois de recarregar, você pode continuar a conversa facilmente de onde parou. Vamos continuar a conversa!
tr: 🚫 Yetersiz Kredi 🚫 Görünüşe göre sohbet jetonlarınız tükendi! Sohbeti sorunsuz bir şekilde sürdürmek için lütfen kredinizi yenileyin. Yeniden yükledikten sonra, kaldığınız yerden kolayca devam edebilirsiniz. Sohbete devam edelim!
uk: 🚫 Недостатньо кредитів 🚫 Здається, у вас закінчилися токени чату! Щоб продовжити розмову безперервно, будь ласка, поповніть свої кредити. Після поповнення ви можете без зусиль продовжити розмову там, де зупинилися. Продовжимо розмову!
zh_hans: 🚫 积分不足 🚫 您似乎已经用完了聊天令牌！为了无缝地继续对话，请充值您的积分。 充值后，您可以毫不费力地继续上次的对话。继续我们的交流吧！
zh_hant: 🚫 積分不足 🚫 您似乎已經用完了聊天令牌！為了無縫地繼續對話，請充值您的積分。 充值後，您可以毫不費力地繼續上次的對話。繼續我們的交流吧！

# action.recharge
source: Recharge Now
be: Папоўніць зараз
ca: Recarrega ara
de: Jetzt aufladen
es: Recargar ahora
eu: Orain kargatu
fr: Recharger maintenant
it: Ricarica ora
ja: 今すぐ充電
ko: 지금 충전하기
nl: Nu opladen
pl: Doładuj teraz
pt_br: Recarregar agora
tr: Şimdi Yükle
uk: Поповнити зараз
zh_hans: 立即充值
zh_hant: 立即充值
