Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# notifications.empty.title
source: No notifications
be: Няма апавяшчэнняў
ca: No hi ha notificacions
de: Keine Mitteilungen
es: No hay notificaciones
eu: Jakinarazpenik ez
fr: Aucune notification
it: Nessuna notifica
ja: 通知無し
ko: 알림 없음
nl: Geen notificaties
pl: Brak powiadomień
pt_br: Sem notificações
tr: Yeni bildirim yok
uk: Немає сповіщень
zh_hans: 没有更早的通知
zh_hant: 無通知

# notifications.error.message
source: An error occurred while loading your notifications, please try again.
be: Пры загрузцы вашых апавяшчэнняў адбылася памылка, паспрабуйце яшчэ раз.
ca: S'ha produït un error en carregar les notificacions, torneu-ho a provar.
de: Beim Laden deiner Mitteilungen ist ein Fehler aufgetreten, bitte versuche es erneut.
es: Ha ocurrido un error al cargar tus notificaciones, por favor vuelve a intentarlo.
eu: Errorea gertatu da jakinarazpenak kargatzean, saiatu berriro.
fr: Une erreur s'est produite lors du chargement de vos notifications, veuillez réessayer.
it: Si è verificato un errore durante il caricamento delle notifiche, per favore riprova.
ja: 通知の読み込み中にエラーが発生しました、もう一度試してください
ko: 알림을 불러오지 못했습니다. 다시 시도해주세요.
nl: Er heeft zich een fout voorgedaan tijdens het laden van je notificaties. Probeer het nogmaals.
pl: Podczas ładowania powiadomień wystąpił błąd, proszę spróbować ponownie.
pt_br: Ocorreu um erro enquanto suas notificações eram carregadas, por favor, tente novamente.
tr: Bildirimlerinizi yüklerken bir hata oluştu, lütfen tekrar deneyin.
uk: Халепа з завантаженням ваших сповіщень, спробуйте ще раз.
zh_hans: 加载通知时出错，请重试。
zh_hant: 下載通知時發生錯誤，請再試一次。

# notifications.error.title
source: An error occurred
be: Узнікла памылка
ca: S'ha produït un error
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
eu: Errorea gertatu da
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류
nl: Er heeft zich een fout voorgedaan
pl: Wystąpił błąd
pt_br: Ocorreu um erro
tr: Bir hata oluştu
uk: Сталася халепа
zh_hans: 出现了一个错误
zh_hant: 下載通知時發生錯誤

# notifications.label.favorite %lld
source: starred
be: пазначана
ca: ha marcat com a favorit
es: marcó como favorito
it: ha apprezzato il tuo post
ja: お気に入り
ko: 좋아요함
pl: polubiony
pt_br: favoritou
tr: favorilendi
uk: уподобано
zh_hans: 星标
zh_hant: 把您的嘟文加入了最愛

# notifications.label.follow %lld
source: followed you
be: пачаў адсочваць вас
ca: us ha seguit
es: te siguió
it: ti segue
ja: フォローされました
ko: 나를 팔로우함
pl: obserwuje cię
pt_br: seguiu você
tr: seni takip etti
uk: підписка на вас
zh_hans: 关注了你
zh_hant: 跟隨了您

# notifications.label.mention %lld
source: mentioned you
be: згадаў вас
ca: us ha mencionat
es: te mencionó
it: ti ha menzionato
ja: あなたについて言及されています
ko: 님이 나를 언급함
pl: wymienił(a) cię
pt_br: mencionou você
tr: senden bahsetti
uk: загадано вас
zh_hans: 提及了你
zh_hant: 提及了您

# notifications.label.reblog %lld
source: boosted
be: павышае вас
ca: ha impulsat
es: boosteó
it: ha condiviso
ja: ブーストしました
ko: 부스트함
pl: podbił(a)
pt_br: deu boost
tr: yükseltildi
uk: поширено
zh_hans: 已转发
zh_hant: 轉嘟了您的嘟文

# notifications.label.poll
source: poll ended
be: апытанне скончана
ca: l'enquesta ha finalitzat
de: Umfrage beendet
es: terminó una encuesta
eu: (r)en bozketa amaitu da
fr: sondage terminé
it: votazione conclusa
ja: 投票終了
ko: 님의 투표가 끝남
nl: poll beëindigd
pl: sondaż zakończony
pt_br: votação encerrada
tr: anket sona erdi
uk: завершення опитування
zh_hans: 投票结束
zh_hant: 投票結束

# notifications.label.follow-request
source: requested to follow you
be: адпраўлены запыт на тое, каб сачыць за вамі
ca: ha sol·licitat seguir-vos
de: möchte dir folgen
es: solicitó seguirte
eu: (e)k jarraitzeko eskaera egin dizu
fr: a demandé à vous suivre
it: ha chiesto di seguirti
ja: フォローリクエストが届いています
ko: 님이 나에게 팔로우 요청을 보냄
nl: wil je volgen
pl: prosił(a) o obserwowanie cię
pt_br: pediu para te seguir
tr: seni takip etmek istiyor
uk: запит на підписку
zh_hans: 关注申请
zh_hant: 申請跟隨您

# notifications.label.status
source: posted a status
be: апублікаваў статус
ca: ha fet una publicació
de: hat einen Beitrag gepostet
es: publicó un estado
eu: (e)k argitaratu du
fr: a posté un statut
it: ha pubblicato uno stato
ja: 投稿されたステータス
ko: 님의 새 글
nl: nieuwe status
pl: opublikował(a) status
pt_br: postou um status
tr: bir durum paylaştı
uk: публікація допису
zh_hans: 发表了一条嘟文
zh_hant: 發表了嘟文

# notifications.label.update
source: edited a post
be: адрэдагаваў допіс
ca: ha editat una publicació
de: hat einen Beitrag geändert
es: editó una publicación
eu: (e)k bidalketa editatu du
fr: a modifié un post
it: ha modificato un post
ja: 編集済み
ko: 님이 글을 수정함
nl: wijzigde een post
pl: edytował(a) post
pt_br: editou uma postagem
tr: bir gönderiyi düzenledi
uk: зміна допису
zh_hans: 编辑了一条嘟文
zh_hant: 編輯了嘟文

# notifications.menu-title.favorite
source: Favourite
be: Абранае
ca: Preferits
de: Favorit
es: Favoritos
eu: Gogokoak
fr: Favori
it: Preferiti
ja: お気に入り
ko: 좋아요
nl: Favoriet
pl: Polubione
pt_br: Favorito
tr: Favori
uk: Уподобання
zh_hans: 喜欢
zh_hant: 最愛

# notifications.menu-title.follow
source: Follow
be: Сачыць
ca: Seguiments
de: Follower
es: Seguidores
eu: Jarraipenak
fr: Suivre
it: Chi segui
ja: フォロー
ko: 새 팔로워
nl: Volg
pl: Obserwujący
pt_br: Seguir
tr: Takip Et
uk: Підписка
zh_hans: 关注
zh_hant: 跟隨

# notifications.menu-title.follow-request
source: Follow Request
be: Запыт на падпіску
ca: Sol·licituds de seguiment
de: Follow-Anfrage
es: Solicitudes para seguirte
eu: Jarraipen-eskaerak
fr: Demande de suivi
it: Richieste di amicizia
ja: フォローリクエスト
ko: 팔로우 요청
nl: Volgverzoek
pl: Prośby o obserwację
pt_br: Pedido para seguir
tr: Takip Etme İsteği
uk: Запит на підписку
zh_hans: 关注申请
zh_hant: 跟隨申請

# notifications.menu-title.mention
source: Mention
be: Згадка
ca: Mencions
de: Erwähnung
es: Menciones
eu: Aipamenak
it: Menzioni
ja: 返信
ko: 나를 언급
nl: Vermelding
pl: Wzmianki
pt_br: Menção
tr: Bahset
uk: Згадування
zh_hans: 提及
zh_hant: 提及

# notifications.menu-title.poll
source: Poll
be: Апытанне
ca: Enquestes
de: Umfrage
es: Encuestas
eu: Bozketak
fr: Sondage
it: Sondaggi
ja: 投票
ko: 투표 결과
pl: Sondaże
pt_br: Votação
tr: Anket
uk: Опитування
zh_hans: 投票
zh_hant: 投票

# notifications.menu-title.reblog
source: Boost
be: Павышэнне
ca: Impulsos
es: Boosts
eu: Bultzadak
it: Condivisioni
ja: ブースト
ko: 부스트
pl: Podbicia
tr: Yükselt
uk: Поширення
zh_hans: 转发
zh_hant: 轉嘟

# notifications.menu-title.status
source: Post
be: Допіс
ca: Publicacions
de: Beitrag
es: Publicaciones
eu: Bidalketak
fr: Statut
ja: 投稿
ko: 새 글
pl: Posty
pt_br: Postagem
tr: Gönder
uk: Дописи
zh_hans: 嘟嘟
zh_hant: 嘟文

# notifications.menu-title.update
source: Post Edited
be: Допіс адрэдагавана
ca: Edicions de publicacions
de: Beitrag bearbeitet
es: Publicaciones editadas
eu: Bidalketen edizioak
fr: Mise à jour du statut
it: Post modificati
ja: 編集済み
ko: 수정된 글
nl: Post gewijzigd
pl: Posty edytowane
pt_br: Postagem editada
tr: Gönderi Düzenlendi
uk: Редагування дописів
zh_hans: 已编辑嘟文
zh_hant: 嘟文更新

# notifications.navigation-title
source: All Notifications
be: Усе апавяшчэнні
ca: Totes les notificacions
de: Alle Mitteilungen
es: Todas las notificaciones
eu: Jakinarazpen guztiak
fr: Toutes les notifications
it: Tutte le notifiche
ja: 全ての通知
ko: 모든 알림
nl: Alle notificaties
pl: Wszystkie komunikaty
pt_br: Todas as Notificações
tr: Bütün Bildirimler
uk: Усі сповіщення
zh_hans: 全部通知
zh_hant: 所有通知

# notifications.tab.all
source: All
be: Усе
ca: Totes
de: Alle
es: Todo
eu: Guztia
fr: Tout
it: Tutto
ja: 全て
ko: 모든 알림
nl: Alle
pl: Wszystko
pt_br: Todos
tr: Tamamı
uk: Усі
zh_hans: 全部
zh_hant: 所有

# notifications.tab.mentions
source: Mentions
be: Згадванні
ca: Mencions
de: Erwähnungen
es: Menciones
eu: Aipamenak
it: Menzioni
ja: 返信
ko: 언급
nl: Vermeldingen
pl: Wzmianki
pt_br: Menções
tr: Bahsetmeler
uk: Згадування
zh_hans: 提及
zh_hant: 提及

# notifications.label.status.push
source: 🖊️ Posted:
be: 🖊️ Апублікавана:
de: 🖊️ Neuer Beitrag:
es: 🖊️ Publicó:
eu: 🖊️ Argitaratu du:
fr: 🖊️ Publié:
it: 🖊️ ha inviato:
ja: 🖊️ 投稿：
ko: 🖊️ 새 글:
nl: 🖊️ Heeft gepost:
pl: 🖊️ Opublikował(a):
pt_br: 🖊️ Postou:
uk: 🖊️ Опубліковано:
zh_hans: 🖊️ 发表了：
zh_hant: 🖊️ 發表了：

# notifications.label.reblog.push
source: 🚀 Boosted:
be: 🚀 Павышана:
de: 🚀 Geboostet:
es: 🚀 Boosteó:
eu: 🚀 Bultzatu du:
fr: 🚀 Boosté:
it: 🚀 ha condiviso:
ja: 🚀 ブースト：
ko: 🚀 부스트함:
nl: 🚀 Heeft geboost:
pl: 🚀 Podbił(a):
uk: 🚀 Поширено:
zh_hans: 🚀 转发了：
zh_hant: 🚀 轉嘟了：

# notifications.label.follow.push
source: 👋 Followed you:
be: 👋 Сочыць за вамі:
de: 👋 Folgt dir:
es: 👋 Te siguió:
eu: 👋 Jarraitu dizu:
fr: 👋 Vous ont suivi:
it: 👋 ti segue:
ja: 👋 あなたをフォロー：
ko: 👋 나를 팔로우함:
nl: 👋 Volgt jou:
pl: 👋 Obserwuje cię:
pt_br: 👋 Seguiu você:
uk: 👋 Підписався:
zh_hans: 👋 新增关注：
zh_hant: 👋 跟隨了您：

# notifications.label.follow-request.push
source: 🔒 Requested to follow you:
be: 🔒 Запрасіў сачыць за вамі:
de: 🔒 Möchte dir folgen:
es: 🔒 Solicitó seguirte:
eu: 🔒 Jarraipen-eskaera bidali dizu:
fr: 🔒 Ont demandé à vous suivre:
it: 🔒 ha richiesto di seguirti:
ja: 🔒 フォローリクエスト：
ko: 🔒 나에게 팔로우 요청을 보냄:
nl: 🔒 Wil je volgen:
pl: 🔒 Prosi o obserwację:
pt_br: 🔒 Pediu para te seguir:
uk: 🔒 Запит на підписку:
zh_hans: 🔒 请求关注你：
zh_hant: 🔒 申請跟隨您：

# notifications.label.favorite.push
source: ⭐️ Starred:
be: ⭐️ Пазначана зоркай:
de: ⭐️ Favorisiert:
es: ⭐️ Marcó como favorito:
eu: ⭐️ Gogoko du:
fr: ⭐️ Favori:
it: ⭐️ ha inserito nei preferiti:
ja: ⭐️ お気に入り：
ko: ⭐️ 좋아요함:
nl: ⭐️ Heeft als favoriet gemarkeerd:
pl: ⭐️ Polubił(a):
pt_br: ⭐️ Favoritou:
uk: ⭐️ Вподобано:
zh_hans: ⭐️ 喜欢了：
zh_hant: ⭐️ 加入了最愛：

# notifications.label.poll.push
source: 📈 Poll ended:
be: 📈 Апытанне скончана:
de: 📈 Umfrage beendet:
es: 📈 Encuesta finalizada:
eu: 📈 Bozketa amaitu da:
fr: 📈 Sondage terminé:
it: 📈 Sondaggio chiuso:
ja: 📈 投票終了：
ko: 📈 투표가 끝남:
nl: 📈 Poll is beëindigd:
pl: 📈 Sondaż zakończony:
pt_br: 📈 Enquete encerrada:
uk: 📈 Опитування завершено:
zh_hans: 📈 投票结束：
zh_hant: 📈 投票結束：

# notifications.label.update.push
source: Updated:
be: Абноўлена:
de: Aktualisiert:
es: Actualizó:
eu: Eguneratu du:
fr: Mis à jour:
it: ha aggiornato:
ja: 更新：
ko: 글을 수정함:
nl: Bijgewerkt:
pl: Zaktualizował(a):
pt_br: Atualizado:
uk: Оновлено:
zh_hans: 更新了：
zh_hant: 更新了：

# timeline.federated
source: Federated
be: Аб'яднаны
ca: Federada
de: Föderiert
es: Federado
eu: Federatua
fr: Fédéré
it: Federazione
ja: 連合
ko: 연합
nl: Gefedereerd
pl: Strumień globalny
pt_br: Linha global
tr: Birleştirilmiş
uk: Глобальна
zh_hans: 跨站
zh_hant: 聯邦

# timeline.latest
source: Jump to Latest
be: Перайсці да апошняга
de: Zum Neuesten springen
es: Saltar al más reciente
eu: Egin salto berrienera
fr: Aller au plus récent
it: Vai all'ultimo post
ja: 最新情報までジャンプ
ko: 최신 타임라인 다시 불러오기
nl: Spring naar meest recent
pl: Najnowsze posty
pt_br: Ir para o mais recente
uk: Перейти до нових
zh_hans: 跳转到最新
zh_hant: 跳至最新

# timeline.home
source: Home
be: Галоўная
ca: Inici
de: Startseite
es: Inicio
eu: Hasiera
fr: Accueil
ja: ホーム
ko: 홈
nl: Start
pl: Strona główna
pt_br: Início
tr: Ana Ekran
uk: Домівка
zh_hans: 主页
zh_hant: 首頁

# timeline.local
source: Local
be: Мясцовы
de: Lokal
eu: Lokala
it: Locale
ja: ローカル
ko: 로컬
nl: Lokaal
pl: Strumień lokalny
pt_br: Linha local
tr: Yerel
uk: Локальна
zh_hans: 本地
zh_hant: 本站

# timeline.n-recent-from-n-participants %lld %lld
source: %lld recent posts from %lld participants
be: %lld нядаўніх допісаў ад %lld удзельнікаў
ca: %lld publicació recents de %lld participants
es: %lld publicaciones recientes de %lld participantes
fr: %lld publications récentes de %lld participants
it: %lld post recenti da %lld partecipanti
ja: %lld トゥートの投稿 %lld 人が投稿している
ko: %lld개 최근 글 (%lld명이 이야기 중)
nl: %lld recente posts van %lld deelnemers
pt_br: %lld postagens recentes de %lld participantes
tr: %lld katılımcılar tarafından %lld yeni gönderiler
uk: %lld нових дописів від %lld учасників
zh_hans: 最近 %lld 条嘟文来自 %lld 个参与者
zh_hant: %lld 篇新嘟文，%lld 位參與者

# timeline.trending
source: Trending
be: Трэндавыя
ca: Tendència
de: Im Trend
es: Tendencia
eu: Joerak
fr: Tendances
ja: トレンド
ko: 뜨고 있는
pl: Teraz popularne
pt_br: Tendência
uk: Популярне
zh_hans: 当下流行
zh_hant: 流行

# timeline.add.url
source: Instance URL
be: URL асобніка
de: Instanz-URL
es: URL de instancia
eu: Instantziaren URLa
fr: URL de l'instance
it: URL dell'istanza
ja: インスタンスURL
ko: 인스턴스 URL
nl: Instantie-URL
pl: URL instancji
uk: URL сервера
zh_hans: 服务器 URL
zh_hant: 伺服器 URL

# status.action.translate
source: Translate
be: Перакласці
ca: Tradueix
de: Übersetzen
es: Traducir
eu: Itzuli
fr: Traduire
it: Traduci
ja: 翻訳
ko: 번역
nl: Vertaal
pl: Przetłumacz
pt_br: Traduzir
tr: Tercüme et
uk: Перекласти
zh_hans: 翻译
zh_hant: 翻譯

# status.action.translate-with-deepl
source: Translate with DeepL
de: Mit DeepL übersetzen
es: Traducir con DeepL
eu: Itzuli DeepL erabiliz
ja: DeepLを使用して翻訳
ko: DeepL 번역
nl: Vertaal met DeepL
pl: Przetłumacz za pomocą DeepL
pt_br: Traduzir com DeepL
uk: Перекласти з допомогою DeepL
zh_hans: 由 DeepL 翻译

# status.action.translated-label-%@
source: Translated using %@
be: Пераклад з дапамогай %@
ca: Traduït amb %@
de: Übersetzt mit %@
es: Traducido usando %@
eu: %@ erabiliz itzulia
fr: Traduit avec %@
it: Tradotto usando %@
ja: %@ を使用して翻訳
ko: %@ 서비스를 통해 번역됨
nl: Vertaald met %@
pl: Przetłumaczono za pomocą %@
pt_br: Traduzir usando %@
tr: %@ tarafından tercüme edildi
uk: Переклад з допомогою %@
zh_hans: 由 %@ 翻译
zh_hant: 翻譯服務 %@

# status.action.translated-label-from-%@-%@
source: Translated from %@ using %@
de: Aus %@ mit %@ übersetzt
es: Traducido desde %@ usando %@
eu: %@(e)tik %@ erabiliz itzulia
it: Tradotto da %@ usando %@
ja: %@ から %@ を使用して翻訳
ko: %2$@ 서비스를 통해 %1$@에서 번역됨
nl: Vertaald uit het %@ met %@
pl: Tekst %@ przetłumaczono za pomocą %@
pt_br: Traduzido de %@ usando %@
uk: Переклад з %@ з допомогою %@
zh_hans: 翻译自 %@，使用 %@
zh_hant: 從 %@ 以 %@ 翻譯

# status.action.bookmark
source: Bookmark
be: Закладка
ca: Afegeix als marcadors
de: Lesezeichen setzen
es: Añadir a marcadores
eu: Jarri laster-marka
fr: Marquer
it: Salva nei segnalibri
ja: ブックマーク
ko: 보관함에 추가
nl: Voeg bladwijzer toe
pl: Dodaj zakładkę
pt_br: Salvar
tr: Yer İmi Ekle
uk: У закладки
zh_hans: 书签
zh_hant: 書籤

# status.action.boost
source: Boost
be: Павышэнне
ca: Impulsa
de: Boosten
es: Boostear
eu: Bultzatu
fr: Promouvoir
it: Condividi
ja: ブースト
ko: 부스트
pl: Podbij
tr: Yükselt
uk: Поширити
zh_hans: 转发
zh_hant: 轉嘟

# status.action.boost-to-followers
source: Boost to Followers
be: Павысіць для падпісчыкаў
de: An Follower boosten
es: Boostear a tus seguidores
eu: Bultzatu jarraitzaileek ikus dezaten
it: Condividi con i follower
ja: フォロワーにブースト
ko: 팔로워에게만 부스트
nl: Boost aan volgers
pl: Podbij do obserwujących
pt_br: Boost para seguidores
uk: Поширити Підписникам
zh_hans: 转发给粉丝
zh_hant: 轉嘟給跟隨者

# status.action.copy-text
source: Copy Text
be: Капіяваць тэкст
ca: Copia el text
de: Text kopieren
es: Copiar texto
eu: Kopiatu testua
fr: Copier le texte
it: Copia il testo
ja: テキストをコピー
ko: 복사
nl: Kopieer tekst
pl: Kopiuj tekst
pt_br: Copiar texto
tr: Yazıyı Kopyala
uk: Копіювати текст
zh_hans: 拷贝文本
zh_hant: 拷貝本文

# status.action.copy-link
source: Copy Link
de: Link kopieren
es: Copiar enlace
eu: Kopiatu esteka
fr: Copier le lien
it: Copia il link
ja: リンクをコピー
ko: 링크 복사
nl: Kopieer link
pl: Kopiuj link
pt_br: Copiar link
uk: Копіювати посилання
zh_hans: 拷贝链接
zh_hant: 拷貝連結

# status.action.delete
source: Delete
be: Выдаліць
ca: Elimina
de: Löschen
es: Borrar
eu: Ezabatu
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Deletar
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# status.action.delete.confirm.title
source: Confirm
be: Пацвердзіць
de: Bestätigen
es: Confirmar
eu: Baieztatu
fr: Confirmer
it: Richiesta di conferma
ja: 確認
ko: 삭제 확인
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
uk: Підтвердження
zh_hans: 确认删除
zh_hant: 確認

# status.action.delete.confirm.message
source: are you sure you want to delete this post?
be: вы ўпэўнены, што жадаеце выдаліць гэты допіс?
de: Bist du dir sicher, dass du diesen Beitrag löschen möchtest?
es: ¿Estás seguro de querer borrar esta publicación?
eu: Ziur bidalketa ezabatu nahi duzula?
fr: êtes vous sûr de vouloir supprimer ce message ?
it: Sei sicuro di voler cancellare questo post?
ja: 本当に投稿を削除しますか？
ko: 이 글을 정말 삭제하시겠습니까?
nl: Weet je zeker dat je deze post wilt verwijderen?
pl: czy na pewno chcesz usunąć ten post?
pt_br: tem certeza que deseja excluir esta postagem?
uk: ви впевнені, що хочете видалити цей допис?
zh_hans: 你确认要删除此嘟文吗？
zh_hant: 您確定要刪除本嘟文？

# status.action.edit
source: Edit
be: Рэдагаваць
ca: Edita
de: Bearbeiten
es: Editar
eu: Editatu
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
nl: Bewerk
pl: Edytuj
pt_br: Editar
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

# status.action.favorite
source: Favourite
be: У ўлюбёныя
ca: Marca com a preferit
de: Favorisieren
es: Marcar como favorito
eu: Egin gogoko
fr: Favori
it: Apprezza
ja: お気に入り
ko: 좋아요
nl: Maak favoriet
pl: Dodaj do polubionych
pt_br: Favoritar
tr: Favori
uk: Вподобане
zh_hans: 喜欢
zh_hant: 最愛

# status.action.mention
source: Mention
be: Згадаць
ca: Menciona
de: Erwähnen
es: Mencionar
eu: Aipatu
fr: Mentionner
it: Menziona
ja: 返信
ko: 언급
nl: Vermelden
pl: Wymień osobę
pt_br: Menção
tr: Bahset
uk: Згадки
zh_hans: 提及
zh_hant: 提及

# status.action.message
source: Message
be: Паведамленне
ca: Envia un missatge
de: Nachricht
es: Enviar mensaje
eu: Bidali mezua
it: Invia messaggio
ja: メッセージ
ko: 메시지 작성
nl: Stuur bericht
pl: Wyślij wiadomość
pt_br: Mensagem
tr: Mesaj
uk: Повідомлення
zh_hans: 私信
zh_hant: 私訊

# status.action.pin
source: Pin
be: Замацаваць
ca: Fixa
de: Anheften
es: Fijar
eu: Finkatu
fr: Epingler
it: Fissa
ja: 固定
ko: 고정
nl: Zet vast
pl: Przypnij
pt_br: Destacar
tr: Sabitle
uk: Закріпити
zh_hans: 固定
zh_hant: 釘選

# status.action.post
source: Post
be: Апублікаваць
ca: Publica
de: Veröffentlichen
es: Publicar
eu: Argitaratu
fr: Publier
it: Invia
ja: 投稿
ko: 게시
pl: Opublikuj
pt_br: Postar
tr: Gönder
uk: Допис
zh_hans: 嘟嘟
zh_hant: 嘟文

# status.action.quote
source: Quote this post
be: Цытаваць гэты допіс
ca: Cita la publicació
de: Diesen Beitrag zitieren
es: Mencionar esta publicación
eu: Aipatu bidalketa
fr: Citer ce message
it: Cita il post
ja: この投稿を引用する
ko: 인용
nl: Deze post citeren
pl: Cytuj ten post
pt_br: Cite essa postagem
tr: Bu gönderiden bahset
uk: Цитувати цей допис
zh_hans: 引用
zh_hant: 引述本嘟文

# status.action.reply
source: Reply
be: Адказаць
ca: Respon
de: Antworten
es: Responder
eu: Erantzun
fr: Répondre
it: Rispondi
ja: リプライ
ko: 댓글
nl: Antwoord
pl: Odpowiedz
pt_br: Responder
tr: Cevapla
uk: Відповісти
zh_hans: 回复
zh_hant: 回覆

# status.action.section.your-post
source: Your post
be: Ваш допіс
ca: La vostra publicació
de: Dein Beitrag
es: Tus publicaciones
eu: Zure bidalketa
fr: Votre publication
it: I tuoi post
ja: あなたの投稿
ko: 내 글을
nl: Jouw post
pl: Twój post
pt_br: Sua postagem
tr: Senin gönderin
uk: Ваш допис
zh_hans: 你的嘟文
zh_hant: 您的嘟文

# status.action.share
source: Share this post
be: Падзяліцца гэтым допісам
ca: Comparteix la publicació
de: Diesen Beitrag teilen
es: Compartir esta publicación
eu: Partekatu bidalketa
fr: Partager cette publication
it: Condividi questo post
ja: 投稿を共有する
ko: 링크 및 본문 공유
nl: Deel deze post
pl: Udostępnij ten post
pt_br: Compartilhe esta postagem
tr: Bu gönderiyi paylaş
uk: Поширити цей допис
zh_hans: 分享嘟文
zh_hant: 分享本嘟文

# status.action.share-link
source: Share post link
be: Падзяліцца спасылкай на допіс
de: Link zum Beitrag teilen
es: Compartir enlace a la publicación
eu: Partekatu bidalketaren esteka
fr: Partager le lien
it: Condividi il link del post
ja: リンクを共有する
ko: 링크 공유
nl: Deel link naar post
pl: Udostępnij link do tego postu
pt_br: Compartilhar link da postagem
uk: Поширити посилання на допис
zh_hans: 分享嘟文链接
zh_hant: 分享嘟文連結

# status.action.share-image
source: Share post as image
be: Падзяліцца допісам як выявай
de: Beitrag als Bild teilen
es: Compartir publicación como imagen
eu: Partekatu bidalketa irudi gisa
fr: Partager comme image
it: Condividi il post come immagine
ja: 画像を共有する
ko: 이미지로 공유
nl: Deel post als afbeelding
pl: Udostępnij ten post jako obrazek
pt_br: Compartilhar postagem como imagem
uk: Поширити як зображення
zh_hans: 分享嘟文为图片
zh_hant: 用影像分享本嘟文

# status.action.share-title
source: Share
be: Падзяліцца
de: Teilen
es: Compartir
eu: Partekatu
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
uk: Поширення
zh_hans: 分享
zh_hant: 分享

# status.action.unbookmark
source: Unbookmark
be: Скасаваць закладку
ca: Elimina dels marcadors
de: Lesezeichen entfernen
es: Quitar de marcadores
eu: Kendu laster-marka
fr: Démarquer
it: Rimuovi il segnalibro
ja: ブックマークを外す
ko: 보관함에서 제거
nl: Verwijder bladwijzer
pl: Usuń zakładkę
pt_br: Remover dos salvos
tr: Yer İmini Kaldır
uk: Вилучити із закладок
zh_hans: 取消书签
zh_hant: 取消書籤

# status.action.unboost
source: Unboost
be: Адмяніць павышэнне
ca: Desfés l'impulsa
de: Boost entfernen
es: Deshacer boost
eu: Kendu bultzada
fr: Annuler la promotion
it: Rimuovi la condivisione
ja: ブーストをやめる
ko: 부스트 취소
nl: Maak boost ongedaan
pl: Cofnij podbicie
pt_br: Retirar boost
tr: Yükseltmeyi Kaldır
uk: Відмінити поширення
zh_hans: 取消转发
zh_hant: 取消轉嘟

# status.action.unfavorite
source: Unfavourite
be: Выдаліць з улюбенага
ca: Desfés el preferit
de: Favorit entfernen
es: Eliminar de favoritos
eu: Kendu gogokoa
fr: Retirer des favoris
it: Rimuovi l'apprezzamento
ja: お気に入りから外す
ko: 좋아요 취소
nl: Verwijder favoriet
pl: Usuń z polubionych
pt_br: Desfavoritar
tr: Favoriyi Kaldır
uk: Вилучити із вподобаного
zh_hans: 取消喜欢
zh_hant: 取消最愛

# status.action.unpin
source: Unpin
be: Адмацаваць
ca: Deixa de fixar
de: Nicht mehr anheften
es: Desfijar
eu: Utzi finkatzeari
fr: Dépingler
it: Non fissare
ja: 固定しない
ko: 고정 해제
nl: Maak los
pl: Odepnij
pt_br: Retirar destaque
tr: Sabitlemeyi Kaldır
uk: Відкріпити
zh_hans: 取消固定
zh_hant: 取消釘選

# status.action.view-in-browser
source: View in Browser
be: Прагляд у браўзеры
ca: Mostra al navegador
de: Im Browser öffnen
es: Ver en navegador
eu: Ikusi nabigatzailean
fr: Afficher dans le navigateur
it: Vedi nel Browser
ja: ブラウザで見る
ko: 브라우저에서 보기
nl: Open in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no Navegador
tr: Tarayıcıda Göster
uk: Переглянути у браузері
zh_hans: 在浏览器中打开
zh_hant: 在瀏覽器裡開啟

# status.draft.delete
source: Delete Draft
be: Выдаліць чарнавік
ca: Elimina l'esborrany
de: Entwurf löschen
es: Eliminar borrador
eu: Ezabatu zirriborroa
fr: Supprimer le brouillon
it: Cancella la bozza
ja: 下書きを削除
ko: 삭제
nl: Verwijder concept
pl: Usuń wersję roboczą
pt_br: Excluir Rascunho
tr: Taslağı Sil
uk: Видалити чернетку
zh_hans: 删除草稿
zh_hant: 刪除草稿

# status.draft.save
source: Save Draft
be: Захаваць чарнавік
ca: Desa l'esborrany
de: Entwurf sichern
es: Guardar borrador
eu: Gorde zirriborroa
fr: Enregistrer le brouillon
it: Salva la bozza
ja: 下書きを保存
ko: 임시 보관함에 저장
nl: Bewaar concept
pl: Zachowaj wersję roboczą
pt_br: Salvar Rascunho
tr: Taslağı Kaydet
uk: Зберегти чернетку
zh_hans: 保存草稿
zh_hant: 儲存草稿

# status.editor.ai-prompt.correct
source: Correct text
be: Выправіць тэкст
ca: Corregeix el text
de: Text korrigieren
es: Corregir texto
eu: Zuzendu testua
fr: Corriger le texte
it: Correggi il testo
ja: テキストを修正する
ko: 맞게 고치기
nl: Corrigeer tekst
pl: Popraw tekst
pt_br: Corrigir texto
tr: Yazıyı Düzelt
uk: Виправити текст
zh_hans: 检查拼写和语法
zh_hant: 更正

# status.editor.ai-prompt.add-tags
source: Add #Tags in place
de: #Tags im Text einfügen
es: Añadir #Tags en su lugar
eu: Gehitu #Traolak tokian
ja: #タグを所定の位置に追加
ko: 주요 단어 #태그 표시하기
nl: Hashtags in tekst
pl: Dodaj hasztagi wewnątrz tekstu
pt_br: Adicione #Tags no lugar
uk: Додати #Tags за текстом
zh_hans: 自动添加#标签
zh_hant: 原地加入#標籤

# status.editor.ai-prompt.insert-tags
source: Add #Tags after my text
de: #Tags nach dem Text einfügen
es: Añadir #Tags al final del texto
eu: Gehitu #Traolak amaieran
ja: テキストの後に#タグを追加
ko: 글 뒤에 #태그 추가하기
nl: Hashtags na tekst
pl: Dodaj hasztagi po moim tekście
pt_br: Adicionar #Tags após meu texto
uk: Додати #Tags у кінці
zh_hans: 在末尾添加#标签
zh_hant: 文末加入#標籤
