Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# filter.edit.action
source: Filter Action
be: Дзеянне фільтра
ca: Acció del filtre
de: Filteraktion
es: Acción del filtro
eu: Iragazkiaren ekintzak
fr: Action du filtre
it: Azione del filtro
ja: フィルターする
ko: 가릴 방식
nl: Filteractie
pl: Działanie filtra
pt_br: Filtrar Ação
uk: Виконати
zh_hans: 过滤器行为
zh_hant: 過濾器動作

# filter.edit.expiry
source: Expiry
de: Ablaufdatum
es: Expiración
eu: Iraungitzea
ja: 期限
ko: 가릴 기간
nl: Vervaldatum
pl: Wygaśnięcie
pt_br: Expiração
uk: Завершується
zh_hans: 结束时间
zh_hant: 期限

# filter.edit.expiry.date-time
source: Date/Time
de: Datum/Uhrzeit
eu: Data/Ordua
ja: 日付/時間
ko: 날짜 및 시간
nl: Datum/tijd
pl: Data/czas
pt_br: Data/Tempo
uk: День/Година
zh_hans: 日期/时间
zh_hant: 日期時間

# filter.edit.expiry.duration
source: Duration
de: Dauer
es: Duración
eu: Iraupena
ja: 期間
ko: 기간
nl: Duur
pl: Czas trwania
uk: Тривалість
zh_hans: 持续时间
zh_hant: 期間

# account.action.edit-filters
source: Edit Filters
be: Рэдагаваць фільтры
ca: Edita els filtres
de: Filter bearbeiten
es: Editar filtros
eu: Editatu iragazkiak
fr: Éditer les filtres
it: Modifica i Filtri
ja: フィルターを編集する
ko: 필터 편집
nl: Bewerk filters
pl: Edytuj filtry
pt_br: Editar Filtros
uk: Редагувати фільтри
zh_hans: 编辑过滤器
zh_hant: 編輯過濾器

# filter.contexts.home
source: Home and lists
be: Галоўная старонка і спісы
ca: Inici i llistes
de: Startseite und Listen
es: Inicio y listas
eu: Hasiera eta zerrendak
fr: Accueil et listes
it: Nella Home e nelle liste
ja: ホームとリスト
ko: 홈 및 리스트
nl: Start en lijsten
pl: Strona główna i listy
pt_br: Início e listas
uk: Домівка та список
zh_hans: 主页和列表
zh_hant: 首頁和列表

# filter.contexts.notifications
source: Notifications
be: Апавяшчэнні
ca: Notificacions
de: Mitteilungen
es: Notificaciones
eu: Jakinarazpenak
it: Nelle notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
uk: Сповіщення
zh_hans: 通知
zh_hant: 通知

# filter.contexts.public
source: Public timelines
be: Публічныя графікі
ca: Línies de temps públiques
de: Öffentliche Timelines
es: Cronologías públicas
eu: Denbora-lerro lokalak
fr: Chronologie publique
it: Nelle timeline pubbliche
ja: パブリックタイムライン
ko: 공개 타임라인
nl: Openbare tijdlijnen
pl: Strumienie publiczne
pt_br: Timelines públicas
uk: Публічна стрічка
zh_hans: 公共时间线
zh_hant: 公開時間軸

# filter.contexts.conversations
source: Conversations
be: Размовы
ca: Converses
de: Nachrichten
es: Conversaciones
eu: Elkarrizketak
it: Nelle conversazioni
ja: 会話
ko: 대화
nl: Gesprekken
pl: Konwersacje
pt_br: Conversas
uk: Розмови
zh_hans: 对话
zh_hant: 對話

# filter.contexts.profiles
source: Profiles
be: Профілі
ca: Perfils
de: Profile
es: Perfiles
eu: Profilak
fr: Profils
it: Nei profili
ja: プロフィール
ko: 프로필
nl: Profielen
pl: Profile
pt_br: Perfis
uk: Профілі
zh_hans: 个人主页
zh_hant: 個人檔案

# filter.action.warning
source: Hide with a warning
be: Схаваць з папярэджаннем
ca: Amaga amb un avís
de: Mit einer Warnung ausblenden
es: Ocultar con una advertencia
eu: Ezkutatu ohartarazpen batekin
fr: Cacher avec avertissement
it: Nascondi con un avviso
ja: 警告して非表示
ko: 경고 표시하고 글 가림
nl: Verberg met waarschuwing
pl: Ukryj z ostrzeżeniem
pt_br: Ocultar com um aviso
uk: Приховати з попередженням
zh_hans: 隐藏并提醒
zh_hant: 警告之後隱藏

# filter.action.hide
source: Hide completely
be: Схаваць цалкам
ca: Amaga per complet
de: Komplett ausblenden
es: Ocultar completamente
eu: Ezkutatu guztiz
fr: Cacher complètement
it: Nascondi completamente
ja: 完全に非表示
ko: 완전히 숨김
nl: Verberg volledig
pl: Ukryj całkowicie
pt_br: Ocultar completamente
uk: Повністю приховати
zh_hans: 完全隐藏
zh_hant: 完全隱藏

# filter.expired
source: Expired
de: Abgelaufen
es: Expirado
eu: Iraungi da
ja: 期限切れ
ko: 기간 종료됨
nl: Verlopen
pt_br: Expirado
uk: Втратив чинність
zh_hans: 已失效
zh_hant: 過期

# filter.expiry-%@
source: Expiry: %@
de: Läuft ab: %@
es: Expiración: %@
eu: Iraungitzea: %@
ja: 有効期限: %@
ko: %@까지 가림
nl: Verloopt: %@
pt_br: Expiração: %@
uk: Втрачає чинність: %@
zh_hans: 失效时间：%@
zh_hant: 期限：%@

# accessibility.general.toggle.on
source: On
de: An
es: Activado
eu: Gaituta
ja: オン
ko: 켜짐
nl: Aan
pl: Włączone
zh_hans: 启用
zh_hant: 啟用

# accessibility.general.toggle.off
source: Off
de: Aus
es: Desactivado
eu: Ezgaituta
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wyłączone
zh_hans: 关闭
zh_hant: 停用

# accessibility.editor.button.attach-photo
source: Attach photo
be: Далучыць фота
de: Foto anhängen
es: Añadir foto
eu: Erantsi irudia
fr: Attacher la photo
it: Allega foto
ja: 画像を添付
ko: 미디어 첨부
nl: Voeg foto toe
pl: Dołącz zdjęcie
pt_br: Anexar foto
uk: Додати світлину
zh_hans: 添加图片
zh_hant: 附上相片

# accessibility.editor.button.poll
source: Poll
be: Апытанне
de: Umfrage
es: Encuesta
eu: Bozketa
fr: Sondage
it: Sondaggio
ja: 投票
ko: 투표
pl: Sondaż
pt_br: Enquete
uk: Опитування
zh_hans: 投票
zh_hant: 投票

# accessibility.editor.button.spoiler
source: Spoiler warning
be: Папярэджанне пра спойлер
de: Inhaltswarnung
es: Advertencia
eu: Edukiari buruzko oharra
fr: Alerte spoiler
it: Avviso di Spoiler
ja: ネタバレを警告
ko: 열람 주의 문구
nl: Spoilerwaarschuwing
pl: Ostrzeżenie o spoilerze
pt_br: Aviso de spoiler
uk: Увага! Спойлер.
zh_hans: 剧透警告
zh_hant: 劇透警告

# accessibility.editor.button.drafts
source: Drafts
be: Чарнавікі
de: Entwürfe
es: Borradores
eu: Zirriborroak
fr: Brouillons
it: Bozze
ja: 下書き
ko: 임시 보관함
nl: Concepten
pl: Wersje robocze
pt_br: Rascunhos
uk: Чернетка
zh_hans: 草稿
zh_hant: 草稿

# accessibility.editor.button.custom-emojis
source: Custom emojis
be: Уласныя эмодзі
de: Eigene Emojis
es: Emojis personalizados
eu: Instantziaren emojiak
fr: Emojis personalisés
it: Emoji personalizzate
ja: カスタム絵文字
ko: 커스텀 이모지
nl: Aangepaste emoji’s
pl: Emotikony własne
pt_br: Emojis customizados
uk: Власні emojis
zh_hans: 自定义表情
zh_hant: 自定表情符號

# accessibility.editor.button.language
source: Language
be: Мова
de: Sprache
es: Idioma
eu: Hizkuntza
fr: Langue
it: Lingua
ja: 言語
ko: 글 언어 지정
nl: Taal
pl: Język
pt_br: Idioma
uk: Мова
zh_hans: 选择语言
zh_hant: 語言

# accessibility.editor.button.ai-prompt
source: AI prompt
de: KI-Eingabe
es: Menú de IA
eu: AA eskaera
ja: AIプロンプト
ko: 글 작성 도우미
pl: Funkcje AI
pt_br: Prompt de IA
zh_hans: AI 提示
zh_hant: AI 提示

# accessibility.editor.button.characters-remaining
source: Characters remaining
de: Verbleibende Zeichen
es: Carácteres restantes
eu: Geratzen diren karaktereak
ja: 残り文字数
ko: 더 작성할 수 있는 글자 수
nl: Tekens resterend
pl: Liczba pozostałych znaków
pt_br: Caracteres restantes
zh_hans: 剩余字符
zh_hant: 剩餘字元

# accessibility.editor.privacy.label
source: Visibility
de: Sichtbarkeit
es: Visibilidad
eu: Ikusgaitasuna
ja: 可視性
ko: 글 공개 범위
nl: Zichtbaarheid
pl: Widoczność postu
pt_br: Visibilidade
zh_hans: 可见度
zh_hant: 能見度

# accessibility.editor.privacy.hint
source: Changes post audience.
de: Ändert das Beitragspublikum.
es: Cambiar audiencia de la publicación.
eu: Nork ikus dezakeen aldatzen du.
ja: 投稿対象者を変更します
ko: 글을 볼 수 있는 대상을 변경합니다.
nl: Wijzigt wie de post ziet.
pl: Zmienia odbiorców postu.
pt_br: Altera o público da postagem.
zh_hans: 更改嘟文可见度。
zh_hant: 更改嘟文的讀者群。

# accessibility.tabs.timeline.add-account
source: Add Account
be: Дадаць уліковы запіс
de: Konto hinzufügen
es: Añadir cuenta
eu: Gehitu kontua
fr: Ajouter un compte>
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nl: Voeg account toe
pl: Dodaj konto
pt_br: Adicionar conta
uk: Додати профіль
zh_hans: 添加账户
zh_hant: 新增帳號

# accessibility.tabs.timeline.new-post.label
source: Compose
de: Erstellen
eu: Idatzi
ja: 作成
ko: 작성
nl: Opstellen
pl: Napisz post
pt_br: Compor
zh_hans: 发嘟
zh_hant: 發表嘟文

# accessibility.tabs.timeline.new-post.inputLabel1
source: New
de: Neu
es: Nueva
eu: Berria
ja: 新規
ko: 새 글
nl: Nieuw
pl: Nowy
pt_br: Novo
zh_hans: 新嘟文
zh_hant: 新增嘟文

# accessibility.tabs.timeline.new-post.inputLabel2
source: Create
de: Erzeugen
es: Crear
eu: Sortu
ja: 作成
ko: 작성
nl: Maak aan
pl: Utwórz
pt_br: Criar
zh_hans: 创建嘟文
zh_hant: 創作嘟文

# accessibility.tabs.timeline.unread-posts.label-%lld
source: %lld new posts
es: %lld publicaciones nuevas
eu: %lld bidalketa berri
ja: %lld 件の新しい投稿
ko: %lld개 새 글
nl: %lld nieuwe posts
pl: %lld nowych postów
pt_br: %lld novas postagens
zh_hans: %lld 个新嘟文
zh_hant: %lld 新嘟文

# accessibility.tabs.timeline.unread-posts.hint
source: Scrolls the timeline.
de: Bewegt durch die Timeline.
eu: Denbora-lerroa korritzen du.
ja: タイムラインをスクロールします。
ko: 타임라인을 스크롤합니다.
nl: Scrollt de tijdlijn.
pl: Przewija strumień.
pt_br: Rola a linha do tempo.
zh_hans: 滚动时间线。
zh_hant: 滾動時間軸。

# accessibility.tabs.timeline.content-link-%@
source: Visit %@
de: %@ besuchen
eu: Ikustatu %@
ja: %@ にアクセス
ko: 다음 링크 방문: %@
pl: Odwiedź %@
pt_br: Visita %@
zh_hant: 探訪連結 %@

# accessibility.tabs.timeline.content-hashtag-%@
source: Hashtag %@
eu: %@ traola
ja: ハッシュタグ %@
ko: 해시태그 %@
pl: Hasztag %@
zh_hant: #標籤 %@

# accessibility.app-account.selector.accounts
source: Accounts
be: Уліковыя запісы
de: Konten
es: Cuentas
eu: Kontuak
fr: Comptes
it: Account
ja: アカウント
ko: 계정
pl: Konta
pt_br: Contas
uk: Профілі
zh_hans: 账户
zh_hant: 帳號

# accessibility.app-account.selector.accounts.hint
source: Opens options sheet.
de: Öffnet die Optionen.
es: Abrir opciones.
eu: Aukeren orria irekitzen du.
ja: オプションシートを開きます。
ko: 옵션 창을 엽니다.
nl: Opent paneel voor opties.
pl: Otwiera panel opcji.
pt_br: Abre a planilha de opções.
zh_hans: 打开选项表
zh_hant: 開啟選項單。

# accessibility.tabs.profile.options.label
source: Options
de: Optionen
es: Opciones
eu: Aukerak
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
zh_hans: 选项
zh_hant: 選項

# accessibility.tabs.profile.options.inputLabel1
source: Settings
de: Einstellungen
es: Ajustes
eu: Ezarpenak
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
zh_hans: 设置
zh_hant: 設定

# accessibility.tabs.profile.options.inputLabel2
source: More
de: Mehr
es: Más
eu: Gehiago
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
zh_hans: 更多
zh_hant: 更多

# accessibility.tabs.profile.user-avatar.label
source: Profile photo
de: Profilfoto
es: Foto de perfil
eu: Profileko argazkia
ja: プロフィール写真
ko: 프로필 사진
nl: Profielfoto
pl: Zdjęcie profilowe
pt_br: Foto de perfil
zh_hans: 账户头像
zh_hant: 個人檔案相片

# accessibility.tabs.profile.user-avatar.hint
source: Displays a larger version.
de: Zeigt eine größere Version an.
es: Mostrar una versión más grande del avatar.
eu: Bertsio handiagoa erakusten du.
ja: 拡大版を表示します。
ko: 더 큰 버전을 표시합니다.
nl: Toont een grotere versie.
pl: Wyświetla większą wersję.
pt_br: Exibe uma versão maior.
zh_hans: 显示更大尺寸。
zh_hant: 顯示較大版本。

# accessibility.tabs.profile.user-avatar.supporter.label
source: Supporter
de: Unterstützer
es: Seguidor
eu: Babeslea
ja: サポーター
ko: 후원자
pl: Osoba wspierająca
pt_br: Apoiador
zh_hans: 支持者
zh_hant: 支持者

# accessibility.tabs.profile.user.account-bot.label
source: Bot account
es: Cuenta bot
eu: Bot kontua
ja: ボットアカウント
ko: 봇 계정
pl: Konto bota
pt_br: Conta de bot
zh_hans: 机器人账户
zh_hant: 機器人帳戶

# accessibility.tabs.profile.user.account-blocked.label
source: Blocked
de: Blockiert
es: Bloqueado
eu: Blokeatua
ja: ブロック
ko: 차단한 계정
nl: Geblokkeerd
pl: Zablokowane
pt_br: Bloqueado
zh_hans: 已屏蔽
zh_hant: 封鎖

# accessibility.tabs.profile.user.account-muted.label
source: Muted
de: Stummgeschaltet
es: Silenciado
eu: Mututua
ja: ミュート
ko: 뮤트한 계정
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
zh_hans: 已静音
zh_hant: 靜音

# accessibility.tabs.profile.user.account-private.label
source: Private account
de: Privater Account
es: Cuenta privada
eu: Babestutako kontua
ja: プライベートアカウント
ko: 팔로우 요청이 필요한 계정
nl: Privé-account
pl: Konto prywatne
pt_br: Conta privada
zh_hans: 私有账户
zh_hant: 私密帳號

# accessibility.tabs.profile.header-image.label
source: Header image
de: Kopfbild
es: Imagen de cabecera
eu: Goiburuko irudia
ja: ヘッダー画像
ko: 헤더 사진
nl: Achtergrondafbeelding
pl: Obrazek nagłówka
pt_br: Imagem de cabeçalho
zh_hans: 横幅图片
zh_hant: 橫幅圖片

# accessibility.tabs.profile.header-image.hint
source: Displays a larger version.
de: Zeigt eine größere Version an.
es: Mostrar una versión más grande de la cabecera.
eu: Bertsio handiagoa erakusten du.
ja: 拡大版を表示します。
ko: 더 큰 버전을 표시합니다.
nl: Toont een grotere versie.
pl: Wyświetla większą wersję.
pt_br: Exibe uma versão maior.
zh_hans: 显示更大尺寸。
zh_hant: 顯示較大版本。

# accessibility.tabs.profile.post-count.hint
source: Scrolls to list.
de: Scrollt zur Liste.
es: Hacer scroll a la lista.
eu: Zerrendara korritzen du.
ja: リストにスクロールします。
ko: 글 목록으로 스크롤합니다.
nl: Scrollt naar lijst.
pl: Przewija do listy.
pt_br: Rola para a lista.
zh_hans: 滚动到列表。
zh_hant: 滾動至列表。

# accessibility.tabs.profile.following-count.hint
source: Navigates to list.
de: Navigiert zur Liste.
es: Navegar a la lista de seguidos.
eu: Zerrendara doa.
ja: リストに移動します。
ko: 목록을 엽니다.
nl: Navigeert naar lijst.
pl: Przechodzi do listy.
pt_br: Navega para a lista.
zh_hans: 前往列表。
zh_hant: 前往列表。

# accessibility.tabs.profile.follower-count.hint
source: Navigates to list.
de: Navigiert zur Liste.
es: Navegar a la lista de seguidores.
eu: Zerrendara doa.
ja: リストに移動します。
ko: 목록을 엽니다.
nl: Navigeert naar lijst.
pl: Przechodzi do listy.
pt_br: Navega para a lista.
zh_hans: 前往列表。
zh_hant: 前往列表。

# accessibility.tabs.profile.picker.statuses
source: Posts
de: Beiträge
es: Publicaciones
eu: Bidalketak
ja: 投稿
ko: 글
pl: Posty
pt_br: Postagens
zh_hans: 嘟文
zh_hant: 嘟文

# accessibility.tabs.profile.picker.favorites
source: Favorites
de: Favoriten
es: Favoritos
eu: Gogokoak
ja: お気に入り
ko: 좋아요한 글
nl: Favorieten
pl: Polubione
pt_br: Favoritos
zh_hans: 喜欢
zh_hant: 最愛

# accessibility.tabs.profile.picker.bookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
eu: Laster-markak
ja: ブックマーク
ko: 보관함에 추가한 글
nl: Bladwijzers
pl: Zakładki
pt_br: Favoritos
zh_hans: 书签
zh_hant: 書籤

# accessibility.tabs.profile.picker.followed-tags
source: Tags
es: Etiquetas
eu: Traolak
ja: タグ
ko: 팔로우한 태그
pl: Hasztagi
zh_hans: 标签
zh_hant: 標籤

# accessibility.tabs.profile.picker.posts-and-replies
source: Posts and replies
de: Beiträge und Antworten
es: Publicaciones y respuestas
eu: Bidalketak eta erantzunak
ja: 投稿と返信
ko: 글 및 댓글
nl: Posts en antwoorden
pl: Posty i odpowiedzi
pt_br: Postagens e respostas
zh_hans: 嘟文和回复
zh_hant: 嘟文及回覆

# accessibility.tabs.profile.picker.media
source: Media
de: Medien
es: Multimedia
eu: Multimedia
ja: メディア
ko: 미디어가 있는 글
pt_br: Mídia
zh_hans: 媒体
zh_hant: 媒體

# accessibility.tabs.profile.picker.lists
source: Lists
de: Listen
es: Listas
eu: Zerrendak
ja: リスト
ko: 리스트
nl: Lijsten
pl: Listy
pt_br: Listas
zh_hans: 列表
zh_hant: 列表

# accessibility.tabs.profile.user-notifications.label
source: Receive notifications
de: Benachrichtigungen erhalten
es: Recibir notificaciones
eu: Jaso jakinarazpenak
ja: 通知を受け取る
ko: 새 글 알림 켜기
nl: Ontvang meldingen
pl: Otrzymuj powiadomienia
pt_br: Receber notificações
zh_hans: 接收通知
zh_hant: 收取通知

# accessibility.tabs.profile.user-reblogs.label
source: Display boosts
de: Boosts zeigen
es: Mostrar boosts
eu: Erakutsi bultzadak
ja: 表示ブースト
ko: 이 사용자가 부스트한 글 타임라인에 표시하기
nl: Toon boosts
pl: Wyświetlaj podbicia
pt_br: Mostrar boosts
zh_hans: 显示转发
zh_hant: 顯示轉嘟

# accessibility.tabs.profile.fields.verified.label
source: Verified
de: Verifiziert
es: Verificado
eu: Egiaztatua
ja: 検証済み
ko: 인증된 링크
nl: Geverifieerd
pl: Zweryfikowano
pt_br: Verificado
zh_hans: 已认证
zh_hant: 驗明

# accessibility.tabs.profile.fields.container.label
source: User-defined fields
de: Benutzerdefinierte Felder
es: Campos definidos por el usuario
eu: Erabiltzaileak ezarritako eremuak
ja: ユーザー定義フィールド
ko: 이 사용자의 프로필 메타데이터
nl: Velden ingesteld door gebruiker
pl: Pola użytkownika
pt_br: Campos definidos pelo usuário
zh_hans: 用户自定义字段
zh_hant: 用戶自定欄

# accessibility.status.spoiler-full-content
source: Full Content
de: Vollständiger Inhalt
es: Contenido completo
eu: Eduki osoa
ja: 全コンテンツ
ko: 전체 내용
nl: Volledige inhoud
pl: Pełna treść
pt_br: Conteúdo Completo
zh_hans: 完整内容
zh_hant: 完整內容

# accessibility.status.a-boosted-b-%@-%@
source: %@ boosted %@
de: %@ hat %@ geboostet
es: %@ boosteó %@
eu: %@(e)k %@ bultzatu du
ja: %@ ブースト %@
ko: %@ 님이 다음 글을 부스트함: %@
nl: %@ heeft %@ geboost
pl: %@ podbił %@
pt_br: %@ deu boost em %@
zh_hans: %@ 转发了 %@
zh_hant: %@ 轉嘟了 %@

# accessibility.status.a-replied-to-%@
source: %@ replied to
de: %@ antwortete auf
es: %@ respondió a
eu: %@(e)k honi erantzun dio:
ja: %@ に返信
ko: %@ 님이 다음 사용자의 글에 댓글을 남김:
nl: %@ heeft geantwoord op
pl: %@ odpowiedział do
pt_br: %@ respondeu a
zh_hans: %@ 回复给
zh_hant: %@ 回覆給

# accessibility.image.alt-text-%@
source: Image alt text: %@
de: Alternativer Bildtext: %@
es: Texto alt de la imagen: %@
eu: Irudiaren deskribapena: %@
ja: 画像の代替テキスト: %@
ko: 미디어 설명: %@
nl: Tekst voor afbeelding: %@
pl: Tekst alternatywny obrazka: %@
pt_br: Texto alternativo da imagem: %@
zh_hans: 图片描述文本：%@
zh_hant: 圖片描述文字：%@

# accessibility.image.alt-text-more.label
source: More alt text available
de: Weiterer Alt.-Text verfügbar
es: Hay más text alt disponible
eu: Deskribapen testu gehiago dago
ja: より多くの代替テキストを利用できます
ko: 더 많은 미디어 설명 사용 가능
nl: Meer tekst beschikbaar
pl: Dostępna jest większa ilość tekstu alternatywnego
pt_br: Mais texto alternativo disponível
zh_hans: 更多描述文本可用
zh_hant: 更多圖片描述文字

# accessibility.tabs.messages.unread.label
source: Unread
de: Ungelesen
es: No leído
eu: Irakurri gabe
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pl: Nieprzeczytane
pt_br: Não lido
zh_hans: 未读
zh_hant: 未讀

# accessibility.status.poll.option-prefix-%lld-of-%lld
source: Option %lld of %lld
de: Option %lld von %lld
es: Opción %lld de %lld
eu: %lld. aukera, %lld guztira
ja: オプション %lld / %lld
ko: %2$lld개 선택지 중 %1$lld-번
nl: Optie %lld van %lld
pl: Opcja %lld z %lld
pt_br: Opção %lld de %lld
zh_hans: 第 %lld 个选项，共 %lld 个
zh_hant: %2$lld 選項之 %1$lld

# accessibility.status.poll.active.label
source: Active poll
de: Laufende Umfrage
es: Encuesta activa
eu: Amaitu gabeko bozketa
ja: アクティブな投票
ko: 진행 중인 투표
nl: Actieve poll
pl: Aktywny sondaż
pt_br: Enquete ativa
zh_hans: 活跃投票
zh_hant: 開放投票

# accessibility.status.poll.finished.label
source: Poll results
de: Umfrageergebnisse
es: Resultados de encuesta
eu: Bozketaren emaitzak
ja: 投票結果
ko: 투표 결과
nl: Pollresultaten
pl: Wyniki sondażu
pt_br: Resultados da enquete
zh_hans: 投票结果
zh_hant: 票選結果

# accessibility.status.poll.selected.label
source: Selected
de: Ausgewählt
es: Seleccionado
eu: Hautatua
ja: 選択済み
ko: 선택함
nl: Geselecteerd
pl: Wybór
pt_br: Selecionado
zh_hans: 选中的
zh_hant: 已投給

# accessibility.media.supported-type.image.label
source: Image
de: Bild
eu: Irudia
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obrazek
pt_br: Imagem
zh_hans: 图像
zh_hant: 影像

# accessibility.media.supported-type.gifv.label
source: Animated Gif
de: Animiertes Gif
es: Gif Animado
eu: Mugimendua duen Gif-a
ja: アニメーション GIF
ko: 움직이는 GIF
pl: Animowany obrazek
pt_br: GIF animado
zh_hans: 包含动画的 GIF
zh_hant: Gif 動畫

# accessibility.media.supported-type.video.label
source: Video
es: Vídeo
eu: Bideoa
ja: ビデオ
ko: 동영상
pl: Wideo
pt_br: Vídeo
zh_hans: 视频
zh_hant: 視訊

# accessibility.media.supported-type.audio.label
source: Audio
eu: Audioa
ja: オーディオ
ko: 오디오
pt_br: Áudio
zh_hans: 音频
zh_hant: 音訊

# accessibility.status.contains-media.label-%@
source: Contains %@
de: Enthält %@
es: Contiene %@
eu: %@ dauka
ja: %@ を含む
ko: %@ 첨부됨
nl: Bevat %@
pl: Zawiera %@
pt_br: Contêm %@
zh_hans: 包含 %@
zh_hant: 含%@

# accessibility.status.application.label
source: App
eu: Aplikazioa
ja: アプリ
ko: 글 작성에 사용한 앱
pl: Aplikacja
zh_hans: 应用

# accessibility.status.media-viewer-action.label
source: Open media viewer
de: Medienbetrachter öffnen
eu: Ireki multimedia ikustailea
ko: 미디어 열기
pl: Otwórz podgląd multimediów
pt_br: Abrir em visualizador
zh_hans: 打开媒体查看器
zh_hant: 開啟媒體播放器

# report.comment.placeholder
source: Additional Info
be: Дадатковая інфармацыя
de: Zusätzliche Informationen
es: Información adicional
eu: Informazio gehigarria
fr: Information supplémentaire
it: Informazioni aggiuntive
ja: 追加情報
ko: 추가 정보
nl: Aanvullende informatie
pl: Informacja dodatkowa
pt_br: Informação adicional
uk: Додаткова інформація
zh_hans: 附加信息
zh_hant: 附加資訊

# report.title
source: Report Post
be: Паскардзіцца
de: Beitrag melden
es: Denunciar publicación
eu: Salaketa
fr: Signaler la publication
it: Segnala il messaggio
ja: 投稿を報告
ko: 신고
nl: Meld post
pl: Zgłoszenie postu
pt_br: Denunciar publicação
uk: Скарга на допис
zh_hans: 举报嘟文
zh_hant: 檢舉嘟文

# report.action.send
source: Send
be: Адправіць
de: Absenden
es: Enviar
eu: Bidali
fr: Envoyer
it: Invia
ja: 送信
ko: 제출
nl: Verstuur
pl: Wyślij
pt_br: Enviar
uk: Надіслати
zh_hans: 发送
zh_hant: 送出

# status.action.report
source: Report Post
be: Паскардзіцца
de: Beitrag melden
es: Denunciar publicación
eu: Salatu edukia
fr: Signaler la publication
it: Segnala il messaggio
ja: 投稿を報告
ko: 글 신고
nl: Meld post
pl: Zgłoś post
pt_br: Denunciar
uk: Поскаржитися на допис
zh_hans: 举报嘟文
zh_hant: 檢舉嘟文

# tag.suggested.mentions-%lld
source: %lld mentions
es: %lld menciones
ja: 返信：%lld
ko: %lld개 글
nl: %lld vermeldingen
pt_br: %lld menções
uk: %lld згадок
zh_hans: %lld 个提及
zh_hant: %lld 提及

# action.submit
source: Submit
be: Адправіць
ca: Envia
de: Einreichen
es: Enviar
eu: Bidali
fr: Soumettre
it: Invia
ja: 提出
ko: 제출
nl: Verzenden
pl: Wyślij
pt_br: Enviar
tr: Gönder
uk: Подати
zh_hans: 提交
zh_hant: 提交

# input.verification.code
source: Code
be: Код
ca: Codi
es: Código
eu: Kodea
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_br: Código
tr: Kod
uk: Код
zh_hans: 验证码
zh_hant: 驗證碼

# action.title.confirm
source: Are You Sure?
be: Пацверджанне
ca: Confirmació
de: Bestätigung
es: Confirmación
eu: Berrespena
fr: Confirmation
it: Conferma
ja: 確認
ko: 확인
nl: Bevestiging
pl: Potwierdzenie
pt_br: Confirmação
tr: Onay
uk: Підтвердження
zh_hans: 确认
zh_hant: 確認

# action.message.confirm
source: Please confirm your submission.
be: Калі ласка, пацвердзіце ваша адпраўленне.
ca: Si us plau, confirma la teva tramesa.
de: Bitte bestätigen Sie Ihre Eingabe.
es: Por favor, confirma tu envío.
eu: Mesedez, bidalketa baieztatu.
fr: Veuillez confirmer votre soumission.
it: Conferma la tua sottomissione.
ja: 送信内容を確認してください。
ko: 제출 내용을 확인해 주세요.
nl: Bevestig uw inzending alstublieft.
pl: Proszę potwierdzić swoje zgłoszenie.
pt_br: Por favor, confirme a sua submissão.
tr: Lütfen gönderinizi onaylayın.
uk: Будь ласка, підтвердіть ваше подання.
zh_hans: 请确认您的提交。
zh_hant: 請確認您的提交。

# discount.code.desc
source: If you received a discount code, you can enter it here!
be: Калі вы атрымалі зніжкавы код, вы можаце ўвесці яго тут!
ca: Si has rebut un codi de descompte, pots introduir-lo aquí!
de: Wenn Sie einen Rabattcode erhalten haben, können Sie ihn hier eingeben!
es: Si recibiste un código de descuento, ¡puedes ingresarlo aquí!
eu: Beherapen kodea jaso baduzu, hemen sartu dezakezu!
fr: Si vous avez reçu un code de réduction, vous pouvez le saisir ici!
it: Se hai ricevuto un codice sconto, puoi inserirlo qui!
ja: 割引コードを受け取った場合は、こちらで入力してください！
ko: 할인 코드를 받으셨다면 여기에 입력하실 수 있습니다!
nl: Als u een kortingscode heeft ontvangen, kunt u deze hier invoeren!
pl: Jeśli otrzymałeś kod rabatowy, możesz wpisać go tutaj!
pt_br: Se você recebeu um código de desconto, pode inseri-lo aqui!
tr: Bir indirim kodu aldıysanız, buraya girebilirsiniz!
uk: Якщо ви отримали знижковий код, ви можете ввести його тут!
zh_hans: 如果您收到了优惠码，您可以在此处输入！
zh_hant: 如果您收到了優惠碼，您可以在此處輸入！

# input.discount.code.placeholder
source: Enter discount code
be: Увядзіце зніжкавы код
ca: Introdueix el codi de descompte
de: Rabattcode eingeben
es: Introduce el código de descuento
eu: Sartu beherapen kodea
fr: Entrez le code de réduction
it: Inserisci il codice sconto
ja: 割引コードを入力
ko: 할인 코드 입력
nl: Voer kortingscode in
pl: Wprowadź kod rabatowy
pt_br: Digite o código de desconto
tr: İndirim kodunu girin
uk: Введіть знижковий код
zh_hans: 请输入优惠码
zh_hant: 請輸入優惠碼

# list.default.empty.title
source: Nothing Here
be: Тут нічога няма
ca: No hi ha res aquí
de: Nichts Hier
es: Nada Aquí
eu: Hemen Ezer Ez
fr: Rien Ici
it: Niente Qui
ja: 何もありません
ko: 데이터 없음
nl: Niets Hier
pl: Nic Tutaj
pt_br: Nada Aqui
tr: Burada Hiçbir Şey Yok
uk: Тут Нічого
zh_hans: 这里什么都没有
zh_hant: 這裡什麼都沒有
