Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# bill.type.user-register
source: User registration
be: Рэгістрацыя карыстальніка
ca: Registre d'usuari
de: Benutzerregistrierung
es: Registro de usuario
eu: Erabiltzaile erregistroa
fr: Enregistrement de l'utilisateur
it: Registrazione utente
ja: ユーザー登録
ko: 사용자 등록
nl: Gebruiker registratie
pl: Rejestracja użytkownika
pt_br: Registro de usuário
tr: Kullanıcı kaydı
uk: Реєстрація користувача
zh_hans: 用户注册
zh_hant: 用戶註冊

# bill.type.invite
source: Invite user
be: Запрасіць карыстальніка
ca: Convidar usuari
de: Benutzer einladen
es: Invitar al usuario
eu: Erabiltzailea gonbidatu
fr: Inviter un utilisateur
it: Invita l'utente
ja: ユーザーを招待
ko: 사용자 초대
nl: Gebruiker uitnodigen
pl: Zaproś użytkownika
pt_br: Convidar usuário
tr: Kullanıcıyı davet et
uk: Запрошення користувача
zh_hans: 邀请用户
zh_hant: 邀請用戶

# bill.type.invited
source: Invited user
be: Вы былі запрошаны
ca: Ha estat convidat
de: Eingeladener Benutzer
es: Has sido invitado
eu: Gonbidatua izan zara
fr: Utilisateur invité
it: Sei stato invitato
ja: 招待されたユーザー
ko: 초대받은 사용자
nl: Uitgenodigd
pl: Zostałeś zaproszony
pt_br: Foi convidado
tr: Davet edildiniz
uk: Запрошений користувач
zh_hans: 被邀请
zh_hant: 被邀請

# bill.type.point-recharge-by-cdkey
source: Recharge credits via CD key
be: Папоўненне крэдытаў праз cdkey
ca: Recarrega de crèdits via clau CD
de: Credits über CD-Key aufladen
es: Recarga créditos con cdkey
eu: Kredituak cdkey bidez kargatu
fr: Recharger des crédits via CD key
it: Ricarica crediti con cdkey
ja: CDキーでクレジットを再充電
ko: CD 키로 크레딧 충전
nl: Credits opladen via CD-sleutel
pl: Doładuj kredyty przez cdkey
pt_br: Recarregar créditos via CD key
tr: CD anahtarıyla kredi yükle
uk: Поповнення кредитів через CD-ключ
zh_hans: 通过cdkey充值积分
zh_hant: 透過CD鑰匙充值點數

# bill.type.point-consumed-by-chat
source: Credits consumed by chat
be: Чат спажывае крэдыты
ca: Crèdits consumits per xat
de: Credits durch Chat verbraucht
es: El chat consume créditos
eu: Txata kredituak kontsumitzen ditu
fr: Crédits consommés par le chat
it: La chat consuma crediti
ja: チャットで消費されるクレジット
ko: 채팅으로 크레딧 사용
nl: Credits verbruikt door chat
pl: Czat zużywa kredyty
pt_br: Créditos consumidos pelo chat
tr: Sohbetle kredi harcandı
uk: Кредити, витрачені на чат
zh_hans: 聊天消耗积分
zh_hant: 聊天消耗的點數

# bill.type.point-consumed-by-image
source: Credits consumed for image generation
be: Стварэнне выявы спажывае крэдыты
ca: Crèdits consumits per generació d'imatge
de: Credits für Bildgenerierung verbraucht
es: Generar imagen consume créditos
eu: Irudia sortzeak kredituak kontsumitzen ditu
fr: Crédits consommés pour la génération d'images
it: Creare immagini consuma crediti
ja: 画像生成のためのクレジット消費
ko: 이미지 생성에 대한 크레딧 사용
nl: Credits verbruikt voor afbeeldingsgeneratie
pl: Tworzenie obrazu zużywa kredyty
pt_br: Créditos consumidos pela geração de imagem
tr: Resim oluşturma için kredi harcandı
uk: Кредити, витрачені на генерацію зображень
zh_hans: 生成图片消耗积分
zh_hant: 生成圖片消耗的點數

# bill.type.point-refund
source: Credits refund
be: Вяртанне крэдытаў
ca: Reemborsament de crèdits
de: Credits Rückerstattung
es: Reembolso de créditos
eu: Kredituen itzulketa
fr: Remboursement de crédits
it: Rimborso crediti
ja: クレジット返金
ko: 크레딧 환불
nl: Credits terugbetaling
pl: Zwrot kredytów
pt_br: Reembolso de créditos
tr: Kredi iadesi
uk: Повернення кредитів
zh_hans: 积分退款
zh_hant: 點數退款

# update.required.title
source: Update required for Talkify
be: Патрэбна абнаўленне Talkify
ca: Actualització requerida per a Talkify
de: Aktualisierung für Talkify erforderlich
es: Se requiere actualización para Talkify
eu: Talkify eguneraketa beharrezkoa da
fr: Mise à jour requise pour Talkify
it: Aggiornamento richiesto per Talkify
ja: Talkifyのアップデートが必要
ko: Talkify 업데이트 필요
nl: Update vereist voor Talkify
pl: Aktualizacja Talkify wymagana
pt_br: Atualização necessária para o Talkify
tr: Talkify için güncelleme gerekiyor
uk: Потрібне оновлення Talkify
zh_hans: Talkify需要更新
zh_hant: Talkify需要更新

# update.required.message
source: You're using an old version of Talkify for iOS that's no longer supported. Update to get all the latest features.
be: Вы карыстаецеся старой версіяй Talkify для iOS, якая больш не падтрымліваецца. Абновіце, каб атрымаць усе апошнія магчымасці.
ca: Esteu utilitzant una versió antiga de Talkify per a iOS que ja no es recolza. Actualitzeu per obtenir totes les funcions més recents.
de: Sie verwenden eine alte, nicht mehr unterstützte Version von Talkify für iOS. Aktualisieren Sie, um alle neuesten Funktionen zu erhalten.
es: Estás utilizando una versión antigua de Talkify para iOS que ya no tiene soporte. Actualiza para obtener todas las funciones más recientes.
eu: iOSerako Talkifyren bertsio zaharra erabiltzen ari zara, eta ez da jasotzen. Eguneratu azkeneko funtzio guztiak lortzeko.
fr: Vous utilisez une ancienne version de Talkify pour iOS qui n'est plus prise en charge. Mettez à jour pour obtenir toutes les dernières fonctionnalités.
it: Stai usando una vecchia versione di Talkify per iOS che non è più supportata. Aggiorna per ottenere tutte le ultime funzionalità.
ja: サポートされていない古いバージョンのTalkify for iOSを使用しています。最新の機能を取得するにはアップデートしてください。
ko: 더 이상 지원되지 않는 iOS용 Talkify의 오래된 버전을 사용 중입니다. 최신 기능을 얻으려면 업데이트하세요.
nl: U gebruikt een oude versie van Talkify voor iOS die niet meer wordt ondersteund. Update om alle nieuwste functies te krijgen.
pl: Używasz starej wersji Talkify na iOS, która nie jest już wspierana. Zaktualizuj, aby uzyskać wszystkie najnowsze funkcje.
pt_br: Você está usando uma versão antiga do Talkify para iOS que não é mais suportada. Atualize para obter todas as funcionalidades mais recentes.
tr: iOS için Talkify'ın artık desteklenmeyen eski bir sürümünü kullanıyorsunuz. Tüm en yeni özellikleri almak için güncelleyin.
uk: Ви використовуєте стару версію Talkify для iOS, яка більше не підтримується. Оновіть, щоб отримати всі останні функції.
zh_hans: 您正在使用不再受支持的老版本Talkify for iOS。更新以获取所有最新功能。
zh_hant: 您正在使用不再受支持的舊版Talkify for iOS。更新以獲得所有最新功能。

# update.required.button
source: Update
be: Абнаўленне
ca: Actualitza
de: Aktualisieren
es: Actualizar
eu: Eguneratu
fr: Mettre à jour
it: Aggiorna
ja: アップデート
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
tr: Güncelle
uk: Оновити
zh_hans: 更新
zh_hant: 更新

source: Image Options
be: Опцыі выявы
ca: Opcions d'imatge
de: Bildoptionen
es: Opciones de imagen
eu: Irudi aukerak
fr: Options d'image
it: Opzioni immagine
ja: 画像オプション
ko: 이미지 옵션
nl: Afbeeldingsopties
pl: Opcje obrazu
pt_br: Opções de imagem
tr: Görüntü Seçenekleri
uk: Опції зображення
zh_hans: 图像选项
zh_hant: 圖片選項

source: Image Count
be: Колькасць выяв
ca: Compte d'imatges
de: Bildanzahl
es: Número de imágenes
eu: Irudi zenbaketa
fr: Nombre d'images
it: Conteggio immagini
ja: 画像数
ko: 이미지 수
nl: Aantal afbeeldingen
pl: Liczba obrazów
pt_br: Contagem de imagens
tr: Görüntü Sayısı
uk: Кількість зображень
zh_hans: 图像数量
zh_hant: 圖片數量

source: Aspect Ratio
be: Спаміжныя адносіны
ca: Relació d'aspecte
de: Seitenverhältnis
es: Relación de aspecto
eu: Ikuspegi erlazioa
fr: Ratio d'aspect
it: Rapporto di aspetto
ja: アスペクト比
ko: 가로 세로 비율
nl: Beeldverhouding
pl: Proporcje obrazu
pt_br: Proporção de aspecto
tr: En Boy Oranı
uk: Співвідношення сторін
zh_hans: 宽高比
zh_hant: 寬高比

# Guidance Scale
source: CFG Scale
be: Шкала кіраўніцтва
ca: Escala de guia
de: Führungsmaßstab
es: Escala de guía
eu: Gida eskala
fr: Échelle de guidage
it: Scala di guida
ja: ガイダンススケール
ko: 지침 스케일
nl: Richtschaal
pl: Skala wskazówek
pt_br: Escala de orientação
tr: Yönlendirme Ölçeği
uk: Шкала напрямків
zh_hans: 指导比例
zh_hant: 指導比例

source: Step Count
be: Колькасць крокаў
ca: Compte de passos
de: Schrittanzahl
es: Número de pasos
eu: Pausu zenbaketa
fr: Nombre de pas
it: Conteggio passi
ja: ステップ数
ko: 단계 수
nl: Stapaantal
pl: Liczba kroków
pt_br: Contagem de passos
tr: Adım Sayısı
uk: Кількість кроків
zh_hans: 步骤数量
zh_hant: 步驟計數

source: Advanced
be: Пашыраны
ca: Avançat
de: Erweitert
es: Avanzado
eu: Aurreratua
fr: Avancé
it: Avanzate
ja: 高度
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
tr: Gelişmiş
uk: Розширений
zh_hans: 高级
zh_hant: 進階

source: Model
be: Мадэль
de: Modell
es: Modelo
eu: Modeloa
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
uk: Модель
zh_hans: 模型
zh_hant: 模型

source: Load Models
be: Загрузка моделей
ca: Carrega models
de: Modelle laden
es: Cargar modelos
eu: Kargatu modeloa
fr: Charger des modèles
it: Carica modelli
ja: モデルの読み込み
ko: 모델 불러오기
nl: Modellen laden
pl: Załaduj modele
pt_br: Carregar modelos
tr: Modelleri Yükle
uk: Завантажити моделі
zh_hans: 加载模型
zh_hant: 載入模型

source: Shuffle Prompt
be: Шумелка падказкі
ca: Prompt aleatori
de: Aufforderung mischen
es: Sugerencia aleatoria
eu: Auzotu prompt
fr: Prompt aléatoire
it: Prompt casuale
ja: シャッフルプロンプト
ko: 셔플 프롬프트
nl: Willekeurige prompt
pl: Losowe zachęty
pt_br: Prompt aleatório
tr: Karışık İstemi
uk: Випадковий запит
zh_hans: 随机提示
zh_hant: 隨機提示

source: Width
be: Шырыня
ca: Amplada
de: Breite
es: Ancho
eu: Zabalera
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
nl: Breedte
pl: Szerokość
pt_br: Largura
tr: Genişlik
uk: Ширина
zh_hans: 宽度
zh_hant: 寬度

source: Height
be: Вышыня
ca: Alçada
de: Höhe
es: Alto
eu: Altuera
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
nl: Hoogte
pl: Wysokość
pt_br: Altura
tr: Yükseklik
uk: Висота
zh_hans: 高度
zh_hant: 高度

source: Prompt
be: Падказка
de: Aufforderung
es: Sugerencia
fr: Invite
ja: プロンプト
ko: 프롬프트
pl: Zachęta
tr: İstemi
uk: Запит
zh_hans: 提示
zh_hant: 提示

source: Random Seed
be: Выпадковае насынне
ca: Llavor aleatòria
de: Zufälliger Samen
es: Semilla aleatoria
eu: Ausazko hazi
fr: Graine aléatoire
it: Seme casuale
ja: ランダムシード
ko: 무작위 시드
nl: Willekeurige zaad
pl: Losowe nasiono
pt_br: Semente aleatória
tr: Rastgele Çekirdek
uk: Випадкове насіння
zh_hans: 随机种子
zh_hant: 隨機種子

source: Seed
be: Насынне
ca: Llavor
de: Samen
es: Semilla
eu: Hazi
fr: Graine
it: Seme
ja: シード
ko: 시드
nl: Zaad
pl: Nasiono
pt_br: Semente
tr: Çekirdek
uk: Насіння
zh_hans: 种子
zh_hant: 種子

source: Choose Style
be: Выбраць стыль
ca: Tria l'Estil
de: Stil auswählen
es: Elegir Estilo
eu: Aukeratu Estiloa
fr: Choisir le Style
it: Scegli Stile
ja: スタイルを選択
ko: 스타일 선택
nl: Kies Stijl
pl: Wybierz styl
pt_br: Escolha o Estilo
tr: Stil Seç
uk: Оберіть Стиль
zh_hans: 选择风格
zh_hant: 選擇風格

source: Style Preset
be: Зададзены стыль
ca: Estil Preestablert
de: Voreingestellter Stil
es: Estilo Predefinido
eu: Aurrez Ezarritako Estiloa
fr: Style Prédéfini
it: Stile Predefinito
ja: スタイルプリセット
ko: 스타일 프리셋
nl: Vooraf ingestelde stijl
pl: Wstępnie ustawiony styl
pt_br: Estilo Pré-definido
tr: Stil Ön Ayarı
uk: Попередньо Налаштований Стиль
zh_hans: 预设样式
zh_hant: 預設樣式

source: 3d model
be: 3D-модэль
ca: model 3D
de: 3D Modell
es: modelo 3D
eu: 3D eredu
fr: modèle 3D
it: modello 3D
ja: 3Dモデル
ko: 3D 모델
pl: model 3D
pt_br: modelo 3D
uk: 3D модель
zh_hans: 3D模型
zh_hant: 3D模型

source: analog film
be: аналагавае кіно
ca: pel·lícula analògica
es: película analógica
eu: analogiko film
fr: film analogique
it: film analogico
ja: アナログフィルム
ko: 아날로그 필름
nl: analoge film
pl: film analogowy
pt_br: filme analógico
uk: аналоговий фільм
zh_hans: 模拟胶片
zh_hant: 模擬膠片

source: anime
be: анімэ
ja: アニメ
ko: 애니메이션
uk: аніме
zh_hans: 动漫
zh_hant: 動畫

source: cinematic
be: кінаматаграфічны
ca: cinematogràfic
de: filmisch
es: cinematográfico
eu: zinematografikoa
fr: cinématographique
it: cinematografico
ja: 映画的
ko: 시네마틱
nl: filmisch
pl: filmowy
pt_br: cinematográfico
tr: sinematik
uk: кінематографічний
zh_hans: 电影感
zh_hant: 電影感

source: comic book
be: комікс
ca: còmic
de: Comicbuch
es: cómic
eu: komiki liburua
fr: bande dessinée
it: fumetto
ja: コミックブック
ko: 만화책
nl: stripboek
pl: komiks
pt_br: quadrinho
tr: çizgi roman
uk: комікс
zh_hans: 漫画
zh_hant: 漫畫

source: digital art
be: лічбавае мастацтва
ca: art digital
de: Digitalkunst
es: arte digital
eu: arte digitala
fr: art numérique
it: arte digitale
ja: デジタルアート
ko: 디지털 아트
nl: digitale kunst
pl: sztuka cyfrowa
pt_br: arte digital
tr: dijital sanat
uk: цифрове мистецтво
zh_hans: 数字艺术
zh_hant: 數字藝術

source: enhance
be: палепшыць
ca: millora
de: verbessern
es: mejorar
eu: hobetu
fr: améliorer
it: migliora
ja: 強化する
ko: 향상
nl: verbeteren
pl: wzmacniać
pt_br: melhorar
tr: geliştir
uk: поліпшити
zh_hans: 增强
zh_hant: 增強

source: fantasy art
be: фэнтэзі-арт
ca: art fantàstic
de: Fantasiekunst
es: arte fantástico
eu: fantasia artea
fr: art fantastique
it: arte fantasy
ja: ファンタジーアート
ko: 판타지 아트
nl: fantasiekunst
pl: sztuka fantasy
pt_br: arte fantasia
tr: fantazi sanatı
uk: фентезі-арт
zh_hans: 奇幻艺术
zh_hant: 奇幻藝術

source: isometric
be: ізаметрычны
ca: isomètric
de: isometrisch
es: isométrico
eu: isometrikoa
fr: isométrique
it: isometrico
ja: 等角
ko: 등각
nl: isometrisch
pl: izometryczny
pt_br: isométrico
tr: izometrik
uk: ізометричний
zh_hans: 等角
zh_hant: 等角

source: line art
be: лінейнае малюнка
ca: art lineal
de: Linienkunst
es: arte lineal
eu: lerro artea
fr: art linéaire
it: arte lineare
ja: ラインアート
ko: 라인 아트
nl: lijntekening
pl: grafika liniowa
pt_br: arte linear
tr: çizgi sanat
uk: лінійне малювання
zh_hans: 线条艺术
zh_hant: 線條藝術

source: low poly
be: нізкая паліганнасць
ca: baix poli
es: bajo poli
eu: poli baxua
fr: faible poly
it: bassa poligonalità
ja: ローポリ
ko: 로우 폴리
nl: laag poly
pl: niska poligonalność
pt_br: baixo poli
tr: düşük poli
uk: низька полігонність
zh_hans: 低多边形
zh_hant: 低多邊形

source: modeling compound
be: мадэлюванне склад
ca: compost de modelat
de: Modelliermasse
es: compuesto de modelado
eu: ereduzte konposatua
fr: composé de modélisation
it: composto per modellazione
ja: モデリングコンパウンド
ko: 모델링 복합체
nl: modelleermassa
pl: masa modelująca
pt_br: composto de modelagem
tr: modelleme bileşiği
uk: моделювальна маса
zh_hans: 建模复合
zh_hant: 建模復合

source: neon punk
be: неонавы панк
ca: punk de neó
es: punk neón
fr: punk néon
it: punk al neon
ja: ネオンパンク
ko: 네온 펑크
pt_br: punk neon
uk: неоновий панк
zh_hans: 霓虹朋克
zh_hant: 霓虹龐克

source: origami
be: арыгамі
ja: 折り紙
ko: 접지
uk: орігамі
zh_hans: 折纸
zh_hant: 摺紙

source: photographic
be: фатаграфічны
ca: fotogràfic
de: fotografisch
es: fotográfico
eu: fotografiko
fr: photographique
it: fotografico
ja: 写真的
ko: 사진
nl: fotografisch
pl: fotograficzny
pt_br: fotográfico
tr: fotografik
uk: фотографічний
zh_hans: 摄影
zh_hant: 攝影

source: pixel art
be: піксэльнае мастацтва
ca: art de píxel
de: Pixelkunst
es: arte pixel
eu: pixel artea
ja: ピクセルアート
ko: 픽셀 아트
nl: pixelkunst
pl: sztuka piksela
pt_br: arte em pixel
tr: piksel sanatı
uk: піксельне мистецтво
zh_hans: 像素艺术
zh_hant: 像素藝術

source: tile texture
be: тэкстура пляткі
ca: textura de rajola
de: Fliesentextur
es: textura de azulejo
eu: lausa egitura
fr: texture de tuile
it: texture piastrella
ja: タイルテクスチャ
ko: 타일 텍스처
nl: tegeltextuur
pl: tekstura kafelka
pt_br: textura de azulejo
tr: karo dokusu
uk: текстура плитки
zh_hans: 瓷砖纹理
zh_hant: 瓷磚紋理

source: Created at
be: Створана
ca: Creat el
de: Erstellt am
es: Creado el
eu: Sortua
fr: Créé le
it: Creato il
ja: 作成日
ko: 생성 일
nl: Gemaakt op
pl: Utworzono
pt_br: Criado em
tr: Oluşturulma tarihi
uk: Створено
zh_hans: 创建于
zh_hant: 創建於

source: Updated at
be: Абноўлена
ca: Actualitzat el
de: Aktualisiert am
es: Actualizado el
eu: Eguneratua
fr: Mis à jour le
it: Aggiornato il
ja: 更新日
ko: 업데이트된 일
nl: Bijgewerkt op
pl: Zaktualizowano
pt_br: Atualizado em
tr: Güncelleme tarihi
uk: Оновлено
zh_hans: 更新于
zh_hant: 更新於

source: Optimized Prompt
be: Аптымізаваны запыт
ca: Prompt Optimitzat
de: Optimierter Prompt
es: Sugerencia Optimizada
eu: Prompt Optimoitua
fr: Prompt Optimisé
it: Prompt Ottimizzato
ja: 最適化プロンプト
ko: 최적화 프롬프트
nl: Geoptimaliseerde Prompt
pl: Optymalizowany monit
pt_br: Prompt Otimizado
tr: Optimize Edilmiş İstemi
uk: Оптимізований запит
zh_hans: 优化提示
zh_hant: 優化提示

source: Optimize
be: Аптымізаваць
ca: Optimitza
de: Optimieren
es: Optimizar
eu: Optimizatu
fr: Optimiser
it: Ottimizza
ja: 最適化
ko: 최적화
nl: Optimaliseren
pl: Optymalizuj
pt_br: Otimizar
tr: Optimize Et
uk: Оптимізувати
zh_hans: 优化
zh_hant: 優化

source: Sampler
be: Прыклад
ca: Mostreur
es: Muestreador
eu: Laguntzailea
fr: Échantillonneur
it: Campionatore
ja: サンプラー
ko: 샘플러
pl: Próbkownik
pt_br: Amostrador
tr: Örnekleyici
uk: Зразковий
zh_hans: 采样器
zh_hant: 取樣器

source: Clip Guidance Preset
be: Прылада кіраўніцтва для кліпа
ca: Preconfiguració de guia del clip
de: Clip-Anleitungsvoreinstellung
es: Preset de guía de clip
eu: Klip Jarraibide Aurrez aukeratua
fr: Préréglage de guide de clip
it: Preimpostazione guida clip
ja: クリップガイダンスプリセット
ko: 클립 지침 프리셋
nl: Clip richtlijn voorinstelling
pl: Wstępne ustawienie przewodnika dla klipu
pt_br: Preset de orientação de clipe
tr: Klip Rehberi Ön Ayarı
uk: Набір настанов для кліпа
zh_hans: 剪辑引导预设
zh_hant: 剪輯指導預設

source: Negative Prompt
be: Негатыўны запыт
ca: Indicació negativa
de: Negativer Prompt
es: Sugerencia negativa
eu: Negatibo Promp
fr: Prompt négatif
it: Prompt negativo
ja: ネガティブプロンプト
ko: 부정적 프롬프트
nl: Negatieve prompt
pl: Negatywna podpowiedź
pt_br: Prompt negativo
tr: Olumsuz İstek
uk: Негативний запит
zh_hans: 负面提示
zh_hant: 消極提示

# prompt.placeholder
source: What do you want to see?
be: Што вы хочаце бачыць?
ca: Què vols veure?
de: Was möchten Sie sehen?
es: ¿Qué quieres ver?
eu: Zer ikusi nahi duzu?
fr: Que souhaitez-vous voir ?
it: Cosa vuoi vedere?
ja: 何を見たいですか？
ko: 무엇을 보고 싶나요?
nl: Wat wil je zien?
pl: Co chcesz zobaczyć?
pt_br: O que você quer ver?
tr: Ne görmek istersiniz?
uk: Що ви хочете бачити?
zh_hans: 你想看到什么？
zh_hant: 您想看到什麼？

# negative.prompt.placeholder
source: What do you want to avoid?
be: Чаго вы хочаце пазбегнуць?
ca: Què vols evitar?
de: Was möchten Sie vermeiden?
es: ¿Qué quieres evitar?
eu: Zer saihestu nahi duzu?
fr: Que souhaitez-vous éviter ?
it: Cosa vuoi evitare?
ja: 避けたいものは？
ko: 피하고 싶은 것은 무엇인가요?
nl: Wat wil je vermijden?
pl: Czego chcesz unikać?
pt_br: O que você quer evitar?
tr: Nelerden kaçınmak istersiniz?
uk: Чого ви хочете уникнути?
zh_hans: 你想避免什么？
zh_hant: 您希望避免什麼？

source: No subscriptions available
be: Падпісак няма
ca: No hi ha subscripcions disponibles
de: Keine Abonnements verfügbar
es: No hay suscripciones disponibles
eu: Harpidetza eskuragarriak ez daude
fr: Aucun abonnement disponible
it: Nessun abbonamento disponibile
ja: 利用可能なサブスクリプションはありません
ko: 사용 가능한 구독 없음
nl: Geen abonnementen beschikbaar
pl: Brak dostępnych subskrypcji
pt_br: Nenhuma assinatura disponível
tr: Kullanılabilir abonelik yok
uk: Підписок немає
zh_hans: 没有可用的订阅
zh_hant: 無可用訂閱

source: Generate
be: Генераваць
ca: Genera
de: Generieren
es: Generar
eu: Sortu
fr: Générer
it: Genera
ja: 生成
ko: 생성
nl: Genereren
pl: Generuj
pt_br: Gerar
tr: Oluştur
uk: Генерувати
zh_hans: 生成
zh_hant: 生成

source: Edit
be: Рэдагаваць
ca: Edita
de: Bearbeiten
es: Editar
eu: Editatu
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

source: Your Image
be: Ваша малюнак
ca: La teva imatge
de: Dein Bild
es: Tu imagen
eu: Zure irudia
fr: Votre image
it: La tua immagine
ja: あなたの画像
ko: 당신의 이미지
nl: Jouw afbeelding
pl: Twój obraz
pt_br: Sua imagem
tr: Resminiz
uk: Ваше зображення
zh_hans: 你的图片
zh_hant: 您的圖片

source: Image Mode
be: Рэжым малюнка
ca: Mode d'imatge
de: Bildmodus
es: Modo de imagen
eu: Irudi Modua
fr: Mode image
it: Modalità immagine
ja: イメージモード
ko: 이미지 모드
nl: Afbeeldingsmodus
pl: Tryb obrazu
pt_br: Modo de imagem
tr: Resim Modu
uk: Режим зображення
zh_hans: 图片模式
zh_hant: 圖片模式

source: Image Strength
be: Сіла малюнка
ca: Força de la imatge
de: Bildstärke
es: Intensidad de la imagen
eu: Irudiaren indarra
fr: Intensité de l'image
it: Intensità dell'immagine
ja: 画像の強度
ko: 이미지 강도
nl: Afbeeldingssterkte
pl: Siła obrazu
pt_br: Intensidade da imagem
tr: Resim Şiddeti
uk: Сила зображення
zh_hans: 图片强度
zh_hant: 圖片強度

source: Step Schedule Start
be: Пачатак этапа раскладу
ca: Inici de l'horari de pas
de: Schrittplan Beginn
es: Inicio de programación de pasos
eu: Pauso Egutegia Hasiera
fr: Début du planning d'étape
it: Inizio programma passaggio
ja: ステップスケジュールの開始
ko: 단계 일정 시작
nl: Begin stapplanning
pl: Początek harmonogramu kroków
pt_br: Início do agendamento de passo
tr: Adım Programı Başlangıcı
uk: Початок кроку графіку
zh_hans: 步骤计划开始
zh_hant: 步驟計劃開始

source: Step Schedule End
be: Канец этапа раскладу
ca: Fi de l'horari de pas
de: Schrittplan Ende
es: Fin de programación de pasos
eu: Pauso Egutegia Amaiera
fr: Fin du planning d'étape
it: Fine programma passaggio
ja: ステップスケジュールの終了
ko: 단계 일정 종료
nl: Einde stapplanning
pl: Koniec harmonogramu kroków
pt_br: Fim do agendamento de passo
tr: Adım Programı Bitişi
uk: Кінець кроку графіку
zh_hans: 步骤计划结束
zh_hant: 步驟計劃結束

source: Move and Scale
be: Перамяшчэнне і масштабаванне
ca: Mou i escala
de: Verschieben und skalieren
es: Mover y escalar
eu: Mugitu eta Eskalatu
fr: Déplacer et redimensionner
it: Muovi e ridimensiona
ja: 移動とスケール
ko: 이동 및 크기 조정
nl: Verplaatsen en schalen
pl: Przesuń i skaluj
pt_br: Mover e escalar
tr: Taşı ve Ölçekle
uk: Перемістити та масштабувати
zh_hans: 移动和缩放
zh_hant: 移動和縮放

source: Scale
be: Масштаб
ca: Escala
de: Skalieren
es: Escala
eu: Eskala
fr: Échelle
it: Scala
ja: スケール
ko: 크기 조정
nl: Schaal
pl: Skala
pt_br: Escala
tr: Ölçek
uk: Масштаб
zh_hans: 缩放
zh_hant: 比例

source: min
be: мін
ja: 最小
ko: 최소
uk: мін
zh_hans: 最小
zh_hant: 最小

source: max
be: макс
ca: màx
ja: 最大
ko: 최대
pl: maks
tr: maks
uk: макс
zh_hans: 最大
zh_hant: 最大

source: Save your image
be: Захавайце ваш малюнак
ca: Desa la teva imatge
de: Speichern Sie Ihr Bild
es: Guarda tu imagen
eu: Gorde zure irudia
fr: Enregistrez votre image
it: Salva la tua immagine
ja: 画像を保存
ko: 이미지 저장
nl: Sla je afbeelding op
pl: Zapisz swój obraz
pt_br: Salve sua imagem
tr: Resminizi kaydedin
uk: Зберегти ваше зображення
zh_hans: 保存你的图片
zh_hant: 保存您的圖片

source: Choose a folder and a name to store the image.
be: Выберыце тэчку і назву для захоўвання малюнка.
ca: Tria una carpeta i un nom per emmagatzemar la imatge.
de: Wählen Sie einen Ordner und einen Namen, um das Bild zu speichern.
es: Elige una carpeta y un nombre para guardar la imagen.
eu: Aukeratu karpeta eta izen bat irudia gordetzeko.
fr: Choisissez un dossier et un nom pour stocker l'image.
it: Scegli una cartella e un nome per salvare l'immagine.
ja: 画像を保存するフォルダと名前を選択してください。
ko: 이미지를 저장할 폴더와 이름을 선택하세요.
nl: Kies een map en een naam om de afbeelding op te slaan.
pl: Wybierz folder i nazwę, aby przechować obraz.
pt_br: Escolha uma pasta e um nome para guardar a imagem.
tr: Resmi depolamak için bir klasör ve ad seçin.
uk: Виберіть папку та назву для зберігання зображення.
zh_hans: 选择一个文件夹和名称来存储图片。
zh_hant: 選擇一個文件夾和名稱來存儲圖片。

source: File name:
be: Назва файла:
ca: Nom del fitxer:
de: Dateiname:
es: Nombre del archivo:
eu: Fitxategiaren izena:
fr: Nom du fichier :
it: Nome file:
ja: ファイル名：
ko: 파일 이름:
nl: Bestandsnaam:
pl: Nazwa pliku:
pt_br: Nome do arquivo:
tr: Dosya adı:
uk: Назва файлу:
zh_hans: 文件名：
zh_hant: 文件名稱：

# img-gen.done.alert.title
source: That's great!
be: Вельмі добра!
ca: Això és genial!
de: Das ist großartig!
es: ¡Estupendo!
eu: Bikain!
fr: C'est super !
it: Fantastico!
ja: 素晴らしい！
ko: 훌륭해요!
nl: Dat is geweldig!
pl: Świetnie!
pt_br: Isso é ótimo!
tr: Harika!
uk: Це чудово!
zh_hans: 太棒了！
zh_hant: 太棒了！
