Repository: tuxi/Talkify
Catalog: Talkify/Resources/Localization/*.lproj/Localizable.strings
Languages: be, ca, de, es, eu, fr, it, ja, ko, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# settings.display.status.action-buttons
source: Status Action Buttons
be: Кнопкі дзеянняў стану
ca: Botons d'acció
de: Status Aktions-Buttons
es: Botones de acción
eu: Bidalketen ekintza botoiak
fr: Boutons d'action de statut
it: Bottoni di azione
ja: アクションボタン
ko: 글 동작 버튼
nl: Actieknoppen
pl: Przyciski akcji
pt_br: Botões de ação de status
tr: Durum Aksiyon Butonları
uk: Кнопки дій статуса
zh_hans: 导航栏样式
zh_hant: 狀態列按鈕

# settings.display.status.media-style
source: Status Media Style
be: Медыястыль статусу
ca: Estil del contingut multimèdia
de: Status Medien
es: Estilo del contenido multimedia
eu: Bidalketen multimediaren itxura
fr: Style de média de statut
it: Stile dei media
ja: メディアスタイル
ko: 글 미디어 크기
nl: Mediastijl
pl: Treści multimedialne
pt_br: Estilo de mídia de status
tr: Durum Medya Stili
uk: Стиль медія статуса
zh_hans: 导航栏排列
zh_hant: 狀態媒體式樣

# settings.display.translate-button
source: Show Translate Button
be: Паказаць кнопку перакладу
ca: Mostra el botó de traducció
de: Übersetzen-Button anzeigen
es: Mostrar botón para traducir
eu: Erakutsi itzulpen botoia
fr: Afficher le bouton de traduction
it: Mostra bottone per la traduzione
ja: 翻訳ボタンの表示
ko: 번역 버튼 표시
nl: Toon vertaalknop
pl: Pokazuj przycisk tłumaczenia
pt_br: Exibir botão de tradução
tr: Çeviri Butonunu Göster
uk: Відображати кнопку перекладу
zh_hans: 显示翻译按钮
zh_hant: 顯示翻譯按紐

# settings.display.theme.background
source: Background Colour
be: Колер фону
ca: Color de fons
de: Hintergrundfarbe
es: Color de fondo
eu: Hondoaren kolorea
fr: Couleur de fond
it: Colore di sfondo
ja: バックグラウンドカラー
ko: 배경 색상
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
tr: Arka Plan Rengi
uk: Колір фону
zh_hans: 背景颜色
zh_hant: 背景顏色

# settings.display.theme.secondary-background
source: Secondary Background Colour
be: Другасны колер фону
ca: Color de fons secundari
de: Sekundäre Hintergrundfarbe
es: Color de fondo secundario
eu: Bigarren mailako hondoaren kolorea
fr: Couleur de fond secondaire
it: Colore di sfondo secondario
ja: アクセントカラー
ko: 보조 배경 색상
nl: Secundaire achtergrondkleur
pl: Dodatkowy kolor tła
pt_br: Cor de fundo secundária
tr: İkincil Arka Plan Rengi
uk: Додатковий колір фону
zh_hans: 二级背景颜色
zh_hant: 第二背景顏色

# settings.display.theme.text-color
source: Text Color
de: Textfarbe
es: Color del texto
eu: Testuaren kolorea
fr: Couleur du texte
ja: テキストカラー
ko: 글자 색상
nl: Tekstkleur
pl: Kolor tekstu
pt_br: Cor do texto
uk: Колір тексту
zh_hans: 文本颜色
zh_hant: 本文顏色

# settings.display.theme.tint
source: Tint Colour
be: Колер адцення
ca: Color del tint
de: Akzentfarbe
es: Color
eu: Tonua
fr: Couleur de teinte
it: Colore
ja: 色合い
ko: 강조 색상
nl: Kleurtint
pl: Kolor wiodący
pt_br: Cor principal
tr: Tonlama Rengi
uk: Відтінок кольору
zh_hans: 色调
zh_hant: 色調

# settings.display.theme.systemColor
source: Match System
be: Згодна з сістэмай
ca: Sincronitza amb els colors del sistema
de: Systemeinstellung verwenden
es: Sistema de coincidencia
eu: Sistemak darabilena
fr: Correspondre au système
it: Utilizza le impostazioni di sistema
ja: システムに合わせる
ko: 시스템 설정에 맞춤
nl: Automatisch
pl: Zgodny z systemowym
pt_br: Padrão do Sistema
tr: Eşleştirme Sistemi
uk: Відповідати системній темі
zh_hans: 匹配系统
zh_hant: 符合系統

# settings.general.browser
source: Browser
be: Браўзэр
ca: Navegador
es: Navegador
eu: Nabigatzailea
fr: Navigateur
ja: ブラウザ
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
tr: Tarayıcı
uk: Браузер
zh_hans: 默认浏览器
zh_hant: 瀏覽器

# settings.general.browser.in-app
source: In-App Browser
be: Убудаваны браўзэр
ca: Navegador integrat
es: Interno
eu: Barnekoa
fr: Navigateur intégré
ja: アプリ内ブラウザ
ko: 인앱 브라우저
nl: In-app
pl: W aplikacji
pt_br: Navegador do App
tr: Uygulama İçi Tarayıcı
uk: Вбудований браузер
zh_hans: 应用内浏览器
zh_hant: 內建瀏覽器

# settings.general.browser.in-app.readerview
source: In-App Browser Reader View
be: Выгляд для чытання ўбудаванага браўзэра
de: In-App-Browser-Lesemodus
es: Vista de lectura en navegador interno
eu: Barneko nabigatzailearen irakurketa bista
fr: Vue lecteur du navigateur intégré
it: Utilizza la modalità lettura del Browser di sistema
ja: アプリ内ブラウザ リーダービュー
ko: 인앱 브라우저에서 항상 읽기 도구 사용
nl: Gebruik Reader van in-appbrowser
pl: Widok czytnika w przeglądarce w aplikacji
pt_br: Leitor de Navegação no App
uk: Режим читання для вбудованого браузера
zh_hans: 启用应用内浏览器阅读器
zh_hant: 內建閱讀器

# settings.general.browser.system
source: System Browser
be: Сістэмны браўзер
ca: Navegador del sistema
es: Sistema
eu: Sistemarena
fr: Navigateur système
it: Browser di sistema
ja: システム既定のブラウザ
ko: 시스템 기본 브라우저
nl: Systeem
pl: Systemowa
pt_br: Navegador do sistema
tr: Sistem Tarayıcısı
uk: Системний браузер
zh_hans: 系统浏览器
zh_hant: 系統瀏覽器

# settings.general.display
source: Display Settings
be: Налады дысплэя
ca: Configuració d'aparença
de: Anzeigeeinstellungen
es: Ajustes de apariencia
eu: Pantailaren ezarpenak
fr: Paramètres d'affichage
it: Impostazioni di visualizzazione
ja: 表示設定
ko: 화면 설정
nl: Weergaveopties
pl: Ustawienia ekranu
pt_br: Exibir configurações
tr: Gösterim Ayarları
uk: Налаштування відображення
zh_hans: 显示设置
zh_hant: 顯示設定

# settings.general.instance
source: Instance Information
be: Інфармацыя аб серверы
ca: Informació de la instància
de: Instanz-Informationen
es: Información de la instancia
eu: Instantziaren informazioa
fr: Information sur l'instance
it: Informazioni sull'istanza
ja: インスタンス情報
ko: 인스턴스 정보
nl: Instantie-informatie
pl: Informacja o serwerze
pt_br: Informação da Instância
tr: Oluşum Bilgisi
uk: Інформація про сервер
zh_hans: 服务器设置
zh_hant: 伺服器資訊

# settings.general.push-notifications
source: Push Notifications
be: Push апавяшчэнні
ca: Notificacions emergents
de: Push-Mitteilungen
es: Notificaciones
eu: Push jakinarazpenak
fr: Notifications push
it: Notifiche
ja: プッシュ通知
ko: 푸시 알림 설정
nl: Meldingen
pl: Powiadomienia push
pt_br: Notificação Push
tr: İleti Bildirimleri
uk: Push сповіщення
zh_hans: 通知设置
zh_hant: 通知

# settings.general.remote-timelines
source: Remote Local Timelines
be: Аддалены мясцовы час
ca: Línies de temps locals externes
de: Andere lokale Timelines
es: Cronologías locales remotas
eu: Beste instantziatako denbora-lerro lokalak
fr: Chronologies distantes locales
it: Timeline remote come locali
ja: リモートローカルタイムライン
ko: 원격 로컬 타임라인
nl: Andere lokale tijdlijnen
pl: Strumienie innych serwerów
pt_br: Timelines locais remotas
tr: Uzak Lokal Zaman
uk: Віддалена локальна стрічка
zh_hans: 远程时间线
zh_hant: 他站時間軸

# settings.push.boosts
source: Boosts
be: Павышае
ca: Impulsos
eu: Bultzadak
it: Condivisioni
ja: ブースト
ko: 부스트
pl: Podbicia
tr: Yükseltmeler
uk: Поширення
zh_hans: 转发
zh_hant: 轉嘟

# settings.push.favorites
source: Favourites
be: Улюбёныя
ca: Favorits
de: Favoriten
es: Favoritos
eu: Gogokoak
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 좋아요
nl: Favorieten
pl: Polubione
pt_br: Favoritos
tr: Favoriler
uk: Вподобане
zh_hans: 喜欢
zh_hant: 最愛

# settings.push.follows
source: Follows
be: Cочыць
ca: Seguiments
de: Follower
es: Siguiendo
eu: Jarraipenak
fr: Suivis
it: Chi ti segue
ja: フォロー
ko: 새 팔로워
nl: Volgers
pl: Obserwacja
pt_br: Seguidores
tr: Takipler
uk: Підписки
zh_hans: 关注
zh_hant: 跟隨

# settings.push.main-toggle
source: Push Notifications
be: Push апавяшчэнні
ca: Notifications emergents
de: Push-Mitteilungen
es: Notificaciones
eu: Push jakinarazpenak
fr: Notifications push
it: Notifiche
ja: プッシュ通知
ko: 푸시 알림
nl: Meldingen
pl: Powiadomienia push
pt_br: Notificações Push
tr: İleti Bildirimleri
uk: Push сповіщення
zh_hans: 启用通知
zh_hant: 通知

# settings.push.main-toggle.description
source: Receive push notifications on new activities
be: Атрымлівайце push апавяшчэнні аб новых дзеяннях
ca: Rebeu notificacions emergents de les interaccions noves
de: Push-Mitteilungen bei neuen Aktivitäten erhalten
es: Recibe notificaciones sobre nuevos eventos
eu: Jaso jakinarazpenak ekintza berriei buruz
fr: Recevoir des notifications push pour les nouvelles activités
it: Ricevi notifiche quando ci sono nuove attività
ja: 新着アクティビティをプッシュ通知で受け取る
ko: 새 활동이 있을 때 푸시 알림을 받습니다.
nl: Ontvang melding bij nieuwe activiteiten
pl: Otrzymuj powiadomienia push o nowej aktywności
pt_br: Receba notificações push em novas atividades
tr: İleti Bildirimlerini Al
uk: Отримувати push сповіщення на нову активність
zh_hans: 在有新活动时通知
zh_hant: 有新活動時通知

# settings.push.mentions
source: Mentions
be: Згадвае
ca: Mencions
de: Erwähnungen
es: Menciones
eu: Aipamenak
it: Vieni menzionato
ja: 返信
ko: 나를 언급
nl: Vermeldingen
pl: Wzmianki
pt_br: Menções
tr: Bahsetmeler
uk: Згадування
zh_hans: 提及
zh_hant: 提及

# settings.push.navigation-title
source: Push Notifications
be: Push апавяшчэнні
ca: Notifications emergents
de: Push-Mitteilungen
es: Notificaciones
eu: Push jakinarazpenak
fr: Notifications push
it: Notifiche
ja: プッシュ通知
ko: 푸시 알림 설정
nl: Meldingen
pl: Powiadomienia push
pt_br: Notificações Push
tr: İleti Bildirimleri
uk: Push сповіщення
zh_hans: 通知设置
zh_hant: 通知

# settings.push.new-posts
source: New Posts
be: Новыя допісы
ca: Publicacions noves
de: Neue Beiträge
es: Nuevas publicaciones
eu: Bidalketa berriak
fr: Nouveaux messages
it: Nuovi post
ja: 新着投稿
ko: 새 글
nl: Nieuwe posts
pl: Nowe posty
pt_br: Novas Postagens
tr: Yeni Gönderiler
uk: Новий допис
zh_hans: 新嘟文
zh_hant: 新嘟文

# settings.push.polls
source: Poll Results
be: Вынікі апытання
ca: Resultats d'enquestes
de: Umfrageergebnisse
es: Resultados de encuestas
eu: Bozketen emaitzak
fr: Résultats des sondages
it: Risultati dei sondaggi
ja: 投票結果
ko: 투표 결과
nl: Pollresultaten
pl: Wyniki sondaży
pt_br: Resultado da Votação
tr: Anket Sonuçları
uk: Результат опитування
zh_hans: 投票结果
zh_hant: 票選結果

# settings.general.content
source: Content Settings
be: Налады змесціву
ca: Configuració del contingut
de: Inhaltseinstellungen
es: Ajustes de contenido
eu: Edukiaren ezarpenak
fr: Paramètres de contenu
it: Impostazioni dei contenuti
ja: コンテンツ設定
ko: 콘텐츠 설정
nl: Inhoud
pl: Ustawienia treści
pt_br: Configurações de Conteúdo
uk: Налаштування вмісту
zh_hans: 内容设置
zh_hant: 內容設定

# settings.system
source: System Settings
be: Сістэмныя налады
ca: Configuració del sistema
de: Systemeinstellungen
es: Ajustes del sistema
eu: Sistemaren ezarpenak
fr: Paramètres système
it: Vai alle impostazioni di sistema
ja: システム設定
ko: 시스템 설정
nl: Systeeminstellingen
pl: Ustawienia systemowe
pt_br: Ajustes do Sistema
uk: Системні налаштування
zh_hans: 系统设置
zh_hant: 系統設定

# settings.content.navigation-title
source: Content Settings
be: Налады змесціву
ca: Configuració del contacte
de: Inhaltseinstellungen
es: Ajustes de contenido
eu: Edukiaren ezarpenak
fr: Paramètres de contenu
it: Impostazioni dei contenuti
ja: コンテンツ設定
ko: 콘텐츠 설정
nl: Inhoud
pl: Ustawienia treści
pt_br: Configurações de Conteúdo
uk: Налаштування вмісту
zh_hans: 内容设置
zh_hant: 內容設定

# settings.content.boosts
source: Boosts
be: Павышэння
ca: Impulsos
eu: Bultzadak
it: Condivisioni
ja: ブースト
ko: 부스트
pl: Podbicia
tr: Yükseltmeler
uk: Поширення
zh_hans: 转发
zh_hant: 轉嘟

# settings.content.collapse-long-posts
source: Collapse long posts
de: Lange Beiträge einklappen
es: Colapsar publicaciones largas
eu: Tolestu bidalketa luzeak
it: Comprimi i post lunghi
ja: 長い投稿を折りたたむ
ko: 긴 글을 접힌 상태로 표시
nl: Klap lange posts in
pl: Zwijaj długie posty
pt_br: Reduzir postagens longas
uk: Згортати довгі дописи
zh_hans: 折叠长嘟文
zh_hant: 縮限長文

# settings.content.collapse-long-posts-hint
source: Collapsed posts only display a limited number of lines together with a button to show the full post
de: Eingeklappte Beiträge zeigen nur eine begrenzte Anzahl an Zeilen sowie eine Schaltfläche an, mit der der komplette Beitrag angezeigt werden kann
es: Las publicaciones colapsadas sólo muestran un número limitado de líneas junto a un botón para mostrar la publicación completa
eu: Tolestutako bidalketek lerro kopuru jakin bat baino ez dute erakusten, bidalketa osorik irakurri ahal izateko hedatzeko botoiarekin batera
it: I post compressi visualizzano alcune righe del contenuto assieme ad un bottone per visualizzare tutto il post
ja: 折りたたまれた投稿には、限られた数の行のみが表示され、投稿全体を表示するボタンが表示されます
ko: 접힌 글은 일정 줄까지만 내용이 표시됩니다. 함께 표시되는 버튼을 누르면 전체 내용을 볼 수 있습니다.
nl: Alleen een beperkt aantal regels van ingeklapte posts wordt getoond, samen met een knop om de volledige post te tonen
pl: Zwinięte posty wyświetlają tylko ograniczoną liczbę wierszy wraz z przyciskiem do wyświetlenia pełnego postu
pt_br: As postagens reduzidas exibem apenas um número limitado de linhas junto com um botão para mostrá-la completa
uk: У згорнутих публікаціях відображається лише обмежена кількість рядків разом із кнопкою, щоб показати повну публікацію
zh_hans: 被折叠嘟文只会显示前几行但会提供查看全文的按钮
zh_hant: 「縮限長文」將只顯示數行文字，另可按紐閱讀全文

# settings.content.hide-repeated-boosts
source: Hide Repeated Boosts
be: Схаваць паўторныя павышэння
de: Wiederholte Boosts verstecken
es: Ocultar boosts repetidos
eu: Ezkutatu errepikatutako bultzadak
fr: Masquer les boosts répétés
it: Nascondi le condivisioni ripetute
ja: 度重なるブーストを隠す
ko: 중복으로 부스트된 글 숨김
nl: Verberg herhaalde boosts
pl: Ukryj powtórzone podbicia
pt_br: Ocultar boosts repetidos
uk: Не відображати повторні поширення
zh_hans: 隐藏重复的转发
zh_hant: 隱藏多重轉嘟

# settings.content.instance-settings
source: Server Content Settings
be: Налады змесціва серверу
de: Serverinhaltseinstellungen
es: Ajustes de contenido del servidor
eu: Edukiari buruzko ezarpenak
fr: Réglages de contenu serveur
it: Configurazione dei contenuti del Server
ja: サーバーコンテンツ設定
ko: 인스턴스 콘텐츠 설정
nl: Serverinstellingen voor inhoud
pl: Ustawienia treści serwera
pt_br: Configurações de conteúdo do servidor
uk: Налаштування відображення сервера
zh_hans: 服务器内容设置
zh_hant: 伺服器內容設定

# settings.content.use-instance-settings
source: Use Server Settings
be: Ужыць налады серверу
ca: Utilitza la configuració del servidor
de: Servereinstellungen verwenden
es: Usar ajustes del servidor
eu: Erabili zerbitzariko ezarpenak
fr: Utiliser les paramètres du serveur
it: Utilizza le impostazioni del server
ja: サーバー設定を使用する
ko: 인스턴스 설정에 맞춤
nl: Gebruik serverinstellingen
pl: Zastosuj ustawienia serwera
pt_br: Usar configurações do servidor
uk: Використовувати налаштування сервера
zh_hans: 使用服务器设置
zh_hant: 沿用伺服器設定

# settings.content.expand-spoilers
source: Always Show Sensitive Posts
be: Заўсёды паказваць уражлівыя допісы
ca: Mostra'm sempre els espòilers
de: Sensible Inhalte immer zeigen
es: Mostrar siempre el contenido sensible
eu: Erakutsi beti eduki hunkigarria
fr: Toujours afficher les messages sensibles
it: Visualizza sempre i contenuti sensibili
ja: センシティブな投稿を常に表示する
ko: 열람 주의 표시된 글 항상 가리지 않음
nl: Toon gevoelige posts altijd
pl: Pokazuj wrażliwe posty
pt_br: Sempre exibir postagens sensíveis
uk: Дозволити відображати делікатний вміст
zh_hans: 始终显示敏感内容
zh_hant: 顯示所有敏感嘟文

# settings.content.expand-media
source: Media Display
be: Паказ медыя
ca: Visibilitat del contingut multimèdia
de: Medienansicht
es: Mostrar el contenido multimedia
eu: Multimedia erakusteko hobespenak
fr: Affichage des médias
it: Visualizzazione dei media
ja: メディア表示
ko: 표시할 미디어
nl: Mediaweergave
pl: Multimedia
pt_br: Exibição de mídia
uk: Відображення медіа
zh_hans: 媒体显示
zh_hant: 媒體顯示

# settings.content.default-sensitive
source: Always Mark Media as Sensitive
be: Заўсёды адзначаць медыя як уражлівыя
ca: Marca sempre el contingut com a sensible
de: Medien immer als sensibel kennzeichnen
es: Marcar siempre el contenido multimedia como sensible
eu: Markatu eduki guztia hunkigarri gisa
fr: Toujours marquer les médias comme sensibles
it: Segnala sempre i contenuti come sensibili
ja: 常にメディアをセンシティブなものとしてマークする
ko: 내 미디어 항상 민감함으로 표시
nl: Markeer media standaard als gevoelig
pl: Oznaczaj media jako wrażliwe
pt_br: Sempre marcar mídias como sensíveis
uk: Завжди позначати медія як делікатні
zh_hans: 始终将媒体标为敏感内容
zh_hant: 媒體一概標示為敏感

# settings.content.default-visibility
source: Posting Visibility
be: Бачнасць допісаў
ca: Visibilitat de les publicacions
de: Sichtbarkeit Beiträge
es: Publicar visibilidad
eu: Edukiaren irismena
fr: Visibilité des publications
it: Visibilità del post
ja: 投稿の可視化
ko: 글 기본 공개 범위
nl: Standaard postzichtbaarheid
pl: Widoczność postów
pt_br: Visibilidade da postagem
uk: Видимість допису
zh_hans: 默认发布内容可见性
zh_hant: 嘟文能見度

# settings.content.media
source: Media
be: Медыя
de: Medien
es: Multimedia
eu: Multimedia
fr: Média
ja: メディア
ko: 미디어
pt_br: Mídia
uk: Медіа
zh_hans: 媒体
zh_hant: 媒體

# settings.content.media.show.alt
source: Show ALT Texts
be: Паказваць альт. тэкст
de: ALT-Texte zeigen
es: Mostrar texto ALT
eu: Erakutsi deskribapenak
fr: Montrer les textes ALT
it: Mostra i testi alternativi
ja: 注釈を表示
ko: 미디어 설명 버튼 표시
nl: Toon ALT-teksten
pl: Pokazuj alternatywny tekst
pt_br: Mostrar textos ALT
uk: Показати ALT тексти
zh_hans: 显示图片描述
zh_hant: 顯示圖片描述

# settings.content.reading
source: Reading
be: Чытанне
ca: Llegint
de: Lesen
es: Leyendo
eu: Irakurtzean
fr: Lecture
it: Lettura
ja: リーディング
ko: 읽을 때
nl: Lezen
pl: Czytanie postów
pt_br: Lendo
uk: Читання
zh_hans: 阅读设置
zh_hant: 閱讀

# settings.content.posting
source: Posting
be: Размяшчэнне допісаў
ca: Publicant
de: Schreiben
es: Publicando
eu: Bidaltzean
fr: Publication
it: Composizione
ja: ポスティング
ko: 올릴 때
nl: Posten
pl: Wysyłanie postów
pt_br: Postagem
uk: Публікація
zh_hans: 发布设置
zh_hant: 發表

# enum.expand-media.show
source: Show All
be: Паказаць усе
ca: Mostra-ho tot
de: Alle zeigen
es: Siempre
eu: Erakutsi guztia
fr: Afficher tout
it: Mostra tutti
ja: 全て表示
ko: 모두 표시하기
nl: Toon alle
pl: Pokazuj wszystkie
pt_br: Exibir Todas
uk: Відобразити все
zh_hans: 显示所有
zh_hant: 全部顯示

# enum.expand-media.hide
source: Hide All
be: Схаваць усе
ca: Oculta-ho tot
de: Alle ausblenden
es: Nunca
eu: Ezkutatu guztia
fr: Masquer tout
it: Nascondi tutti
ja: 全て隠す
ko: 모두 가리기
nl: Verberg alle
pl: Ukryj wszystkie
pt_br: Esconder Todas
uk: Приховати все
zh_hans: 隐藏所有
zh_hant: 全部隱藏

# enum.expand-media.hide-sensitive
source: Hide Sensitive
be: Хаваць уражлівыя допісы
ca: Amaga el contingut sensible
de: Sensible ausblenden
es: Ocultar contenido sensible
eu: Ezkutatu hunkigarria
fr: Masquer sensible
it: Nascondi sensibili
ja: センシティブなものは隠す
ko: 민감한 미디어만 가리기
nl: Verberg gevoelige
pl: Ukryj wrażliwe
pt_br: Ocultar Sensível
uk: Приховувати вміст, позначений як делікатний
zh_hans: 隐藏敏感内容
zh_hant: 隱藏敏感題材

# settings.section.accounts
source: Accounts
be: Уліковыя запісы
ca: Comptes
de: Konten
es: Cuentas
eu: Kontuak
fr: Comptes
it: Account
ja: アカウント
ko: 계정
pl: Konta
pt_br: Contas
tr: Hesaplar
uk: Профілі
zh_hans: 账户
zh_hant: 帳號

# settings.section.app
source: App
be: Дадатак
ca: Aplicació
eu: Aplikazioa
fr: Application
it: Applicazione
ja: アプリ
ko: 앱
pl: Aplikacja
tr: Uygulama
uk: Додаток
zh_hans: 应用

# settings.section.app.footer %@
source: App Version: %@
be: Версія дадатку: %@
ca: Versió d'aplicació: %@
es: Versión: %@
eu: Aplikazioaren bertsioa: %@
fr: Version de l'application: %@
it: Versione dell'app: %@
ja: バージョン: %@
ko: 앱 버전: %@
nl: Appversie: %@
pl: Wersja aplikacji: %@
pt_br: Versão do App: %@
tr: Uygulama Versiyonu: %@
uk: Версія додатку: %@
zh_hans: 版本：%@
zh_hant: App 版本：%@

# settings.section.general
source: General
be: Агульныя
de: Allgemein
eu: Orokorra
fr: Général
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
tr: Genel
uk: Загальне
zh_hans: 通用
zh_hant: 一般

# settings.support.alert.error.message
source: Error processing your in-app purchase, please try again.
be: Памылка апрацоўкі вашай пакупкі ў дадатку, паўтарыце спробу.
ca: Error en processar la compra de l'aplicació, torneu-ho a provar.
de: Fehler bei der Ausführung des In-App-Kaufs. Bitte versuche es erneut.
es: Ha ocurrido un error procesando tu pago dentro de la app, por favor vuelve a intentarlo.
eu: Errorea aplikazio barruko erosketa prozesatzean; saiatu berriro.
fr: Erreur lors du traitement de votre achat intégré, veuillez réessayer.
it: Si è verificato un errore mentre processavamo il tuo pagamento, per favore riprova.
ja: アプリ内課金の処理に失敗しました、もう一度試してください
ko: 인앱 구매를 완료하지 못했습니다. 다시 시도해주세요.
nl: Er heeft zich een fout voorgedaan tijdens het verwerken van uw aankoop. Probeer het nogmaals.
pl: Błąd przetwarzania twojego zakupu w aplikacji, proszę spróbuj ponownie.
pt_br: Erro processando sua compra dentro do app, por favor, tente novamente.
tr: Uygulama içi satın alımınızda hata oluştu, lütfen tekrar deneyin.
zh_hans: 应用内购买失败，请重试。
zh_hant: 選購時發生錯誤，請再試一次。

# settings.support.alert.message
source: Thank you for subscribing! We appreciate your support. Enjoy the premium features of Talkify!
be: Дзякуй за падпіску! Мы цанім вашу падтрымку. Насалоджвайцеся прэміум-функцыямі Talkify!
ca: Gràcies per subscriure't! Agraïm el teu suport. Gaudeix de les funcions premium de Talkify!
de: Vielen Dank für Ihr Abonnement! Wir schätzen Ihre Unterstützung. Genießen Sie die Premium-Funktionen von Talkify!
es: ¡Gracias por suscribirte! Agradecemos tu apoyo. ¡Disfruta de las funciones premium de Talkify!
eu: Harpidetza egiteagatik eskerrik asko! Zure laguntza eskertzen dugu. Gozatu Talkify-ren ezaugarri premiumekin!
fr: Merci pour votre abonnement ! Nous apprécions votre soutien. Profitez des fonctionnalités premium de Talkify!
it: Grazie per l'abbonamento! Apprezziamo il tuo supporto. Goditi le funzioni premium di Talkify!
ja: 購読いただきありがとうございます！ご支援いただき、感謝します。Talkifyのプレミアム機能をお楽しみください！
ko: 구독해 주셔서 감사합니다! 여러분의 지원에 감사드립니다. Talkify의 프리미엄 기능을 즐기십시오!
nl: Bedankt voor het abonneren! We waarderen uw steun. Geniet van de premium functies van Talkify!
pl: Dziękujemy za subskrypcję! Doceniamy Twoje wsparcie. Korzystaj z premium funkcji Talkify!
pt_br: Obrigado por assinar! Agradecemos o seu apoio. Aproveite os recursos premium do Talkify!
tr: Abone olduğunuz için teşekkür ederiz! Desteklerinizi takdir ediyoruz. Talkify'ın premium özelliklerinin tadını çıkarın!
uk: Дякуємо за підписку! Ми цінуємо вашу підтримку. Насолоджуйтесь преміальними функціями Talkify!
zh_hans: 感谢您的订阅！我们非常感激您的支持。享受Talkify的高级功能！
zh_hant: 感謝您的訂閱！我們非常感激您的支持。享受Talkify的高級功能！

# settings.support.alert.title
source: Thanks!
be: Дзякуй!
ca: Gràcies!
de: Danke!
es: ¡Gracias!
eu: Eskerrik asko!
fr: Merci !
it: Grazie!
ja: ありがとうございます!
ko: 감사합니다!
nl: Bedankt!
pl: Dzięki!
pt_br: Obrigado!
tr: Teşekkürler!
zh_hans: 谢谢！
zh_hant: 感謝！
